<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Child Photos
   Author: 
   Date:   

   Filename:         child.htm
   Supporting files: child1.jpg  - child3.jpg, contest1.jpg
-->

   <title>CAMshots Child Photos</title>
</head>

<body>
   <div>
      <img src="contest1.jpg" alt="Photo contest" />
   </div>

   <h1 style="color: blue">Child Photos</h1>
   <hr />

   <h2 style="color: blue">First Place: Kate's Portrait</h2>
   <blockquote>
      <p><img src="child1.jpg" alt="child1" /></p>
      <ul>
         <li>Submitted by: Jennifer Li</li>
         <li>Shutter Speed: 1/200 sec.</li>
         <li>Focal Length: 40 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Second Place: Ball Pit</h2>
   <blockquote>
      <p><img src="child2.jpg" alt="child2" /></p>
      <ul>
         <li>Submitted by: Steve Lyons</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 18 mm.</li>
         <li>F-Stop Number: F/3.5</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Third Place: Birthday Cake</h2>
   <blockquote>
      <p><img src="child3.jpg" alt="child3" /></p>
      <ul>
         <li>Submitted by: Wanda Krugman</li>
         <li>Shutter Speed: 1/100 sec.</li>
         <li>Focal Length: 32 mm.</li>
         <li>F-Stop Number: F/6</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>