<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Photo Contest
   Author: 
   Date:   

   Filename:         contest.htm
   Supporting files: contest0.jpg, thumb1.jpg - thumb9.jpg
-->

   <title>CAMshots Photo Contest</title>
</head>

<body>
   <div>
      <img src="contest0.jpg" alt="Photo contest" />
   </div>

   <h1 style="color: blue">Contest Winners</h1>
   <p>Here are the results for this month's contest for best photos
      in the categories of <i>Child Photos</i>, <i>Flower Photos</i>, and
      <i>Scenic Photos</i>. I received hundreds of entries and it was 
      difficult to narrow the entries down to three in each category. Thanks to everyone
      who participated this month.</p>
   <p>Below are thumbnail images of the winning photos. You can click the
      photos to view larger images of each. These photos are distributed
      for non-commercial use. If you wish to obtain copies for commercial
      use, please contact the photographer.</p>
   <p>Next month's contest categories:</p>
   <ul>
      <li>Animal Photos</li>
      <li>Nighttime Photos</li>
      <li>Sports Photos</li>
   </ul>
   <p>Please submit your entries to
      Gerry Hayward.</p>
   <p>
      Include your name, the photo category, and the photo settings. JPEG photos only.
      Please keep the file size &lt; 100k. My mail server will reject photos larger
      than 100k. One entry per person please.
   </p>
   
   <p><b>Attention</b>: Our friends at BetterPhoto.com
      are having their annual photo contest. Please take this opportunity
      to submit your work to their editors.</p>

   <p>&mdash; Gerry</p>

   <hr />

   <dl>
   <dt>Child Photos</dt>
   <dd>
      <img src="thumb1.jpg" alt="child1" />
      <img src="thumb2.jpg" alt="child2" />
      <img src="thumb3.jpg" alt="child3" />
   </dd>
   <dt>Flower Photos</dt>
   <dd>
      <img src="thumb4.jpg" alt="flower1" />
      <img src="thumb5.jpg" alt="flower2" />
      <img src="thumb6.jpg" alt="flower3" />
   </dd>
   <dt>Scenic Photos</dt>
   <dd>
      <img src="thumb7.jpg" alt="scenic1" />
      <img src="thumb8.jpg" alt="scenic2" />
      <img src="thumb9.jpg" alt="scenic3" />
   </dd>
   </dl>

   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>