<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Flower Photos
   Author: 
   Date:   

   Filename:         flower.htm
   Supporting files: contest2.jpg, flower1.jpg - flower3.jpg
-->

   <title>CAMshots Flower Photos</title>
</head>

<body>
   <div>
      <img src="contest2.jpg" alt="Photo contest" />
   </div>

   <h1 style="color: blue">Flower Photos</h1>
   <hr />

   <h2 style="color: blue">First Place: Gaillardia</h2>
   <blockquote>
      <p><img src="flower1.jpg" alt="flower1" /></p>
      <ul>
         <li>Submitted by: Karen Kraft</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 42 mm.</li>
         <li>F-Stop Number: F/5.3</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Second Place: Mariposa Lily</h2>
   <blockquote>
      <p><img src="flower2.jpg" alt="flower2" /></p>
      <ul>
         <li>Submitted by: Barbara Sanchez</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 55 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Third Place: Lupine</h2>
   <blockquote>
      <p><img src="flower3.jpg" alt="flower3" /></p>
      <ul>
         <li>Submitted by: Van Hiller</li>
         <li>Shutter Speed: 1/100 sec.</li>
         <li>Focal Length: 32 mm.</li>
         <li>F-Stop Number: F/7</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>