<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Scenic Photos
   Author: 
   Date:   

   Filename:         scenic.htm
   Supporting files: contest3.jpg, scenic1.jpg - scenic3.jpg
-->

   <title>CAMshots Scenic Photos</title>
</head>

<body>
   <div>
      <img src="contest3.jpg" alt="Photo contest" />
   </div>

   <h1 style="color: blue">Scenic Photos</h1>
   <hr />

   <h2 style="color: blue">First Place: Lake District Skyline</h2>
   <blockquote>
      <p><img src="Scenic1.jpg" alt="Scenic1" /></p>
      <ul>
         <li>Submitted by: Atari Smith</li>
         <li>Shutter Speed: 1/500 sec.</li>
         <li>Focal Length: 23 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Second Place: Chasm Lake Sunrise</h2>
   <blockquote>
      <p><img src="Scenic2.jpg" alt="Scenic2" /></p>
      <ul>
         <li>Submitted by: Sergei Bobek</li>
         <li>Shutter Speed: 1/40 sec.</li>
         <li>Focal Length: 6 mm.</li>
         <li>F-Stop Number: F/3.5</li>
      </ul>
      <hr />
   </blockquote>

   <h2 style="color: blue">Third Place: Crofters Cottage</h2>
   <blockquote>
      <p><img src="Scenic3.jpg" alt="Scenic3" /></p>
      <ul>
         <li>Submitted by: Stefan Kozynski</li>
         <li>Shutter Speed: 1/400 sec.</li>
         <li>Focal Length: 25 mm.</li>
         <li>F-Stop Number: F/7</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>