<script type="text/javascript">
/* <![CDATA[ */
function calcTotalEstimate() {
	var mileageCost = 100;
	var laborCost = 100;
	var flightsCost = 100;
	var appliancesCost = 100;
	var pianosCost = 100;
	var total = mileageCost;
document.write("total variable after adding mileageCost: "
	+ total + "<br />");
	total += laborCost;
document.write("total variable after adding laborCost: "
	+ total + "<br />");
	total = flightsCost;
document.write("total variable after adding flightsCost: "
	+ total + "<br />");
	total = appliancesCost;
document.write("total variable after adding appliancesCost: "
	+ total + "<br />");
	total += pianosCost;
document.write("total variable after adding pianosCost: "
	+ total + "<br />");
	document.forms[0].total.value = "$" + total.toLocaleString();
}
calcTotalEstimate();
/* ]]> */
</script>
