<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 10
   Review Assignment

   Monroe Public Library
   Author: Michael Fetick, 84270
   Date:   10 October 2013

   Filename:         mpl2.htm
   Supporting files: mpl2.jpg, mplstyles.css, random.js, 0.jpg - 9.jpg
-->

   <title>Monroe Public Library</title>
   <link href="mplstyles.css" rel="stylesheet" type="text/css" />

	<noscript>
	  <p>This page requires JavaScript. Please turn on JavaScript 
		 if your browser supports it and reload the page.</p>);
	</noscript>
	<script src="random.js" type="text/javascript"></script>

	<script type="text/javascript">
	  <!--Hide from nonJavaScript browsers
		function showImg(){
		  /*
			The showImg() function writes on inline image tag into the current document.
			This function loops to display a randum image from files: 0.jpg through 9.jpg. 
			The random image is designed to thwart hackers attempting to enter the 
			library records database by requiring visual confirmation.
			This function passes no parameters and has no returns.
		  */
		  for (var i=0; i<5; i++){
			var imgNumber = randomInteger(9);	// Return a randum number from 0 to 9
			//alert("<img src=" + imgNumber + ".jpg alt=' ' />");
			document.write("<img src=" + imgNumber + ".jpg alt=' ' />");
		  }
		}
	  // Stop hiding from older browsers -->
	</script>

</head>

<body>
<div id="pageContent">
   <div id="head">
      <img src="mpl.jpg" alt="Monroe Public Library" />
   </div>

   <div id="links">
      <span>Quick Links</span>
      <a href="#">Home Page</a>
      <a href="#">Online Catalog</a>
      <a href="#">Friends of MPL</a>
      <a href="#">New Books and Other Good Reading</a>
      <a href="#">Ohio Virtual Library</a>
      <a href="#">Internet Public Library</a>
      <a href="#">Services and Collection</a>
      <a href="#">Adult Programs</a>
      <a href="#">Teen Central</a>
      <a href="#">Children's Room</a>
      <a href="#">Computers at MPL</a>
      <a href="#">Computer Rules and Procedures</a>
      <a href="#">Staff Directory</a>
      <a href="#">Library Records</a>
   </div>

   <div id="main">
      <h2>Library Records</h2>
      <p>To view the library records, enter your username and password.</p>

      <table border="1" cellpadding="5" cellspacing="0">
         <tr>
            <th>Username</th>
            <td><input size="20" /></td>
         </tr>
         <tr>	
            <th>Password</th>
            <td><input type="password" size="20" /></td>
         </tr>
         <tr>
            <td>As a final security check, enter the 5 numbers 
                you see displayed below.</td>
            <td><input size="6" /></td>
         </tr>
         <tr>
            <td colspan="2" class="center">
            <input type="button" value="View Library Records" />
            </td>
         </tr>
         <tr>
            <td colspan="2" class="center">
			<script type="text/javascript">
				showImg();
				//showImg();
				//showImg();
				//showImg();
				//showImg();
			</script>
            </td>
         </tr>
      </table>
   </div>

   <address>
      <b>Monroe Public Library</b>
      580 Main Street, Monroe, OH &nbsp;&nbsp;45050
      <b>Phone</b>(513) 555-0211  
      <b>Fax</b>(513) 555-0241
   </address>
   
</div>       

</body>
</html>