<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Case Problem 1

   Willet Creek Golf Course: Hole 7
   Author: 
   Date:   

   Filename:         h07.htm
   Supporting files: h07.jpg, handheld.css, next.jpg, prev.jpg, willet.css, willet.jpg
-->

   <title>Willet Creek Golf Course: 7th Hole</title>
</head>

<body>
   <div id="page_content">
      <h1 id="head"><img src="willet.jpg" alt="Willet Creek" width="540" height="85" /></h1>

      <ul id="hole_list">
         <li><a href="h01.htm">1</a></li>
         <li><a href="h02.htm">2</a></li>
         <li><a href="h03.htm">3</a></li>
         <li><a href="h04.htm">4</a></li>
         <li><a href="h05.htm">5</a></li>
         <li><a href="h06.htm">6</a></li>
         <li><a href="h07.htm">7</a></li>
         <li><a href="h08.htm">8</a></li>
         <li><a href="h09.htm">9</a></li>
         <li><a href="h10.htm">10</a></li>
         <li><a href="h11.htm">11</a></li>
         <li><a href="h12.htm">12</a></li>
         <li><a href="h13.htm">13</a></li>
         <li><a href="h14.htm">14</a></li>
         <li><a href="h15.htm">15</a></li>
         <li><a href="h16.htm">16</a></li>
         <li><a href="h17.htm">17</a></li>
         <li><a href="h18.htm">18</a></li>
     </ul>

     <div id="hole_stats">
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>330 yds</li>
           <li><strong>Handicap: </strong>11</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>301 yds</li>
           <li><strong>Handicap: </strong>11</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole07.jpg" alt="" />
        </div>

        <p id="hole_description">
           <span>7</span>Your tee shot must avoid the fairway bunker on the right and the 
           cluster of fir trees on the left. The 7th hole is of medium length, but 
           it plays longer, since the last 150 yards are all uphill. The back left 
           pin placements on this green are the most difficult.
        </p>

        <div id="flags">
           <a href="h06.htm"><img src="prev.jpg" alt="Previous" width="49" height="49" id="prevFlag" /></a>
           <a href="h08.htm"><img src="next.jpg" alt="Next" width="49" height="49" id="nextFlag" /></a>
        </div>
     </div>

   </div>

</body>
</html>