<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Case Problem 1

   Willet Creek Golf Course: Hole 18
   Author: 
   Date:   

   Filename:         h18.htm
   Supporting files: h18.jpg, handheld.css, next.jpg, prev.jpg, willet.css, willet.jpg
-->

   <title>Willet Creek Golf Course: 18th Hole</title>
</head>

<body>
   <div id="page_content">
      <h1 id="head"><img src="willet.jpg" alt="Willet Creek" width="540" height="85" /></h1>

      <div id="hole_list">
         <a href="h01.htm">1</a>
	     <a href="h02.htm">2</a>
         <a href="h03.htm">3</a>
         <a href="h04.htm">4</a>
         <a href="h05.htm">5</a>
         <a href="h06.htm">6</a>
         <a href="h07.htm">7</a>
         <a href="h08.htm">8</a>
         <a href="h09.htm">9</a>
         <a href="h10.htm">10</a>
         <a href="h11.htm">11</a>
         <a href="h12.htm">12</a>
         <a href="h13.htm">13</a>
         <a href="h14.htm">14</a>
         <a href="h15.htm">15</a>
         <a href="h16.htm">16</a>
         <a href="h17.htm">17</a>
         <a href="h18.htm">18</a>
     </div>

     <div id="hole_stats">
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>5</li>
           <li><strong>Distance: </strong>530 yds</li>
           <li><strong>Handicap: </strong>3</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>5</li>
           <li><strong>Distance: </strong>411 yds</li>
           <li><strong>Handicap: </strong>3</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole18.jpg" alt="" />
        </div>

        <p id="hole_description">
           <span>18</span>The course ends with this challenging par 5. A powerful drive will 
           give you a good chance to reach the green in two. Shorter hitters can use 
           the slope of the fairway to position their second shots for a short iron 
           approach to the green. Six bunkers guard this green, making your approach 
           that much tougher.
        </p>

        <div id="flags">
           <a href="h17.htm"><img src="prev.jpg" alt="Previous" width="49" height="49" id="prevFlag" /></a>
        </div>
     </div>

   </div>

</body>
</html>