<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: In class exercise: FAA Private Pilot Quiz (page 131-133)
	 Date: 28 October 2013
-->
<title>FAA Private Pilot Quiz</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
<script type="text/javascript">
/* <![CDATA[ */
function scoreQuestions(number, answer) {
	switch (number) {
		case 1:
			if (answer == "a")
				window.alert("Correct Answer");
			else
				window.alert("Incorrect Answer");
			break;
		case 2:
			if (answer == "c")
				window.alert("Correct Answer");
			else
				window.alert("Incorrect Answer");
			break;
		case 3:
			if (answer == "b")
				window.alert("Correct Answer");
			else
				window.alert("Incorrect Answer");
			break;
		case 4:
			if (answer == "b")
				window.alert("Correct Answer");
			else
				window.alert("Incorrect Answer");
			break;
		case 5:
			if (answer == "a")
				window.alert("Correct Answer");
			else
				window.alert("Incorrect Answer");
			break;
	}
}
/* ]]> */
</script>
</head>
<body>
<h1>FAA Private Pilot Quiz</h1>
<form action="">
<p><b>1. The term "angle of attack" is defined as the angle</b></p><p>
<input type="radio" name="question1" value="a" onclick="scoreQuestions(1, 'a')" />Between the wing chord line and the relative wind<br /> <!-- correct answer -->
<input type="radio" name="question1" value="b" onclick="scoreQuestions(1, 'b')" />Between the airplane's climb angle and the horizon<br />
<input type="radio" name="question1" value="c" onclick="scoreQuestions(1, 'c')" />Formed by the longitudinal axis of the airplane and the chord line of the wing</p>
<p><b>2. What is the purpose of the rudder on an airplane?</b></p><p>
<input type="radio" name="question2" value="a" onclick="scoreQuestions(2, 'a')" />To control roll<br />
<input type="radio" name="question2" value="b" onclick="scoreQuestions(2, 'b')" />To control overbanking tendency<br />
<input type="radio" name="question2" value="c" onclick="scoreQuestions(2, 'c')" />To control yaw</p><!-- correct answer -->
<p><b>3. An airplane said to be inherently stable will?</b></p><p>
<input type="radio" name="question3" value="a" onclick="scoreQuestions(3, 'a')" />Be difficult to stall<br />
<input type="radio" name="question3" value="b" onclick="scoreQuestions(3, 'b')" />Require less effort to control<br /><!-- correct answer -->
<input type="radio" name="question3" value="c" onclick="scoreQuestions(3, 'c')" />Not spin</p>
<p><b>4. Which basic flight maneuver increases the load factor on an airplane as compared to straight-and-level flight?</b></p><p>
<input type="radio" name="question4" value="a" onclick="scoreQuestions(4, 'a')" />Climbs<br />
<input type="radio" name="question4" value="b" onclick="scoreQuestions(4, 'b')" />Turns<br /><!-- correct answer -->
<input type="radio" name="question4" value="c" onclick="scoreQuestions(4, 'c')" />Stalls</p>
<p><b>5. What is one purpose of wing flaps?</b></p><p>
<input type="radio" name="question5" value="a" onclick="scoreQuestions(5, 'a')" />To enable the pilot to make steeper approaches to a landing without increasing the airspeed<br /><!-- correct answer -->
<input type="radio" name="question5" value="b" onclick="scoreQuestions(5, 'b')" />To relieve the pilot of maintaining continuous pressure on the controls<br />
<input type="radio" name="question5" value="c" onclick="scoreQuestions(5, 'c')" />To decrease wing area to vary the lift</p>
</form>
</body>
</html>