<html>

<head><!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Review Assignment

   KPAF Morning Schedule
   Author: 
   Date:   

   Filename:         morning.htm
   Supporting files: kpaf.css, left.jpg, programs.css, right.jpg, top.jpg, topleft.jpg, topright.jpg
-->

   <title>KPAF Morning Schedule</title>
   <link href="kpaf.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="heading">
      <h2>| Listener supported <i>since</i> 1966</h2>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Schedule</a></li>
         <li><a href="#">Programs</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Listen Live</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#">Support KPAF</a></li>
      </ul>
   </div>

   <div id="page_content">
      <h1><img src="kpaf.jpg" alt="KPAF" /></h1>

      <h2>KPAF Morning Schedule</h2>
      <p>KPAF airs listener-supported public radio in Bismarck, North Dakota from 
         5:00 a.m. to 10:30 p.m. You can <a href="#">Listen Live</a> to streaming audio 
         of our broadcast or download programs from our <a href="#">Podcast</a>. 
         Please refer below for our current morning schedule.
      </p>

 

      <address>
         KPAF &#183; 
         4300 Magnolia Lane &#183;
         Bismarck, ND 58504 &#183;
         (701) 555 - 5611
      </address>
  
   </div>

</body>

</html>