<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Laura Blake Bio
 
   Filename:         blake.htm
   Supporting files: chs.css, blake2.jpg, wall.jpg
-->
   <title>Laura Blake Bio</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 235px">
      <img src="blake2.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 240px">

      <h2>Laura Blake</h2>
      <p>Laura returns to Cliff Hangers for her second year. She is a veteran
         of Rocky Mountain National Park, having served as a backcountry ranger for
         five years. When she's not climbing, Laura can be found entertaining tourists
         with her guitar and her singing voice at Boulder's most popular watering 
         holes. Laura will be your tour guide on Lumpy Ridge, going up easy routes 
         and hard.</p>

     <table class="staff">
       <tr>
          <th>Age</th>
          <td>31</td>
       </tr>
       <tr>
          <th>Experience</th>
          <td>Seven years climbing. Second year with Cliff Hangers</td>
       </tr>
       <tr>
          <th>EMT</th>
          <td>Yes</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>