<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Brian DuMont Bio
 
   Filename:         dumont.htm
   Supporting files: chs.css, dumont2.jpg, wall.jpg
-->
   <title>Brain DuMont Bio</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 235px">
      <img src="dumont2.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 240px">

      <h2>Brian DuMont</h2>
      <p>Brian is the resident expert on climbing in Rocky Mountain National Park. He
         is the author of <i>RMNP Climbs</i>. When he is not writing, Brian is putting
         up new routes across the Front Range. Brian will be leading tours up
         the Diamond on Longs Peak. We are happy to welcome him to Cliff Hangers.</p>

     <table class="staff">
       <tr>
          <th>Age</th>
          <td>26</td>
       </tr>
       <tr>
          <th>Experience</th>
          <td>Nine years climbing. First year with Cliff Hangers</td>
       </tr>
       <tr>
          <th>EMT</th>
          <td>Yes</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>