<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Eldorado Canyon
 

   Filename:         eldorado.htm
   Supporting files: chs.css, eldorado.jpg, wall.jpg
-->
   <title>Eldorado Canyon</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="eldorado.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>Eldorado Canyon</h2>
      <p>Eldorado Canyon is not actually in Rocky Mountain National Park, but if you're 
         willing to take a 60-minute drive to this awesome state park, we can provide 
         some of the best climbing in Colorado. Choose from beginner climbs to more 
         advanced routes. Eldorado offers climbs of 400 to 600 feet, high on a solid
         rock wall. All climbs are only a short distance from the parking lot.
         No matter what your skill and experience, we'll tailor the Eldorado
         Canyon tour to fit you.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Beginner to expert, depending on climber</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Allow for one day</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Mild to extreme, depending upon climb</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>