<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   The Petit Grepon   

   Filename:         grepon.htm
   Supporting files: chs.css, grepon.jpg, wall.jpg
-->
   <title>The Petit Grepon</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="grepon.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>The Petit Grepon</h2>
     <p>Nestled in the middle of the Cathedral Spires, the Petit Grepon is one of Rocky 
        Mountain National Park's most challenging and awesome climbs. The summit of 
        the peak is a mere ten- by thirty-foot perch, so don't plan on group photos from
        the top. For those who are more interested 
        in a less intimidating climb, we also offer tours up Sharkstooth, a nearby summit 
        offering excellent views of the Petit Grepon.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Expert</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Full day</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Extreme</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>