<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Long's Peak: Kiener's Route


   Filename:         kieners.htm
   Supporting files: chs.css, kieners.jpg, wall.jpg
-->
   <title>Long's Peak: Kiener's Route</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="kieners.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>Longs Peak: Kiener's Route</h2>
      <p>One of the most awesome climbs in the park, yet still very accessible to
         the beginning climber, Kiener's Route is a Cliff Hangers favorite. The
         route starts at Mills Glacier and proceeds up a 1000-foot couloir known
         as Lamb's Slide (ice axes and crampons required to climb Lamb's Slide). Moving
         off Lamb's Slide, you are led across Broadway, a narrow ledge varying in
         width from several feet to six inches. The ledge overlooks a sheet of 
         granite plunging down to Chasm Lake far below.
         Proceeding up from Broadway, you will climb to the summit of Longs Peak 
         following a route requiring climbing gear and climbing technique. Kiener's 
         is one of North America's classic climbs.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Beginner to moderate</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Allow for one day</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Moderate</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>