<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Cliff Hangers Lessons 

   Filename:         lessons.htm
   Supporting files: chs.css, lessons.jpg, redball.jpg, wall.jpg
-->
   <title>Cliff Hangers Lessons</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="pageContent">
   
   <div style="position: absolute; top: 0px; left: 0px; width: 185px">
      <img src="lessons.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 200px">

   <h2>Climbing Lessons</h2>
   <p>Here at Cliff Hangers we provide several levels of climbing instruction, 
      all tailored to your individual strengths, interests, and comfort levels. 
      You can start your lessons on small one- and two-pitch climbs and move up to longer
      routes. We cover everything from working with hand and footholds to working
      with ice axes. Lessons are always under the watchful and encouraging eye
      of an experienced instructor. Special instruction is also available for 
      those with special physical needs or requirements.</p>
   <p>NOTE: Students may be removed from the courses for safety reasons at any 
      time based on the discretion of the instructor. Partial refunds available
      for any uncompleted courses.</p>

   <h4>Introduction to Rock Climbing I</h4>
   <p>This course covers the basics of rock climbing and climbing equipment. You'll
      learn about:</p>

   <ul>
      <li>Harnesses, ropes and safety rules</li>
      <li>Basic hand and foot holds</li>
      <li>Types of climbing equipment and their uses</li>
      <li>First aid techniques</li>
      <li>Climbing ethics</li>
   </ul>
   <table class="course">
      <tr><th>Time</th><td> half day</td></tr>
      <tr><th>Prerequisites</th><td> None</td></tr>
      <tr><th>Rating</th><td> 5.5 - 5.6</tr>
   </table>

   <h4>Introduction to Rock Climbing II</h4>
   <p>This course continues the instruction from Rocking Climbing I. The course covers:</p>
   <ul>
      <li>One- and two-pitch climbs</li>
      <li>Rappelling</li>
      <li>Placing and removing climbing equipment</li>
      <li>Intermediate hand and foot holds</li>
      <li>First aid techniques</li>
   </ul>
   <table class="course">
      <tr><th>Time</th><td> 1 day</td></tr>
      <tr><th>Prerequisites</th><td> Basic climbing experience or Introduction to Rock Climbing I</td></tr>
      <tr><th>Rating</th><td> 5.6 - 5.7</tr>
   </table>

   <h4>Intermediate to Advanced Climbing</h4>
   <p>This course covers techniques for mid to large scale climbs. Prospective
      students need to display significant climbing proficiency and knowledge. Techniques
      taught include:</p>
   <ul>
      <li>Leading a climb</li>
      <li>Working with multipitch climbs</li>
      <li>First aid techniques</li>
   </ul>
   <table class="course">
      <tr><th>Time</th><td> 2 days</td></tr>
      <tr><th>Prerequisites</th><td> Consent of instructor after climbing evaluation</td></tr>
      <tr><th>Rating</th><td> 5.8-5.9</tr>
   </table>

   <h4>Aid Climbing</h4>
   <p>This course covers the technique of aid climbing. Climbing proficiency is required.
      Course topics:</p>
   <ul>
      <li>Basics of aid climbing</li>
      <li>Tools of aid climbing</li>
      <li>Working with ice axes and crampons</li>
   </ul>
   <table class="course">
      <tr><th>Time</th><td> 2 days</td></tr>
      <tr><th>Prerequisites</th><td> Consent of instructor after climbing evaluation</td></tr>
      <tr><th>Rating</th><td> A1-A3</tr>
   </table>

   <h4>Ice Climbing</h4>
   <p>This course covers the technique of ice climbing. Some climbing experience
      is required. Note that this course is only offered from December to January,
      and only when weather and ice conditions permit. Course topics:</p>
   <ul>
      <li>Ice climbing tools and techniques</li>
      <li>Ice climbing hazards</li>
      <li>First aid</li>
   </ul>
   <table class="course">
      <tr><th>Time</th><td> 1 day</td></tr>
      <tr><th>Prerequisites</th><td> Consent of instructor after climbing evaluation</tr>
   </table>
   </div>

   </div>

</body>
</html>