<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   List of links
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: links.htm, lstyle.css
   Supporting files:  lstyle.css, wall2.jpg
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />
   
   <script type="text/javascript">
     if (top.location == self.location) top.location = "cliff.htm";
   </script>
   s   
</head>

<body style="background: url(wall2.jpg) repeat-y">

   <ul>
      <li><a href="home.htm" 		target="pages">Home Page</a></li>
      <li><a href="philosph.htm" 	target="pages">Our Philosophy</a></li>
      <li><a href="lessons.htm" 	target="pages">Climbing Lessons</a></li>
      <li><a href="tours.htm" 		target="_self">Tours</a></li>
      <li><a href="staff.htm" 		target="_top">Staff</a></li>
   </ul>   

</body>
</html>