<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   The North Face  

   Filename:         nface.htm
   Supporting files: chs.css nface.jpg, wall.jpg
-->
   <title>The North Face</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="nface.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>The North Face</h2>
      <p>The North Face route of Longs Peak is the perfect tour for the beginning
         climber who wants to reach the summit following a different route from 
         the main trail. The North Face is the most direct and shortest route and does 
         not have the crowds you'll find in the more popular Keyhole route. The views 
         from the North Face are spectacular and provide some of the finest scenery in 
         the park.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Beginner</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Allow for one day</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Mild to moderate</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>