<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Staff Links
   

   Filename:         photos.htm
   Supporting files: bester.jpg, blake.jpg, dumont.jpg, jacobs.jpg, staford.jpg, wall4.jpg
-->
   <title>Staff Links</title>
   <base target="Bios" />
</head>

<body style="background-image: url(wall4.jpg); color: white; font-family: sans-serif; 
             font-size: 0.9em; text-align: center; font-weight: bold"
      link="white" vlink="white" alink="white">

   <p><a href="cliff.htm" target="_top">Home Page</a></p>

   <p><a href="bester.htm">
      <img src="bester.jpg" alt="" width="75" height="101" /><br />
      Jeff Bester</a>
   </p>

   <p><a href="dumont.htm">
      <img src="dumont.jpg" alt="" width="75" height="101" /><br />
      Brian DuMont</a>
   </p>

   <p><a href="jacobs.htm">
      <img src="jacobs.jpg" alt="" width="75" height="101" /><br />
      Dennis Jacobs</a>
   </p>

   <p><a href="blake.htm">
      <img src="blake.jpg" alt="" width="75" height="101" /><br />
      Laura Blake</a>
   </p>

   <p><a href="staford.htm">
      <img src="staford.jpg" alt="" width="75" height="101" /><br />
      John Staford</a>
   </p>

   </body>
</html>