<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   John Staford Bio
 
   Filename:         staford.htm
   Supporting files: chs.css, staford2.jpg, wall.jpg
-->
   <title>John Staford Bio</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 235px">
      <img src="staford2.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 240px">

      <h2>John Staford</h2>
      <p>John has led expeditions in South America, Nepal and Pakistan. Though he
         has lived practically everywhere, he still calls the Front Range his home. 
         He is one of the top climbers in the park and one of our most popular guides.
         John will be leading tours up the Petit Grepon and the Diamond.</p>

     <table class="staff">
       <tr>
          <th>Age</th>
          <td>29</td>
       </tr>
       <tr>
          <th>Experience</th>
          <td>Twelve years climbing. Fourth year with Cliff Hangers</td>
       </tr>
       <tr>
          <th>EMT</th>
          <td>Yes</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>