<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   List of links
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: tours.htm
   Supporting files:  lstyle.css, wall3.jpg
-->

   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />
   <base target="pages" />
   
   <script type="text/javascript">
     if (top.location == self.location) top.location = "cliff.htm";
   </script>
      
</head>

<body style="background: url(wall3.jpg) repeat-y">

   <ul>
      <li><a href="home.htm"				>Home Page</a></li>
      <li><a href="philosph.htm"			>Our Philosophy</a></li>
      <li><a href="lessons.htm"				>Climbing Lessons</a></li>
      <li><a href="links.htm" target="_self">Tours</a></li>
      <ul>
         <li><a href="grepon.htm">Petit Grepon</a></li>
         <li><a href="lumpy.htm">Lumpy Ridge</a></li>
         <li><a href="nface.htm">North Face</a></li>
         <li><a href="kieners.htm">Kiener's</a></li>
         <li><a href="diamond.htm">The Diamond</a></li>
         <li><a href="eldorado.htm">Eldorado</a></li>
      </ul>
      <li><a href="staff.htm" target="_top">Staff</a></li>
   </ul>   

</body>
</html>