<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Tutorial Case

   KPAF Nightly Schedule
   Author: Michael Fetick, 84270
   Date:   30 August 2013

   Location/Filename: schedule.htm
   Supporting files:  bottom.png, bottomleft.png, bottomright.png,
                      left.png, kpaf.css, kpaf.jpg, newshows.css, right.png,
                      rounded.css, tables.css, top.png, topleft.png,
                      topright.png
-->

   <title>KPAF Nightly Schedule</title>
   <link href="kpaf.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="tables.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="rounded.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="newshows.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="kpaf.css" rel="stylesheet" type="text/css" media="print, projection"/>
   <link href="tables.css" rel="stylesheet" type="text/css" media="print, projection"/>
   <link href="rounded.css" rel="stylesheet" type="text/css" media="print, projection"/>
   <link href="newshows.css" rel="stylesheet" type="text/css" media="print, projection"/>

</head>

<body>
   <div id="heading">
      <h2>| Listener supported <i>since</i> 1966</h2>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Schedule</a></li>
         <li><a href="#">Programs</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Listen Live</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#">Support KPAF</a></li>
      </ul>
   </div>

   <div id="page_content">
      <h1><img src="kpaf.jpg" alt="KPAF" /></h1>

      <h2>KPAF Nightly Schedule</h2>
      <p>KPAF airs listener-supported public radio in Bismarck, North Dakota from 
         5:00 a.m. to 10:30 p.m. You can <a href="#">Listen Live</a> to streaming audio 
         of our broadcast. Please refer below for our current nightly schedule.
      </p>

	  <table class="schedule" 
			 summary="This table contains the nightly KPAF program schedule aired from Bismarck, North Dakota. Program times are laid out in thirty-minute increments from 6:00 p.m. to 10:00 a.m., Monday through Sunday night." >
	  
	  
		<caption>All times listed in Central Time</caption> 
		
		<colgroup>
			<col class="firstCol" />
			<col class="daysCol" span="7" />
		</colgroup>

		<thead>
		<tr>
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<th>6:00</th>
			<td colspan="7">National News</td>
		</tr>
		<tr>
			<th>6:30</th>
			<td colspan="7">Local News</td>
		</tr>
		<tr>
			<th>7:00</th>
			<td rowspan="2">Opera Fest</td>
			<td rowspan="2">Radio</td>
			<td rowspan="2">Science Week</td>
			<td rowspan="2">The Living World</td>
			<td>Word Play</td>
			<td>Agri-Week</td>
			<td rowspan="2">Folk Fest</td>
		</tr>
		<tr>
			<th>7:30</th>
			<td>Brain Stew</td>
			<td>Bismarck Forum</td>
		</tr>
		<tr>
			<th>8:00</th>
			<td rowspan="4" colspan="4">The Classical Music Connection</td>
			<td>Old Time Radio</td>
			<td rowspan="4">Saturday Nite</td>
			<td rowspan="4">The Indie Connection</td>
		</tr>
		<tr>
			<th>8:30</th>
			<td>The Inner Mind</td>
		</tr>
		<tr>
			<th>9:00</th>
			<td rowspan="2">Open Mike Nite</td>
		</tr>
		<tr>
			<th>9:30</th>
		</tr>
		<tr>
			<th>10:00</th>
			<td colspan="7">World News Feed</td>
		</tr>
		</tbody>

		</table>

      <address>
         KPAF &#183; 
         4300 Magnolia Lane &#183;
         Bismarck, ND 58504 &#183;
         (701) 555 - 5611
      </address>
  
   </div>

   <div id="right_col">
   
	  <div class="roundedBox">
		<div class="top"><div class="bottom">
		<div class="left"><div class="right">
		<div class="topLeft"><div class="topRight">
		<div class="bottomLeft"><div class="bottomRight">

		<div class="boxContent">
			<h1 class="newshows">On the Air Now</h1>
			<h2 class="newshows">Folk Fest</h2>
			<p  class="newshows">Featuring the best of traditional
								 and contemporary folk music</p>
		</div></div></div></div>
		</div></div></div></div>
	  </div>

	  <table class="roundedBox" 
		<tr>
			<td class="topLeft"></td>
			<td class="top"></td>
			<td class="topRight"></td>
		</tr>
		<tr>
			<td class="left"></td>
			<td class="boxContent">
               <h1 class="newshows">Coming Up on KPAF</h1>

               <ul class="newshows">
                  <li>
                     <h2 class="newshows">April 11 - 14</h2>
                     <h3 class="newshows">The Classical Music Connection</h3>
                     <p>Peter Thiesen shares his eclectic
                        selections from the world of classical 
                        music.</p>
                  </li>
                  <li>
                     <h2 class="newshows">April 11</h2>
                     <h3 class="newshows">Opera Fest</h3>
                     <p>Excerpts from <i>Turandot</i> by Giacomo Puccini.</p>
                  </li>
                  <li>
                     <h2 class="newshows">April 12</h2>
                     <h3 class="newshows">Radio U</h3>
                     <p>Novelist Karen Graves reads from her latest
                        work, <i>Hellion of Troy</i>.</p>
                  </li>
                  <li>
                     <h2 class="newshows">April 13</h2>
                     <h3 class="newshows">Science Week</h3>
                     <p>Prof. Thomas Glass from UND discusses
                        <i>String Theory and Spooky Action at a Distance</i>.</p>
                  </li>
                  <li>
                     <h2 class="newshows">April 14</h2>
                     <h3 class="newshows">The Living World</h3>
                     <p>A panel discussion on 
                         the <i>Return of the Electric Car</i> and the latest 
                         in eco-news.</p>
                  </li>
               </ul>
			   </td>
			<td class="right"></td>
		</tr>
		<tr>
			<td class="bottomLeft"></td>
			<td class="bottom"></td>
			<td class="bottomRight"></td>
		</tr>
	  </table>		
   </div>
	
</body>

</html>