<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 2, Case Project 2-3 (page 113)
	 Date: 21 October 2013
-->
	<title>Case Project 2-3 - Calculate the Cost of an Event (Wedding)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<link rel="stylesheet" href="../Chapter/js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */
		document.write("<h1>Calculate the Cost of an Event</h1><hr />");
	/* ]]> */
	</script>

</head>
	
<body>
	<script type="text/javascript">
	/*
	JavaScript code for Chapter 2
	*/
	// Michael Fetick, 84270
	// 21 October 2013
	/* <![CDATA[ */
		var eventNames = "Wedding",
			yesNoLiveMusic = "Yes",
			yesNoFlowers = "Yes",
			yesNoOpenBar = "Yes";

		var	numGuest = 120,
			numLimousines = 3;

		var	costPerGuest = 40,
			costTotalEvent = 0;

		var liveMusic = true,
			flowers = true,
			openBar = true;

		//constants - note: const not supported, page 60
		var costPerLimousine = 100,
			costLiveMusic = 500.00,
			costFlowers = 300.00,
			costPerGuestOpenBar = 30.00;
		var locationMaxCap = 500;

		document.write("<h2>Calculate the Cost of the Event (" + eventNames + ")</h2>");

		if (numGuest > locationMaxCap)
			document.write("<h3>You have invited too many guests: " + numGuest + "</h3>");
		if (numGuest > locationMaxCap)
			document.write("<h3>This location's maximum capacity: " + locationMaxCap + "</h3>")
		else {
			
			costOpenBar = (numGuest * costPerGuestOpenBar);
			
			(liveMusic) ? costTotalEvent = costTotalEvent + costLiveMusic : yesNoLiveMusic = "No";
			
			(flowers) ? costTotalEvent = costTotalEvent + costFlowers : yesNoFlowers = "No";
			
			(openBar) ? costTotalEvent = costTotalEvent + costOpenBar : yesNoOpenBar = "No";
			
			document.write("<h3>Expectations &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Planned: &nbsp; Per: &nbsp; Subtotal:</h3>");

			document.write("<ul>");

			document.write("<li>Number of guests: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + numGuest 
						+ "&nbsp;&nbsp;&nbsp;&nbsp;$ &nbsp;" + costPerGuest
						+ "&nbsp;&nbsp;&nbsp;$" + (numGuest * costPerGuest) + "</li>");
						 
			document.write("<li>Number of limousines: &nbsp;&nbsp;&nbsp;" + numLimousines
						+ "&nbsp;&nbsp;&nbsp;&nbsp;$" + costPerLimousine 
						+ "&nbsp;&nbsp;&nbsp;$&nbsp; " + (numLimousines * costPerLimousine) + "</li>");

			document.write("<li>Live Music? (Yes/No): &nbsp;&nbsp;" + yesNoLiveMusic
						+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;&nbsp;" + costLiveMusic + "</li>");

			document.write("<li>Flowers? (Yes/No): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + yesNoFlowers
						+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;&nbsp;" + costFlowers + "</li>");

			document.write("<li>Open Bar? (Yes/No): &nbsp;&nbsp;" + yesNoOpenBar
						+ "&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;&nbsp;" + costPerGuestOpenBar 
						+ "&nbsp;&nbsp;&nbsp;$" + costOpenBar + "</li>");

			document.write("</ul>");

			document.write("Total Cost of Event: \t" + costTotalEvent);
		}

		/* ]]> */
	</script>

	<hr />
	<p>Calculate the Cost of an Event</p>
</body>
</html>
