<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 https://linuxsandbox.coleman.edu/~lrabor/
	 http://www.codingforums.com/showthread.php?t=230400
	 Classroom: 219, Labroom: 240
	 Assignment: Tutorial 1 (page 38)
	 Date: 14 October 2013
-->
		<title>Forestville Funding</title>
		<link rel="stylesheet" href="./Chapter/forestvillefunding_styles.css" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />	

		<script type="text/javascript">
		/* <![CDATA[ */
			document.write("<h1>Forestville Funding</h1><hr />");
		/* ]]> */
		</script>

	</head>
	
	<body>
		<script type="text/javascript">
		/*
		JavaScript code for Chapter 1
		the purpose of this code is simply to demonstrate
		how to add a script section to a web page.
		*/
		// Michael Fetick, 84270
		// 14 October 2013
		/* <![CDATA[ */
			document.write("<h2>Fixed Rates</h2>");
			document.write("<ul>");
			document.write("<li>30-year: 6.25%</li>");
			document.write("<li>15-year: 6.00%</li>");
			document.write("</ul>");
			
			document.write("<h2>Adjustable Rates</h2>");
			document.write("<ul>");
			document.write("<li>1/1 ARM: 5.26%</li>");
			document.write("<li>3/1 ARM: 5.51%</li>");
			document.write("<li>5/1 ARM: 5.60%</li>");
			document.write("</ul>");
		/* ]]> */
		</script>
		
		<h2>Popular Mortgage Programs</h2>
		<script type="text/javascript" src="mortgage.js"></script>

		<hr />
		
		<p>Forestville Funding.  Member FDIC.  Equal Housing Lender.<br />
		&copy; 2008 Forestville Funding.  All rights reserved.</p>
	</body>
</html>
