Physics
=======
Newton deduced the principles of gravitation after seeing an apple fall. We don't sell apples, but we do sell wonderful physics kits to help you teach science in a fun and interesting way. Choose from some of the products below, or order one of our catalogs for a complete list.

Newton and the Apple
====================
Okay, we all know the story of Isaac Newton getting hit in the head with the apple, but is this story true? Well, not exactly, but there's more truth to it than you might think.

Newton grew up on a farm, where he certainly saw many apples fall from trees. As a young man, Newton recalled those apples and wondered whether the same force that causes apples to fall would account for the motion of the moon across the sky.

Newton applied his newly-discovered mathematical technique, calculus (he called his technique fluxions) to the problem and deduced that, if his assumption was correct, the moon would orbit the Earth every 29.5 days. That's pretty close to the actual figure of 27.3 days.

So, no, Newton did not get hit with an apple, but he did get hit with a pretty good idea - thanks to an apple.

Featured Physics Products
=========================
Dr. Physics Videos: Learn of the wonders of physics, with Dr. Physics! Each video covers an important topic in physics and general science. See our complete online catalog for specific titles and availability. Price $19.95 Stock Number: varies 

Marble Drop Roller Coaster: Nothing makes you experience the principles of force and motion like a good ride on a roller coaster. We don't ride sell ride tickets, but your students can experience some of the fun of roller coasters by building their own with this kit. Price $59.95 Stock Number MDR1-001 

Polarizing Film: March Special! Use this pack of general-purpose linear polarizing film to teach your students the principles of polarization and light waves. Each pack contains two 100mm x 200mm sheets. Price $19.95 Stock Number: PF2-001 

Laser Optics Kit: This kit includes more than 50 optical parts and accessories needed to demonstrate the principles of optics. A teacher's pack and a booklet of over 100 lesson plans is included. Price $229.95 Stock Number: LK100-001 

Gravity Defying Bird: This colorful bird with a 6" wing span balances upon its beak without toppling. An interesting and instructive object. Price $5.95 Stock Number: MIS24-056 

Newton's Cradle: The classic toy for your desktop, these five steel balls are a great way to see Newton's laws of motion in action. Price $10.95 Stock Number: MI24-057 

Hologram Kit: An inexpensive approach to performing holography. This kit gives your students all they need to create their own holograms. Price $299.95 Stock Number: HK03-001 

Physics Discovery Pack: This pack contains three gyroscopes, 20 magnetics of various sizes, and three prisms for the study of optics. Price $29.95. Stock Number: MI24-072 

Comments From Our Physics Customers
===================================

"When I said I was going to teach holography, everyone figured I had busted the budget. That was before they heard about your excellent hologram kit."
M. Roussiani. Bismark, ND 

"My second graders loved the gyroscopes! And - miracle of miracles - the gyroscopes survived the encounter."
M. Larson. Oak Park, IL 

"The laser kit was up to your usual excellent standards, and the enclosed lesson plans saved me a weekend's worth of work."
T. Barnett. Seattle, WA 
