<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 1, Case Project 1-3 (page 56)
	 Date: 17 October 2013
-->
		<title>Forestville Funding</title>
		<link rel="stylesheet" href="js_styles.css" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />	

		<script type="text/javascript">
		/* <![CDATA[ */
			document.write("<h1>Forestville Funding</h1><hr />");
		/* ]]> */
		</script>

	</head>
	
	<body>
		<h2>Auto Loan Rates</h2>

		<script type="text/javascript">
		/*
		JavaScript code for Chapter 1
		the purpose of this code is simply to demonstrate
		how to add a script section to a web page.
		*/
		// Michael Fetick, 84270
		// 17 October 2013
		/* <![CDATA[ */
			document.write("<ul>");
			document.write("<li>5.85% (24 Month Terms)</li>");
			document.write("<li>6.25% (36 Month Terms)</li>");
			document.write("<li>7.65% (48 Month Terms)</li>");
			document.write("</ul>");
			document.write("<p>Minimum Down Payment: 10%</p>");
		/* ]]> */
		</script>
		<p>Forestville Funding.  Member FDIC.  Equal Housing Lender.<br />
		&copy; 2008 Forestville Funding.  All rights reserved.</p>

	</body>
</html>
