<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 1, Case Project 1-4 (page 57)
	 Date: 17 October 2013
-->
		<title>Don's Jungle Tours</title>
		<link rel="stylesheet" href="js_styles.css" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />	

		<script type="text/javascript">
		/* <![CDATA[ */
			document.write("<h1>Don's Jungle Tours</h1><hr />");
		/* ]]> */
		</script>

	</head>
	
	<body>
		<script type="text/javascript">
		/*
		JavaScript code for Chapter 1
		the purpose of this code is simply to demonstrate
		how to add a script section to a web page.
		*/
		// Michael Fetick, 84270
		// 17 October 2013
		/* <![CDATA[ */
			document.write("<h2>Adventures</h2>");
			document.write("<ul>");
			document.write("<li>Ecotourism is our specialty</li>");
			document.write("<li>Get up close and personal with nature</li>");
			document.write("<li>Destinations include Africa, South America, and Asia</li>");
			document.write("</ul>");
		/* ]]> */
		</script>

		<script type="text/javascript" src="travel.js"></script>

	</body>
</html>
