/*
    COM319 Internet Application and Development
    Week Seven: Advanced Web Content

    Practical Exercise 7 - Advanced Web Content
                    (1) add both an ordered <br />
                    and an unordered list to your web page, <br />
                    (2) create a simple form that is submitted via email, <br />
                    and embed a video on your page.</mark>

    Author: Michael Fetick, 84270
    Date:   29 November 2014

    Location/Filename: pe7.html
    Supporting files:  stylesheet.css
    Linked pages:      week7.css
*/
/*
Style new "block-level-like" HTML5 elements so they occupy their own line in older browsers.
Modern browsers does this default.
*/
article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

@font-face {
    font-family: 'bloodynormal';
    src: url('./web fonts/bloody_normal_english/BLOODY-webfont.eot');
    src: url('./web fonts/bloody_normal_english/BLOODY-webfont.eot?#iefix') format('embedded-opentype'),
         url('./web fonts/bloody_normal_english/BLOODY-webfont.woff') format('woff'),
         url('./web fonts/bloody_normal_english/BLOODY-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*           {padding: 0px; margin: 0px}

body    	{font-family: 'bloodynormal', Verdana, Geneva, sans-serif; font-size: 12px;
				background: gray;
				background-image: url(./images/Norman-Bates-watermark.jpg); 
				background-position: center; 
				background-repeat: no-repeat;
				background-attachment: fixed }

header	    {float: left; top: 20px; line-height: 1.5}

nav         {position: absolute; padding: 2em; box-shadow: 10px 10px 5px #888888;}

aside       {padding: 2em; box-shadow: 10px 10px 5px #888888;}

form    {color: blue}


#goButton  {align-items: center; height: 18px; margin: 0px; padding-bottom: 10px; border-style: outset}

#textbox {
    font-style: italic;
    color: #999999;
    padding: 5px;
    font-size: 10px;
    clear: both;
    width: 100px;
    height: 8px;
    background-color: #FFFFCC;
    border-top-left-radius: 15px 15px;
    border-top-right-radius: 15px 15px;
    border-bottom-left-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px; }

a           {text-decoration: none}
a:link      {color: blue}
a:visited   {color: darkblue}
a:focus     {color: darkred}
a:hover     {color: red}
a:active    {color: red}    /*For consistency with iPhones and iPads*/

main		{position: center; text-align: center}

.vertical-down	{background: linear-gradient(gray, black)}

.greeting   {visibility: visible}

.head    	{font-size: 14px; line-height: 1.2}

.scary    	{line-height: 2.0}

.subhead    {display: inline-table; width: 42em; line-height: 2.4; text-align: left}

.sidebar	{position: absolute; top: 20px; right: 5px;
            line-height: 1.5; letter-spacing: 1.5px}

*[title]    {text-decoration: underline}

figcaption>b    {text-decoration: none; }

table       {padding: 50px; margin: 10px; border: 3px}

th, td { background: #000; color: #fff; border: 1px solid #000; }