<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Case Problem 1

   Willet Creek Golf Course: Hole 1
   Author: Michael Fetick, 84270
   Date:   28 August 2013

   Location/Filename: h01.htm
   Supporting files:  h01.jpg, handheld.css, next.jpg, space.gif, willet.css, willet.jpg
-->

   <title>Willet Creek Golf Course: 1st Hole</title>
   <link href="willet.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="print.css" rel="stylesheet" type="text/css" media="print, projection" />
</head>

<body>
   <div id="page_content">
      <h1 id="head"><img src="willet.jpg" alt="Willet Creek" width="540" height="85" /></h1>

      <div id="hole_list">
         <a href="h01.htm">1</a>
	     <a href="h02.htm">2</a>
         <a href="h03.htm">3</a>
         <a href="h04.htm">4</a>
         <a href="h05.htm">5</a>
         <a href="h06.htm">6</a>
         <a href="h07.htm">7</a>
         <a href="h08.htm">8</a>
         <a href="h09.htm">9</a>
         <a href="h10.htm">10</a>
         <a href="h11.htm">11</a>
         <a href="h12.htm">12</a>
         <a href="h13.htm">13</a>
         <a href="h14.htm">14</a>
         <a href="h15.htm">15</a>
         <a href="h16.htm">16</a>
         <a href="h17.htm">17</a>
         <a href="h18.htm">18</a>
     </div>

     <div id="hole_stats">
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>5</li>
           <li><strong>Distance: </strong>475 yds</li>
           <li><strong>Handicap: </strong>7</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>5</li>
           <li><strong>Distance: </strong>401 yds</li>
           <li><strong>Handicap: </strong>7</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole01.jpg" alt="" />
        </div>

        <p id="hole_description">
           <span>1</span>  A perfect hole to begin your day at Willet
           Creek. Long hitters have a reasonable chance at birdie. The hole plays 
           slightly uphill. When the wind is blowing in, it can be an especially 
           challenging hole to par. Two good shots will leave a short approach shot 
           to an elevated green.
        </p>

        <div id="flags">
           <a href="h02.htm"><img src="next.jpg" alt="Next" width="49" height="49" id="nextFlag" /></a>
        </div>
     </div>

   </div>

</body>
</html>