<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Case Problem 1

   Willet Creek Golf Course: Hole 11
   Author: Michael Fetick, 84270
   Date:   28 August 2013

   Location/Filename: h11.htm
   Supporting files:  h11.jpg, handheld.css, next.jpg, prev.jpg, willet.css, willet.jpg
-->

   <title>Willet Creek Golf Course: 11th Hole</title>
   <link href="willet.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="print.css" rel="stylesheet" type="text/css" media="print, projection" />
</head>

<body>
   <div id="page_content">
      <h1 id="head"><img src="willet.jpg" alt="Willet Creek" width="540" height="85" /></h1>

      <div id="hole_list">
         <a href="h01.htm">1</a>
	     <a href="h02.htm">2</a>
         <a href="h03.htm">3</a>
         <a href="h04.htm">4</a>
         <a href="h05.htm">5</a>
         <a href="h06.htm">6</a>
         <a href="h07.htm">7</a>
         <a href="h08.htm">8</a>
         <a href="h09.htm">9</a>
         <a href="h10.htm">10</a>
         <a href="h11.htm">11</a>
         <a href="h12.htm">12</a>
         <a href="h13.htm">13</a>
         <a href="h14.htm">14</a>
         <a href="h15.htm">15</a>
         <a href="h16.htm">16</a>
         <a href="h17.htm">17</a>
         <a href="h18.htm">18</a>
     </div>

     <div id="hole_stats">
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>366 yds</li>
           <li><strong>Handicap: </strong>15</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>341 yds</li>
           <li><strong>Handicap: </strong>15</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole11.jpg" alt="" />
        </div>

        <p id="hole_description">
           <span>1<span id="second-letter">1</span></span>The 11th plays slighty downhill, with the wind at your back. Long hitters must avoid the creek that runs 90 yards short of the green. The green runs from left to right. The easiest pin placements are on 
           the right side.
        </p>

        <div id="flags">
           <a href="h10.htm"><img src="prev.jpg" alt="Previous" width="49" height="49" id="prevFlag" /></a>
           <a href="h12.htm"><img src="next.jpg" alt="Next" width="49" height="49" id="nextFlag" /></a>
        </div>
     </div>

   </div>

</body>
</html>