<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Case Problem 1

   Willet Creek Golf Course: Hole 16
   Author: Michael Fetick, 84270
   Date:   28 August 2013

   Location/Filename: h17.htm
   Supporting files:  h17.jpg, handheld.css, next.jpg, prev.jpg, willet.css, willet.jpg
-->

   <title>Willet Creek Golf Course: 17th Hole</title>
   <link href="willet.css" rel="stylesheet" type="text/css" media="screen, tv, tty"/>
   <link href="print.css" rel="stylesheet" type="text/css" media="print, projection" />
</head>

<body>
   <div id="page_content">
      <h1 id="head"><img src="willet.jpg" alt="Willet Creek" width="540" height="85" /></h1>

      <div id="hole_list">
         <a href="h01.htm">1</a>
	     <a href="h02.htm">2</a>
         <a href="h03.htm">3</a>
         <a href="h04.htm">4</a>
         <a href="h05.htm">5</a>
         <a href="h06.htm">6</a>
         <a href="h07.htm">7</a>
         <a href="h08.htm">8</a>
         <a href="h09.htm">9</a>
         <a href="h10.htm">10</a>
         <a href="h11.htm">11</a>
         <a href="h12.htm">12</a>
         <a href="h13.htm">13</a>
         <a href="h14.htm">14</a>
         <a href="h15.htm">15</a>
         <a href="h16.htm">16</a>
         <a href="h17.htm">17</a>
         <a href="h18.htm">18</a>
     </div>

     <div id="hole_stats">
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>175 yds</li>
           <li><strong>Handicap: </strong>9</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>125 yds</li>
           <li><strong>Handicap: </strong>9</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole17.jpg" alt="" />
        </div>

        <p id="hole_description">
           <span>1<span id="second-letter">7</span></span>This hole requires you to hit a tee shot into a narrow green. Winds are usually blowing against you, tending to knock down your tee shot a bit. Use an extra club length off the tee to compensate.
        </p>

        <div id="flags">
           <a href="h16.htm"><img src="prev.jpg" alt="Previous" width="49" height="49" id="prevFlag" /></a>
           <a href="h18.htm"><img src="next.jpg" alt="Next" width="49" height="49" id="nextFlag" /></a>
        </div>
     </div>

   </div>

</body>
</html>