/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 4
   Case Problem 1

   Willet Creek Print Style Sheet
   Author: Michael Fetick, 84270
   Date:   28 August 2013

   Location/Filename:  print.css
   Supporting Files: none

*/
@page {size: 8.5in 11in portrait; margin: 0.5in}
h1, h2, h3 {font-family: sans-serif}
#head {text-align: center}
#hole_list, #flags {display: none}
#hole_stats {float: left; margin: 0in, 0.2in, 0in, 0in; 
			 padding: 0.1in; border-width: 0in, 0.1in, 0.1in, 0in; 
			 border-right: double black; border-bottom: double black}
#hole_stats h2 {font-size: 12pt} 
#hole_image img {position: absolute; left: 3in; top: 3in; height: 5in; width: 3.54in}
#hole_summary {position: absolute; left: 2.1in; top: 1.2in} 
#hole_description > span {font-size: 20pt; font-style: bold; font-family: sans-serif} 
#hole_description > span:before {content:"Hole "} 
#hole_description > span:after {content:"   "} 
