/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 4
   Case Problem 1

   Willet Creek Screen Style Sheet
   Author: Michael Fetick, 84270
   Date:   28 August 2013

   Location/Filename: willet.css
   Supporting Files: 

*/

body                  {background-color: white; margin: 0px; padding: 0px; 
              font-family: sans-serif}
a                     {text-decoration:none}
#page_content         {width: 780px}
#head             {text-align: center; background-color: rgb(53, 43, 48); 
             margin: 0px}
#flags		{border-width: 0px}
#prevFlag		{position: absolute; left: 220px; top: 145px}
#nextFlag		{position: absolute; left: 270px; top: 145px}
#hole_description  {position: absolute; left: 100px; top: 5px} 
#hole_description span:after {content:"  "} 
#hole_description:first-letter {float: left; line-height: 0.75; 
				  padding: 0px 2px 0px 0px; color: green; font-size: 300%}
#second-letter {float: left; line-height: 0.75; 
				  padding: 0px 2px 0px 0px; color: green; font-size: 300%}
#hole_image       {position: absolute; left: 10px; top: 5px} 
#hole_list     {background-color: rgb(53, 43, 48); 
				font-weight: bold; color: white; font-size: 1.25em; 
				text-align: center; height: 30px; margin: 0px}	
#hole_list a    	{background-color: black; margin: 0px 2px 0px 2px; 
				 padding: 0px 5px 0px 5px}					   
#hole_list a:link	{color:white}
#hole_list a:visited {color:white}
#hole_list a:hover	{color: black; background-color: yellow}

#hole_number         {float: left; font-size: 400%; line-height: .075; 
				  padding: 0px 2px 0px 0px; color: green; font-size: 300%} 
#hole_stats          {position: absolute; left: 0px; top: 115px; 
				 width: 120px; height: 200px;
                 color: white; background-color: rgb(53, 43, 48)}
#hole_stats h2    {font-size: 1em; margin: 0px 0px 0px 5px}
#hole_stats ul     {list-style-type: none; margin: 0px 0px 0px 10px; 
				 padding: 0px 0px 0px 0px; font-size: 0.7em}
#hole_stats strong {color: yellow}
#hole_summary         {position: absolute; left: 120px; top: 115px; 
				   height: 200px; width: 660px; border: 1px solid rgb(53, 43, 48)}
