<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM287 Assignments</Title>
</head>
<body style="text-align: center;
	  background: wheat url(splash.jpg) no-repeat fixed center center" media="print, projection, screen, tv, tty" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<br />Computer Information Systems (CIS)<br />&nbsp;&nbsp;
	<sup>Mod 3 August-October 2013
	<br />Student: Michael Fetick 84270</sup></h2>

	<h2><a href="../com288/com288work.html">
	COM288 Internet Programming II&nbsp;&nbsp;<br />
	<sup>Instructor: Leticia Rabor</sup></a><br />
	<small>Text: <ins>JavaScript</ins></small><br />
	<sup><small>4th Edition<i>( by Don Gosselin )</i></small></sup><sup><small>
	<a href="http://www.cengagebrain.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&product_isbn_issn=9781423901501&token=">
		[website]</a></small></sup></h2>

	<h2><a href="../com289/com289work.htm">
	COM289 Internet Programming III&nbsp;&nbsp;<br />
	<sup>Instructor: Jason Abel</sup></a><br />
	<small>Text: <ins>Java Servlets and JSP</ins></small><br />
	<sup><small>2nd Edition<i>( by Joel Murach - Andrea Steelman )</i></small></sup><sup><small>
	<a href="http://www.murach.com/books/jsp2/index.htm">
		[website]</a></small></sup></h2>

	<h2><a href="com287work.htm">
	COM287 Internet Programming I&nbsp;&nbsp;<br />
	<sup>Instructor: Darlene Garcia</sup></a><br />
	<small>Text: <ins>New Perspectives on HTML, XHTML, and XML</ins></small><br />
	<sup><small>3rd Edition - Comprehensive <i>( by Patrick Carey )</i></small></sup><sup><small>
	<a href="http://oc.course.com/webdesign/np/xml3/index.cfm?action=home">
		[website]</a></small></sup></h2>

	<h2><a href="../com230/">
	COM230 SQL Programming&nbsp;&nbsp;<br />
	<sup>Instructor: Kira Mam</sup></a><br />
	<sub>Text: <ins>Learning MySQL </ins>	
	<a href="http://www.learningmysql.com">[website]</a></sub><br />
	<sup><small><i>by Tahaghoghi & Williams, 2007 O'Reilly Media</i>
	<br /> </small></sup></h2>
	<br /><br />
	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
