<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM287 Assignments</Title>
</head>
<body style="text-align: center;
	  background: wheat url(splash.jpg) no-repeat fixed center 2em" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

	<h2><sub>Instructor: Darlene Garcia</sub><br />
	<big>COM287 Internet Programming I&nbsp;&nbsp;</big></h2>

	<h3>Text: <ins>New Perspectives on HTML, XHTML, and XML</ins><br />
	<sup>3rd Edition - Comprehensive <i>( By Patrick Carey )</i></sup><br />
	<sup><small><i><a href="http://oc.course.com/webdesign/np/xml3/index.cfm?action=home">
		The textbook website's 'Online Companion'</a></i></small></sup></h3>

		<table align="center">
	<tr><td><h4>
	<a href="tutorial.01/assignments.01.php?qid=4">
		Tutorial &nbsp;1&nbsp;  &#8212; Developing a Web Page              </a><br />
	<a href="tutorial.02/assignments.02.php?qid=5">
		Tutorial &nbsp;2&nbsp;  &#8212; Developing a Web Site              </a><br />
	<a href="tutorial.03/assignments.03.php?qid=6">
		Tutorial &nbsp;3&nbsp;  &#8212; Working with Cascading Style Sheets</a><br />	
	<a href="tutorial.04/assignments.04.php?qid=7">
		Tutorial &nbsp;4&nbsp;  &#8212; Creating Special Effects with CSS  	</a><br />
	<a href="tutorial.05/assignments.05.php?qid=8">
		Tutorial &nbsp;5&nbsp;  &#8212; Working with Web Tables            	</a><br />
	<a href="tutorial.06/assignments.06.php?qid=9">
		Tutorial &nbsp;6&nbsp;  &#8212; Working with Web Forms             	</a><br />
	<a href="tutorial.08/assignments.08.php?qid=10">
		Tutorial &nbsp;8&nbsp;  &#8212; Designing a Web Site with Frames	</a><br />
	<a href="tutorial.09/assignments.09.php?qid=11">
		Tutorial &nbsp;9&nbsp;  &#8212; Working with XHTML                 	</a><br />
	<a href="tutorial.10/assignments.10.php?qid=16">
		Tutorial 10 &#8212; 			Programming with JavaScript			</a><br />
	<a href="tutorial.11/assignments.11.php?qid=12">
		Tutorial 11 &#8212; 			Creating an XML Document           	</a><br />
	<a href="tutorial.12/assignments.12.php?qid=13">
		Tutorial 12 &#8212; 			Working with Namespaces				</a><br />
	<a href="tutorial.13/assignments.13.php?qid=14">
		Tutorial 13 &#8212; 			Validating Documents with DTDs	    </a><br />
	<a href="tutorial.14/assignments.14.php?qid=15">
		Tutorial 14 &#8212; 			Validating Documents with Schemas  	</a><br />
	<a href="DHTML/assignments.php">
		Other Textbooks&#8212; 			Dynamic HTML  	</a><br />
	</h4></td></tr>
	</table >
	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
