/*
   New Perspectives on XHTML and XML
   Tutorial 11
   Tutorial Case
   Filename: dp.css

   This file contains styles used in the recipes.xml file.

*/

recipe             {display: block; width: 400px; color: black;
                    font-size: 14px; font-family: Arial, Helvetica, sans-serif;
                    border: 3px solid black; background-color: rgb(221,221,221);
                    margin: 10px; padding: 15px}

title              {display: block; font-size: 20px; letter-spacing: 3px; width: 100%;
                    text-align: center; background-color: white; 
                    border: 1px solid black}

description        {display: block; color: blue; margin-left: 30px; margin-top: 20px}

author             {display: block; text-align: right; font-style: italic}

servings           {display: block}
servings:before    {content: "Servings: "}

ingredients        {display: block; margin: 10px 0px}
ingredients:before {display:block; content: "Ingredients"; font-weight: bold}
ingredient         {display: list-item; list-style-type: square;
                    margin-left: 30px}

directions         {display: block; margin: 10px 0px}
directions:before  {display:block; content: "Cooking Directions"; font-weight: bold}
step               {display: list-item; list-style-type: decimal;
                    margin-left: 30px}

