<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Author: Michael Fetick 84270/-->
<title>On-line Website Registration Form</title>
<meta http-equiv="content-type" content="text/html;
charset=UTF-8" />
<link rel="stylesheet" href="../Chapter/js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */

		function checkForNumber(fieldValue) {
			var numberCheck = isNaN(fieldValue);
			if (numberCheck == true) {
				window.alert("You must enter a numeric value!");
				return false;
			}
		}
		function confirmPassword() {
			if (document.forms[0].password_confirm.value 
			 != document.forms[0].password.value) {
				window.alert("You did not enter the same password!");
				document.forms[0].password.focus();
				return false;
			} else {
				return true;
			}
		}
		function checkChallengeQuestion() {
			confirmPassword();
			if (document.forms[0].challengeQuestion.value == "none") {
				window.alert("You must secure your information with a challenge question and answer!");
				document.forms[0].challengeQuestion.focus();
			}
		}
		function checkChallengeAnswer() {
			confirmPassword();
			if (document.forms[0].challengeAnswer.value == "") {
				window.alert("You must secure your information with a challenge question and answer!");
				document.forms[0].challengeAnswer.focus();
			} else {
				if (document.forms[0].challengeQuestion.value != "none") {
					var challengeAuthenticate = 
						document.forms[0].challengeQuestion.value 
					  + document.forms[0].challengeAnswer.value;
					/* this code is for testing purposes and can be commented out */
					window.alert("Security challenge Q&A: " + challengeAuthenticate);
				}
			}
		}
		function checkSecurity() {
			confirmPassword();
			checkChallengeQuestion();
			checkChallengeAnswer();
		}
		function confirmEmailOffers() {
			var emailOffersSelected = false;
			for (var i=0; i<2; ++i) {
				if (document.forms[0].offers[i].checked == true) {
					emailOffersSelected = true;
					break;
				} else {
					window.alert("Please select if you want special offers sent to your email address!");
					return false;
				}				
			}
		}
		function confirmInterestBoxes() {
			var interestBoxesSelected = false;
			for (var i=0; i<3; ++i) {
				if (document.forms[0].interest[i].checked == true) {
					interestBoxesSelected = true;
					break;
				} else {
					window.alert("Please select at least one interest box!");
					return false;
				}				
			}
		}
		function checkPreferences() {
			confirmEmailOffers();
			confirmInterestBoxes();
		}
		function confirmSubmit() {
			if (document.forms[0].name.value == ""
			 || document.forms[0].name.value == "- Click here and enter your full name -"
			 || document.forms[0].emailAddress.value == ""
			 || document.forms[0].emailAddress.value == "- Click here and enter your e-mail address -"
			 || document.forms[0].area.value == ""
			 || document.forms[0].exchange.value == ""
			 || document.forms[0].phone.value == "") {
				window.alert("You must enter all the information to complete the form.");
				return false;
			} else {
				checkPreferences();
				checkSecurity();
				var submitForm = 
					window.confirm("Are you sure you want to submit the form?");
				if (submitForm == true); {
					return true;
				}
				return false;
			}
		}
		function confirmReset() {
			var resetForm = 
				window.confirm("Are you sure you want to reset the form?");
			if (resetForm == true) {
				return true;
			}
			return false;
		}
		/* ]]> */
	</script>
</head>
<body>
	<h1>On-line Website Registration Form</h1>
	<h2>Register Your Information</h2>
	<form action="./FormProcessor.html" method="get"
		  enctype="application/x-www-form-urlencoded"
		  onsubmit="return confirmSubmit();" onreset="return confirmReset();" >
		<table border="0">
			<tr><td valign="top"><h3>Personal Information</h3>
				<p>Name<br />
				<input type="text" name="name" value="- Click here and enter your full name -" size="50" 
					onfocus="if(this.value == '- Click here and enter your full name -') this.value = '';"/></p>
				<p>E-mail Address<br />
				<input type="text" name="emailAddress" value="- Click here and enter your e-mail address -" size="50" 
					onfocus="if(this.value == '- Click here and enter your e-mail address -') this.value = '';" /></p>
				<p>Telephone
				<br /><input type="text" name="area" onchange="return checkForNumber(this.value);" 
				size="3" maxlength="3" />
				<input type="text" name="exchange" onchange="return checkForNumber(this.value);" 
					size="3" maxlength="3" />
				<input type="text" name="phone" onchange="return checkForNumber(this.value);" 
					size="4" maxlength="4" /></p>
			</td></tr>
			<tr><td valign="top"><h3>Security Information</h3>
				<p>Enter a password for registration: 
				<br /><input type="password" name="password" size="50" /></p>

				<p>Type the password again to confirm it:
				<br /><input type="password" name="password_confirm" size="50" onblur="confirmPassword();" /></p>
				
				<p>Select a challenge question in case you forget your password:
				<br /><select name="challengeQuestion" onblur="checkChallengeQuestion();" >
				   <option value="none" 
					>- - - - - - - - - - - - - - - - - - - - - - - - - -</option>
				   <option value="your-mothers-maiden-name=" 
					>What is your mother's maiden name?</option>
				   <option value="the-name-of-your-pet="	
				    >What is the name of your pet?</option>
				   <option value="your-favorite-color=" 
				    >What is your favorite color?</option>
				</select></p>
				<p>Enter your answer here: <input type="text" name="challengeAnswer" size="68" onblur="checkChallengeAnswer();" />
				<br /><input type="button" value="Submit" style="width: 120px" 
						  onclick="checkChallenge();" /></p>
			</td></tr>
			<tr><td valign="top"><h3>Preferences</h3>
				<p>Do you want special offers sent to your email address?
				<br /><input type="radio" name="offers" value="yes" onclick="sendMail();" />Yes, I do.
				<br /><input type="radio" name="offers" value="no" onclick="sendMail();" />No, I do not.</p>

				<p>Check any boxes you are interested in.
				<br /><input type="checkbox" name="interest" value="Entertainment" />Entertainment<br />
				   <input type="checkbox" name="interest" value="Business" />Business<br />
				   <input type="checkbox" name="interest" value="Shopping" />Shopping
				</p>
			</td></tr>
		</table>
		<p>
		<input type="submit" value="Submit" />
		<input type="reset" />
		</p>
		
	</form>
</body>
</html>



















