/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 5
   Case Problem 1

   Sudoku Puzzle Table Style Sheet
   Author: Michael Fetick, 84270
   Date:   1 September 2013

   Location/Filename: stable.css
   Supporting Files:  green.jpg, gold.jpg

*/

table.spuzzle, table.subTable 	{border-collapse: collapse}

table.spuzzle td 	{border: 5px outset solid gray}

table.spuzzle th 	{font-size: 8px; color: gray; width: 41px}

table.spuzzle thead {width="6"; span="9"}

table.spuzzle caption {caption-side: top; text-align: center}

table.subTable tbody th {font-size: 8px; width: 10px; height: 40px;
					text-align: center; vertical-align: center;
					color: gray}

table.subTable tbody td {font-size: 20px; color: blue; width: 40px; height: 40px;
					text-align: center; vertical-align: center;	border: 1px solid black}

.goldBox	{background: url(gold.jpg); background-position: 50% 50%}
.greenBox	{background: url(green.jpg); background-position: 50% 50%}
