<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 1

   Sudoku Puzzle
   Author: Michael Fetick, 84270
   Date:   1 September 2013

   Location/Filename: sudoku.htm
   Supporting files:  left.jpg jpf.css, jpf.jpg, stable.css, topleft.jpg, topright.jpg
-->

   <title>Daily Sudoku Puzzle</title>
   <link href="jpf.css" rel="stylesheet" type="text/css"/>
   <link href="stable.css" rel="stylesheet" type="text/css"/>
</head>

<body>

   <div id="header">
      <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Online Puzzles</a></li>
         <li><a href="#">Store</a></li>
         <li><a href="#">Tips and Hints</a></li>
         <li><a href="#">Forum</a></li>
         <li><a href="#">Competitions</a></li>
         <li><a href="#">Site Map</a></li>
      </ul>
   </div>

   <div id="leftColumn">

      <div id="links">
		<div class="left"><div class="topLeft"><div class="topRight">

         <ul>
            <li><a href="#">Akari</a></li>
            <li><a href="#">Divide by Box</a></li>
            <li><a href="#">Fillomino</a></li>
            <li><a href="#">Hashiwokakero</a></li>
            <li><a href="#">Heyawake</a></li>
            <li><a href="#">Hitori</a></li>
            <li><a href="#">Kakuro</a></li>
            <li><a href="#">Katagaku</a></li>
            <li><a href="#">Masugo</a></li>
            <li><a href="#">Masyu</a></li>
            <li><a href="#">Nonogram</a></li>
            <li><a href="#">Oekaki Logic</a></li>
            <li><a href="#">Shikaku</a></li>
            <li><a href="#">Sudoku</a></li>
            <li><a href="#">Suhai</a></li>
            <li><a href="#">Super Sudoku</a></li>
            <li><a href="#">Tenketsu</a></li>
            <li><a href="#">Tentai Show</a></li>
            <li><a href="#">Wordoku</a></li>
            <li><a href="#">Yajilin</a></li>
         </ul>

		</div></div></div>

      </div>

   </div>  


   <div id="rightColumn">

	  <table class="spuzzle">
		<caption text-align="center">Sudoku</caption>

		<thead>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
		</thead>

		<tbody>
		<table class="subTable">
			<tr>
			<colgroup>
				<col class="headBox"/>
				<col class="greenBox" span="3"/>
				<col class="goldBox" span="3"/>
				<col class="greenBox" span="3"/>
			</colgroup>
			<th>A</th>
			<td> <!--class="greenBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--A1-->
				<td>&nbsp;</td>	<!--A2-->
				<td>4</td>		<!--A3-->
			<td> <!--class="goldBox" rowspan="3" colspan="3"-->
				5</td>			<!--A4-->
				<td>&nbsp;</td>	<!--A5-->
				<td>3</td>		<!--A6-->
			<td> <!--class="greenBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--A7-->
				<td>7</td>		<!--A8-->
				<td>&nbsp;</td>	<!--A9-->
			</tr>
			<tr>
			<th>B</th>
				<td>&nbsp;</td>	<!--B1-->
				<td>&nbsp;</td>	<!--B2-->
				<td>&nbsp;</td>	<!--B3-->
				<td>&nbsp;</td>	<!--B4-->
				<td>&nbsp;</td>	<!--B5-->
				<td>&nbsp;</td>	<!--B6-->
				<td>3</td>		<!--B7-->
				<td>1</td>		<!--B8-->
				<td>&nbsp;</td>	<!--B9-->
			</tr>
			<tr>
			<th>C</th>
				<td>3</td>		<!--C1-->
				<td>5</td>		<!--C2-->
				<td>&nbsp;</td>	<!--C3-->
				<td>&nbsp;</td>	<!--C4-->
				<td>&nbsp;</td>	<!--C5-->
				<td>&nbsp;</td>	<!--C6-->
				<td>2</td>		<!--C7-->
				<td>&nbsp;</td>	<!--C8-->
				<td>&nbsp;</td>	<!--C9-->
			</tr>
		</table>
		<table class="subTable">
			<tr>
			<colgroup>
				<col class="headBox"/>
				<col class="goldBox" span="3"/>
				<col class="greenBox" span="3"/>
				<col class="goldBox" span="3"/>
			</colgroup>
			<th>D</th>
			<td> <!--class="goldBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--D1-->
				<td>&nbsp;</td>	<!--D2-->
				<td>&nbsp;</td>	<!--D3-->
			<td> <!--class="greenBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--D4-->
				<td>2</td>		<!--D5-->
				<td>&nbsp;</td>	<!--D6-->
			<td> <!--class="goldBox" rowspan="3" colspan="3"-->
				9</td>			<!--D7-->
				<td>3</td>		<!--D8-->
				<td>7</td>		<!--D9-->
			</tr>
			<tr>
			<th>E</th>
				<td>6</td>		<!--E1-->
				<td>&nbsp;</td>	<!--E2-->
				<td>9</td>		<!--E3-->
				<td>&nbsp;</td>	<!--E4-->
				<td>&nbsp;</td>	<!--E5-->
				<td>&nbsp;</td>	<!--E6-->
				<td>4</td>		<!--E7-->
				<td>&nbsp;</td>	<!--E8-->
				<td>8</td>		<!--E9-->
			</tr>
			<tr>
			<th>F</th>
				<td>4</td>		<!--F1-->
				<td>7</td>		<!--F2-->
				<td>2</td>		<!--F3-->
				<td>&nbsp;</td>	<!--F4-->
				<td>9</td>		<!--F5-->
				<td>&nbsp;</td>	<!--F6-->
				<td>&nbsp;</td>	<!--F7-->
				<td>&nbsp;</td>	<!--F8-->
				<td>&nbsp;</td>	<!--F9-->
			</tr>
		</table>
		<table class="subTable">
			<tr>
			<colgroup>
				<col class="headBox"/>
				<col class="greenBox" span="3"/>
				<col class="goldBox" span="3"/>
				<col class="greenBox" span="3"/>
			</colgroup>
			<th>G</th>
			<td> <!--class="greenBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--G1-->
				<td>&nbsp;</td>	<!--G2-->
				<td>1</td>		<!--G3-->
			<td> <!--class="goldBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--G4-->
				<td>&nbsp;</td>	<!--G5-->
				<td>&nbsp;</td>	<!--G6-->
			<td> <!--class="greenBox" rowspan="3" colspan="3"-->
				&nbsp;</td>		<!--G7-->
				<td>5</td>		<!--G8-->
				<td>2</td>		<!--G9-->
			</tr>
			<tr>
			<th>H</th>
				<td>&nbsp;</td>	<!--H1-->
				<td>4</td>		<!--H2-->
				<td>5</td>		<!--H3-->
				<td>&nbsp;</td>	<!--H4-->
				<td>&nbsp;</td>	<!--H5-->
				<td>&nbsp;</td>	<!--H6-->
				<td>&nbsp;</td>	<!--H7-->
				<td>&nbsp;</td>	<!--H8-->
				<td>&nbsp;</td>	<!--H9-->
			</tr>
			<tr>
			<th>I</th>
				<td>&nbsp;</td>	<!--I1-->
				<td>6</td>		<!--I2-->
				<td>&nbsp;</td>	<!--I3-->
				<td>8</td>		<!--I4-->
				<td>&nbsp;</td>	<!--I5-->
				<td>1</td>		<!--I6-->
				<td>7</td>		<!--I7-->
				<td>&nbsp;</td>	<!--I8-->
				<td>&nbsp;</td>	<!--I9-->
		</table>
		</tbody>
	  </table>

   
      <h3>To Play</h3>
      <p>Sudoku is played on a 9x9 grid with nine 3x3 boxes
         placed within the grid. Enter a digit from 1 to 9 in
         each table cell. A few starting numbers have been
         supplied for you. The digits from 1 to 9 can appear
         only once each in every row, column, and box in the
         table (diagonals don't count). Every Sudoku puzzle
         has a unique solution.
      </p>
      <p>Good luck!</p>
      
   </div>

</body>

</html>