<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Al's Aviation</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="aviation.css" type="text/css" />
</head>

<body>

<table border="0" width="100%">
  <colgroup span="1" width="25%" />
  <colgroup span=" 1" width="75%" />
  <tr>
    <td>
      <h2>Welcome to Flight School!</h2>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<hr />
<table border="0" width="100%">
  <colgroup span="1" width="25%" valign="top" />
  <colgroup span="1" width="75%" valign="top" />
  <tr>
    <td valign="top"><a href="AviationHome.html">Home</a><br />
      <a href="PrivatePilot.html">Private Pilot Training</a><br />
      <a href="Instrument.html">Instrument Training</a></td>
    <td valign="top">Founded in 1998 by Al Kong, Al's Aviation offers the most
      comprehensive flight training services available in Central Valley. Our
      training facilities have a friendly, comfortable atmosphere and our
      instructors are highly experienced, professional, and certified.
      <h3>Courses Offered</h3>
      <ul>
        <li>Private pilot training</li>
        <li>Instrument training</li>
      </ul>
      <h3>Ground School</h3>
      <p>On the ground you will learn using our state-of-the-art Computer Based
      Instruction (CBI) program that uses fully interactive graphics and full
      motion video. CBI provides a better way to learn. No books to lug around,
      no hurrying to class, or no cramming before your written exam.</p>
      <p>You'll learn everything you need to know, not only to pass your exam,
      but also to be a knowledgeable, competent pilot. Study wherever you go. At
      home. At the office. Even while traveling. You'll watch presentations by
      top aviation educators, see dramatic, enlightening in-flight footage, take
      interactive quizzes, learn interesting trivia, and prepare for upcoming
      lessons before you ever climb into the airplane.</p>
      <h3>Discover Flight</h3>
      <p>Taking a discovery flight is a great way to learn more about flight
      training. You will do most of the flying, and find out how much fun it can
      be. We guarantee that once you do, you won't stop until you have your
      license. For more information about taking a discovery flight, fill out
      the form below and click the Discover button.</p>
      <form action="mailto:email@youraddress.com" method="post" enctype="text/plain">
        <table border="0" width="100%">
          <colgroup span="1" width="40%" align="left" />
          <colgroup span=" 1" width="60%" align="left" />
          <tr>
            <td>First Name</td>
            <td><input type="text" size="50" /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" size="50" /></td>
          </tr>
          <tr>
            <td>Telephone</td>
            <td><input type="text" size="50" /></td>
          </tr>
          <tr>
            <td>E-mail Address</td>
            <td><input type="text" size="50" /></td>
          </tr>
        </table>
        <p><button type="submit">Discover</button><button type="reset">Reset</button></p>
      </form>
    </td>
  </tr>
</table>

</body>

</html>
