<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Al's Aviation</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="aviation.css" type="text/css" />
</head>

<body>

<table border="0" width="100%">
  <colgroup span="1" align="left" width="50%" />
  <colgroup span=" 1" align="center" width="50%" />
  <tr>
    <td>
		<script type="text/javascript">
		/* <![CDATA[ */
			document.write("<h1 id='mainHeading'></h1>");
			document.getElementById("mainHeading").innerHTML 
				= document.getElementsByTagName("title")[0].innerHTML;
		/* ]]> */
		</script>
        <h2>Instrument Training</h2>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<hr />
<table border="0" width="100%">
  <colgroup span="1" width="25%" valign="top" />
  <colgroup span="1" width="75%" valign="top" />
  <tr>
    <td valign="top"><a href="AviationHome.html">Home</a><br />
      <a href="PrivatePilot.html">Private Pilot Training</a><br />
      <a href="Instrument.html">Instrument Training</a></td>
    <td valign="top">Instrument training prepares you to test for the Instrument Rating
      Certificate, which significantly adds to the value of a Private
      Certificate by removing &quot;bad weather&quot; limitations. Holders of
      the Rating are permitted to fly in virtually any weather conditions,
      limited only by their own judgment and the equipment installed in their
      aircraft.
      <h3>Flight Experience</h3>
      <p>An applicant for an Instrument rating must have 40 hours of
      &quot;instrument&quot; time. Fifteen hours of this requirement can be
      accomplished in an approved Flight Training Device. Students must also log
      50 hours of pilot-in-command cross-country time.</p>
      <h3>Aircraft</h3>
      <p>The FAA Approved Instrument course at Skyward is taught in Cessna 172's
      and in Flight Simulators. The aircraft are all equipped with intercoms and
      headsets to assist you in communications with Air Traffic Control (ATC).</p>
      <h3>Syllabus</h3>
      <p>Our training provides for mastery of the necessary skills for the
      Instrument Rating in 35 to 45 hours of airplane and simulator time, a
      realistic range for the student who flies intensively (two to three times
      a week). The course is divided into three stages, with checks by the Chief
      CFI's to assure that each level has been thoroughly taught.</p>
      <h3>Theory and Knowledge Testing</h3>
      <p>Skyward offers two choices for mastering IFR theory: a full IFR
      classroom ground school and the Cessna Computer based interactive
      Instruction System. Both are designed to complement the flight instruction
      syllabus and greatly reduce the time spent in one-on-one instruction. For
      your convenience, we have a Test Center that offers FAA Computer Exam
      testing on the premises.</p>
      <h3>Estimated Cost of a Private Pilot Certificate</h3>
      <table border="0" width="100%">
        <colgroup span="1" width="70%" align="left" valign="top" />
        <colgroup span="1" width="30%" align="right" valign="top" />
        <tr>
          <td>30 hours dual C-172</td>
          <td>$3,750.00</td>
        </tr>
        <tr>
          <td>15 hours dual simulator</td>
          <td>$1,020.00</td>
        </tr>
        <tr>
          <td>15 hours pre- and post-flight instruction</td>
          <td>$540.00</td>
        </tr>
        <tr>
          <td>Supplies (including Jepp IFR Charts)</td>
          <td>$200.00</td>
        </tr>
        <tr>
          <td>Ground School</td>
          <td>$225.00</td>
        </tr>
        <tr>
          <td>FAA Computer Exam</td>
          <td>$90.00</td>
        </tr>
        <tr>
          <td>FAA Flight Test</td>
          <td>$300.00</td>
        </tr>
        <tr>
          <td><b>TOTAL</b></td>
          <td><b>$6,125.00</b></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
