<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Al's Aviation</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="aviation.css" type="text/css" />
</head>

<body>

<table border="0" width="100%">
  <colgroup span="1" width="25%" />
  <colgroup span=" 1" width="75%" />
  <tr>
    <td>
      <h2>Private Pilot Training</h2>
    </td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<hr />
<table border="0" width="100%">
  <colgroup span="1" width="25%" valign="top" />
  <colgroup span="1" width="75%" valign="top" />
  <tr>
    <td valign="top"><a href="AviationHome.html">Home</a><br />
      <a href="PrivatePilot.html">Private Pilot Training</a><br />
      <a href="Instrument.html">Instrument Training</a></td>
    <td valign="top">The goal of private pilot training is to earn your Private Pilot
      Certificate, which permits you to fly a wide variety of aircraft and to
      carry passengers virtually anywhere. New Private Pilots are restricted
      from flying in non-visual conditions (clouds and other &quot;bad&quot;
      weather).
      <h3>Requirements</h3>
      <p>Applicants need to meet standards in three separate areas to qualify
      for FAA pilot certificates: Flight experience, Flight skill, and
      Theoretical understanding.</p>
      <h3>Flight Experience</h3>
      <p>An applicant for the Private Pilot certificate must have 40 hours
      flight time, to include a minimum of 20 hours dual instruction and 10
      hours solo. Part 141 students have slightly lower requirements: 35 hours
      total, to include 20 hours dual and 5 hours solo. In either case, it is
      normal for most students to require significantly more time: Private Pilot
      training nationally averages over 70 hours. The private pilot syllabus
      is designed to achieve its training goals in 50 hours--40 dual and 10
      solo.</p>
      <h3>Flight Skill</h3>
      <p>The skills required for the Private Certificate can be grouped into
      three broad areas:</p>
      <ul>
        <li>Solo flight</li>
        <li>Cross-country navigation and night flight</li>
        <li>Pilot-in-Command experience</li>
      </ul>
      <p>In each area, Al's Aviation aims to deliver training well above the minimum
      standards established by the FAA. As an example, all Al's Aviation students are
      carefully taken through the training necessary to master spins, an element
      we believe essential in enhancing competence and safety.</p>
      <h3>Theory and Knowledge Testing</h3>
      <p>To thoroughly teach the necessary theory and to prepare students for
      FAA knowledge exams, Al's Aviation offers two alternatives: a classroom ground
      school taught by senior flight instructors and Cessna's interactive
      Computer Based Instruction program. Both provide strong support for
      student pilots. For your convenience, Al's Aviation Test Center offers FAA
      Computer Exam testing on the premises.</p>
      <h3>Estimated Cost of a Private Pilot Certificate</h3>
      <table border="0" width="100%">
        <colgroup span="1" width="70%" align="left" valign="top" />
        <colgroup span="1" width="30%" align="right" valign="top" />
        <tr>
          <td>50 hours instructor training</td>
          <td>$5,250.00</td>
        </tr>
        <tr>
          <td>10 hours solo</td>
          <td>$700.00</td>
        </tr>
        <tr>
          <td>20 hours pre- and post-flight instruction</td>
          <td>$700.00</td>
        </tr>
        <tr>
          <td>Ground School</td>
          <td>$225.00</td>
        </tr>
        <tr>
          <td>Supplies</td>
          <td>$135.00</td>
        </tr>
        <tr>
          <td>FAA Computer Exam</td>
          <td>$90.00</td>
        </tr>
        <tr>
          <td>FAA Flight Test</td>
          <td>$300.00</td>
        </tr>
        <tr>
          <td><b>TOTAL</b></td>
          <td><b>$7,400.00</b></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
