<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Weathervane Warehouse</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
</head>

<body>

<h1>Weathervane Warehouse</h1>
<h2>Copper Weathervanes</h2>
<p>Click the name of a weathervane to view its photo.</p>
<table border="1" width="100%">
  <colgroup span="1" width="40%" />
  <tr>
    <td><a href="Weathervanes_rooster.html">Barn Rooster</a></td>
    <td align="center" rowspan="7" style="background:white"><img src="flying_pig.jpg" width="198" height="180" alt="Photo of a flying pig weathervane." /></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_eagle.html">Eagle</a></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_duck.html">Landing Duck</a></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_pig.html">Flying Pig</a></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_whale.html">Whale</a></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_ship.html">Clipper Ship</a></td>
  </tr>
  <tr>
    <td><a href="Weathervanes_salmon.html">Salmon</a></td>
  </tr>
</table>

</body>

</html>
