<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Tutorial Case

   CAMshots Digital Photography Glossary
   Author: 
   Date:   

   Filename:         glossary.htm
   Supporting files: camshots.jpg
-->

   <title>CAMshots Digital Photography Glossary</title></head>
</head>

<body>
   <div>
      <img src="camshots.jpg" alt="CAMshots" />
   </div>
   <hr />

   <div>
      [ Home ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Tips ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ Glossary ]
   </div>

   <h1 style="color: blue">Glossary</h1>
   <p>
      [A] [B] [C]
      [D] [E] [F] 
      [G] [H] [I] 
      [J] [K] [L]
      [M] [N] [O] 
      [P] [Q] [R] 
      [S] [T] [U]
      [V] [W] [X]
      [Y] [Z]
   </p>

   <hr />
   <h2>A</h2>
   <dl>
      <dt><b>Ambient Light</b></dt>
      <dd>The natural light in a scene.</dd>
      <dt><b>Aperture</b></dt>
      <dd>The maximum size of the hole through which light enters the camera.</dd>
      <dt><b>Artifact</b></dt>
      <dd>Unwanted distortions in an image caused by image compression.</dd> 
      <dt><b>Aspect Ratio</b></dt>
      <dd>The ratio between the width and height of an image.</dd>
   </dl>

   <hr />   
   <h2>B</h2>
   <dl>
      <dt><b>Bit</b></dt>
      <dd>The smallest unit of computer memory.</dd>
      <dt><b>Bitmap</b></dt>
      <dd>A method of storing information that maps an image pixel bit by bit.</dd>
      <dt><b>Byte</b></dt>
      <dd>A group of 8 bits, the basic unit of information for the computer.</dd>
   </dl>

   <hr />   
   <h2>C</h2>
   <dl>
      <dt><b>Chromatic Aberration</b></dt>
      <dd>A fringing effect around the edges, which is caused by the lens not 
          focusing correctly.</dd>
      <dt><b>Color Depth</b></dt>
      <dd>The number of bits assigned to each pixel in the image and the number 
          of colors that can be created from those bits.</dd>
   </dl>

   <hr />
   <h2>D</h2>
   <dl>
      <dt><b>Depth of Field</b></dt>
      <dd>The distance between the nearest and farthest points that appear in 
          sharp focus in a photograph.</dd>
      <dt><b>Digital Zoom</b></dt>
      <dd>A digital magnification of the center 50% of an image. Digital zooms 
          increase the apparent image size by interpolation. They do not increase 
          the amount of image information.</dd>
      <dt><b>DPI</b></dt>
      <dd>Dots per Inch. A measurement of the resolution of a digital photo or 
          digital camera. The higher the number, the greater the resolution.</dd>

   </dl>

   <hr />
   <h2>E</h2>
   <dl>
      <dt><b>EXIF</b></dt>
      <dd>Exchangeable Image File. This file format embeds camera and exposure 
          information into the graphic file created by the camera.</dd>
      <dt><b>Exposure</b></dt>
      <dd>The length of time that the lens is open, allowing light to fall on
          the camera's image sensor.</dd>
   </dl>

   <hr />
   <h2>F</h2>
   <dl>
      <dt><b>F-stop</b></dt>
      <dd>A numerical designation indicating the size of the aperture.</dd>
      <dt><b>Flash Mode</b></dt>
      <dd>The camera mode that determines how the internal flash is used
          in the photo.</dd>
      <dt><b>Focal Length</b></dt>
      <dd>The distance from a point where an image is formed (the focal point) to a 
          point in or near the camera lens.</dd>
   </dl>

   <hr />
   <div>Return to Top &#8657;</div>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography
   </address>

</body>

</html>