<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 10
   Case Problem 2

   The Ridgewood Herald Tribune
   Author: 
   Date:   

   Filename:         front.htm
   Supporting files: ads1.jpg - ads5.jpg, ads.js, fp.jpg, front.htm, logo.jpg, random.js, 
                     styles.css
-->
   <title>The Ridgewood Herald Tribune</title>
   <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="links">
  <h1>Contents</h1>
  <p class="section">Main</p>
  <p class="linksub">
     <a href="#">Home</a><br />
     <a href="#">Subscriptions</a><br />
     <a href="#">Contact Us</a><br />
     <a href="#">News Sources</a><br /><br />
  </p>
  <p class="section">News</p>
  <p class="linksub">
    <a href="#">Local</a><br />
    <a href="#">National</a><br />
    <a href="#">International</a><br />
  </p>

  <p class="section">Sports</p>
  <p class="linksub">
    <a href="#">Baseball</a><br />
    <a href="#">Basketball</a><br />
    <a href="#">Football</a><br />
    <a href="#">Golf</a><br />
    <a href="#">Hockey</a><br />
    <a href="#">Miscellaneous</a><br />
  </p>

  <p class="section">Opinion</p>
  <p class="linksub">
    <a href="#">Editorials</a><br />
    <a href="#">Columnists</a><br />
    <a href="#">Letters</a><br />
  </p>

  <p class="section">Classifieds</p>
  <p class="linksub">
    <a href="#">Employment</a><br />
    <a href="#">For Sale</a><br />
    <a href="#">Personals</a><br />
    <a href="#">Real Estate</a><br />
    <a href="#">Wanted</a><br />
  </p>

  <p class="section">Other</p>
  <p class="linksub">
    <a href="#">Business</a><br />
    <a href="#">Weather</a><br />
    <a href="#">Entertainment</a>
  </p>
</div>

<div id="main">
  <div id="ads">
      <a href="http://www.dhome.com">
         <img src="ad3.jpg" alt="[AD] dHome - Quality Geodesic Domes and Homes" />
      </a>
  </div>

  <div id="request"><a href="#">Contact us today to place your ad</a></div>

  <p id="logo"> 
     <img src="logo.jpg" alt="Ridgewood Herald Tribune" />
  </p>

  <p id="fp">
  <img src="fp.jpg" alt="" />
  </p>

  <h2>Park Opens</h2>
  <p id="intro">The <i>Adventure Island</i> theme park opened its doors on 
  Monday near Ridgewood. The park, one of the biggest in New Jersey, drew
  large crowds, but the long lines didn't deter anyone. "I've been watching
  them put up the rides over the last year, it's really exciting to finally
  get inside the gates!" said Ridgewood resident, Denise Brooks.</p>

  <p class="cont"><a href="#">story continues on page 2...</a></p>

  <address id="footer">
  <b>Ridgewood Herald Tribune</b> &nbsp;&#176;&nbsp; 10010 Atwood Ave. 
  &nbsp;&#176;&nbsp; Ridgewood, NJ &nbsp; &nbsp; 07451<br />
  Phone: (201)555-1101 &nbsp;&#176;&nbsp; Fax: (201)555-1102
  </address>
</div>

</body>
</html>