<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   My Course at Coleman University

   Author:   Michael Fetick
   Date:     3/6/2014

   Filename:         sherlock.htm
   Supporting files: logo.jpg, mblog.css, sh.jpg, slides.js

-->
   <title>My Coursework in Application Development</title>
   <link href="mblog.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="slides.js" ></script>

   <!--[if IE]>
      <style type="text/css">
         /* IE-specific styles to ensure list of links is 
            rendered properly */

         #linkList ul li   {float: left; width: 100%}
         #linkList ul li a {height: 1%} 
      </style>
   <![endif]-->

</head>

<body>
   <div id="page">
   <form id="searchForm" action="">
      <div id="head">
		 <img src="logo.jpg" alt="My Coursework at Coleman University" usemap="#logomap" border="0" />
		 <map id="logomap" name="logomap" >
		    <area shape="rect" coords="0,0,682,200" 
				  href="http://www.coleman.edu/" alt="University" 
				  title="Coleman University Home Page"/>
		 </map>
      </div>
      <div id="searchbox">
         <input id="searchTxt" type="text" size="20" />
         <label for="searchTxt">Search</label>
      </div>
		 <div id="logosub">Image <br />provided by <br /><b>Coleman University </b></div>
		 <div id="doctitle">
      <h1>My Coursework</h1>
   </div>
   <div id="doctitlesub">
       <h5>by Michael Fetick</h5>
   </div>

      <div id="linkList">
      <ul>
         <li><a href="#">Home</a></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#" class="pTitle">COM107 Java 1 Programming 
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list1">
                  <li><a href="#">Instructor: Charlie Morgan</a></li> 
                  <li><h4><a href="http://www.cengage.com/search/productOverview.do?Ntt=1423901355||666819479170471897717401751091922182817&N=16&Ntk=APG||P_EPI&Ntx=mode%2Bmatchallpartial">"<ins>Java<small><sup>TM</sup></small> Programming: <br />&nbsp;&nbsp;<small>From Problem Analysis To Program Design</ins>"
				  <br /><sup>&nbsp;&nbsp;3rd Edition <i>( by D. S. Malik )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework Video</a></li>
                  <li><a href="http://docs.oracle.com/javase/6/docs/">Java SE 6 Documentation</a></li>
                  <li><a href="http://docs.oracle.com/javase/6/docs/api/">Java API</a></li>
                  <li><a href="http://notepad-plus-plus.org/download/v6.3.1.html">Notepad++ Text Editor</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">List of TCP and UDP port numbers</a></li>
                  <li><a href="http://www.canyouseeme.org/">Open Port Check Tool</a></li>
               </ul>
            </li>
         </ul></li>
                                                     
         <li><ul>            
            <li class="slideMenu">
               <a href="#">COM120 Programming Concepts
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list2">
                  <li><a href="#">Instructor: Charlie Morgan</a></li> 
                  <li><h4><a href="http://www.cengage.com/search/productOverview.do?Ntt=simple+program+design||94266716111900016661986619877367674620&N=16&Ntk=APG||P_EPI&Ntx=mode%2Bmatchallpartial">"<ins>Simple Program Design, <br />&nbsp;&nbsp;<small>A Step-by-Step Approach</ins>"
				  <br /><sup>&nbsp;&nbsp;5th Edition <i>( by Lesley Anne Robertson )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework</a></li>
                  <li><a href="http://www.computer.org/portal/web/guest/home">IEEE Computer Society</a></li>
                  <li><a href="http://www.acm.org/">Assoc. Computing Machinery</a></li>
                  <li><a href="http://www.lib.uwaterloo.ca/society/compsci_soc.html">Scholarly Societies</a></li>
                  <li><a href="http://citationmachine.net/index2.php">Citation Machine</a></li> 
                  <li><a href="#">Logic</a></li> 
               </ul>
            </li>
         </ul></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#">COM280 Object Oriented Analysis
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list3">
                  <li><a href="#">Instructor: Carol Koon</a></li> 
                  <li><h4><a href="http://www.amazon.com/UML-Beginners-Jason-T-Roff/dp/0072224606/ref=sr_1_2?s=books&ie=UTF8&qid=1394434350&sr=1-2"><small>"<ins>UML: A Beginner's Guide</ins>"
				  <br /><sup>&nbsp;&nbsp;1st Edition <i>( by Jason T. Roff )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework</a></li>
                  <li><a href="#">Analysis</a></li> 
                  <li><a href="http://www.uml.org/">Unified Modeling Language</a></li> 
                  <li><a href="http://en.wikipedia.org/wiki/Unified_Modeling_Language">UML - Wikipedia</a></li> 
                  <li><a href="http://office.microsoft.com/en-us/visio-help/overview-of-data-connection-features-in-microsoft-office-visio-2007-HA010115463.aspx">MS Visio</a></li> 
                  <li><a href="http://www.smartdraw.com/downloads/">SmartDraw</a></li> 
                  <li><a href="http://www.softwarestencils.com/uml/index.html">Download UML Template</a></li> 
              </ul>
            </li>
         </ul></li>

         <li><ul>
            <li class="slideMenu">
               <a href="#">COM285 Intermediate Java
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list4">
                  <li><a href="#">Instructor: Martin Sandman / Kira Mam</a></li> 
                  <li><h4><a href="http://www.amazon.com/Modern-Software-Development-Using-Java/dp/1423901231/ref=sr_1_2?s=books&ie=UTF8&qid=1394434852&sr=1-2"><small>"<ins>Modern Software Development Using Java</ins>"
				  <br /><sup>&nbsp;&nbsp;2nd Edition <i>( by Paul Tymann, G. Michael Schneider )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework Video</a></li>
                  <li><a href="http://docs.oracle.com/javase/tutorial/java/TOC.html">Java Tutorials</a></li>
                  <li><a href="https://netbeans.org/">NetBeans</a></li> 
                  <li><a href="http://www.regexlib.com/?AspxAutoDetectCookieSupport=1">Regular Expressions Library</a></li> 
                  <li><a href="http://www.techsmith.com/tutorial-snagit.html">Snagit Tutorials</a></li>
               </ul>
            </li>
         </ul></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#">COM230 SQL and Database Design
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list5">
                  <li><a href="#com230">Instructor: Kira Mam</a></li>
                  <li><h4><a href="http://www.learningmysql.com"><small>Textbook: "<ins>Learning MySQL</ins>"
				  <br /><sup>&nbsp;&nbsp;2007 O'Reilly Media <i>( by Tahaghoghi & Williams )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="http://youtu.be/P_qI1Jn2SVA">MySQL Coursework Video</a></li> 
                  <li><a href="http://dev.mysql.com/downloads/tools/workbench">MySQL Workbench</a></li> 
                  <li><a href="https://linuxsandbox.coleman.edu/phpmyadmin/">School's phpMyAdmin</a></li>
                  <li><a href="https://linuxsandbox.coleman.edu/phpmyadmin/Documentation.html">phpMyAdmin Documentation</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/Semantic_data_model">Semantic data model</a></li> 
                  <li><a href="http://www.smartdraw.com/resources/tutorials/entity-relationship-diagrams/">Entity Relationship Diagrams</a></li> 
                  <li><a href="https://www.google.com/search?q=convert%20Visio%20ERD%20to%20Tables&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a&channel=np&source=hp">Convert Visio ERD to Tables</a></li> 				  
                  <li><a href="http://www.ics.uci.edu/~wscacchi/DBM-EC/DBModeling/RelationalModeling/sld016.htm">Fourth Normal Form</a></li> 
               </ul>
            </li>
         </ul></li>

         <li><ul>
            <li class="slideMenu">
               <a href="#">COM287 Internet Programming 1
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list6">
                  <li><a href="#">Instructor: Darlene Garcia</a></li> 
                  <li><h4><a href="http://oc.course.com/webdesign/np/xml3/index.cfm?action=home"><small>"<ins>New Perspectives on HTML, XHTML, and XML</ins>"
				  <br /><sup>&nbsp;&nbsp;3rd Edition - Comprehensive <i>( by Patrick Carey )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="./asad/mod3/com287-WebProg-1-HTML-XML/com287work.htm">My Coursework</a></li>
                  <li><a href="./asad/mod3/com287-WebProg-1-HTML-XML/DHTML/assignments.php">Other Textbook &#8212; Dynamic HTML</a></li>
                  <li><a href="http://validator.w3.org/">W3C Markup Validation</a></li>
                  <li><a href="http://www.w3.org/Status">W3C Open Source Software</a></li>
                  <li><a href="http://www.avajava.com/tutorials/lessons/how-do-i-display-an-environment-variable.html">Web Tutorials</a></li>				   
                  <li><a href="http://www.xml.org/">XML Resource</a></li>				  
                  <li><a href="http://channel9.msdn.com/">Microsoft Technology Videos</a></li>				  
                  <li><a href="http://symbolcodes.tlt.psu.edu/bylanguage/mathchart.html">Math Unicode Entities</a></li>
                  <li><a href="http://p.yusukekamiyamane.com/">Free stock icons</a></li>				  
               </ul> 
            </li>
         </ul></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#">COM288 Internet Programming 2
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list7">
                  <li><a href="#">Instructor: Leticia Rabor</a></li>
                  <li><h4><a href="http://www.cengagebrain.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&product_isbn_issn=9781423901501&token=">
				  <small>Textbook: "<ins>JavaScript</ins>" <br />
				  <sup>&nbsp;&nbsp;4th Edition <i>( by Don Gosselin )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="./asad/mod4/com288-WebProg-2-JavaScript/com288work.html">My Coursework</a></li>
                  <li><a href="./asad/mod4/com288-WebProg-2-JavaScript/MyNotes/builtinJavaScriptClasses/builtinJavaScriptClasses.html">11 Built-in JavaScript Classes</a></li> 
                  <li><a href="https://linuxsandbox.coleman.edu/~lrabor/">Instructor's Resources</a></li>
                  <li><a href="http://learn.jquery.com/">jQuery Learning Center</a></li>
                  <li><a href="http://msdn.microsoft.com/en-us/library/bb299886.aspx">JavaScript Object Notation</a></li>
               </ul> 
            </li>
         </ul></li>

         <li><ul>
            <li class="slideMenu">
               <a href="#">COM289 Internet Programming 3
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list8">
                  <li><a href="#">Instructor: Jason Abel</a></li>
                  <li><h4><a href="http://www.murach.com/books/jsp2/index.htm"><small>Textbook: "<ins>Java Servlets and JSP</ins>"
				  <br /><sup>&nbsp;&nbsp;2nd Edition <i>( by Joel Murach - Andrea Steelman )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework Video</a></li>
                  <li><a href="http://tomcat.apache.org/tomcat-5.5-doc/config/host.html">Apache Tomcat Configuration</a></li>
                  <li><a href="https://code.google.com/p/minify/">Minify</a></li>
                  <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories?redirectlocale=en-US&redirectslug=HTML%2FContent_categories#Form-associated_">Content Categories</a></li>
                  <li><a href="http://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/">JSTL</a></li>
                  <li><a href="http://docs.oracle.com/javaee/1.4/tutorial/doc/JSPTags6.html">TLDs</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/Software_design_pattern">Software Design Pattern</a></li>
                  <li><a href="http://docs.oracle.com/cd/E17802_01/products/products/jsp/2.1/docs/jsp-2_1-pfd2/">JSP API</a></li> 
                  <li><a href="http://docs.oracle.com/cd/A97337_01/ias102_otn/buslog.102/a83726/sampapp2.htm">JDBC Samples</a></li> 
                  <li><a href="http://tomcat.apache.org/">Tomcat</a></li>
                  <li><a href="http://www.iis.net/">IIS</a></li>
               </ul> 
            </li>
         </ul></li> 

         <li><ul>
            <li class="slideMenu">
               <a href="#">ENG460 Horror Fiction
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list9">
                  <li><a href="#">Instructor: Ryan Willingham</a></li> 
                  <li><h4><a href="http://www.amazon.com/Best-Horror-Year-4/dp/1597803995"><small>"<ins>The Best Horror of the Year</ins>"
				  <br /><sup>&nbsp;&nbsp;Volume 4  <i>( by Ellen Datlow, Editor )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="http://horror.org/">Horror Writers Association</a></li> 
                  <li><a href="http://search.ebscohost.com/login.aspx?direct=true&hid=127&bquery=TI+%28wisker%29&db=afh&type=1&site=ehost-live">EBSCOhost Login</a></li>
                  <li><a href="http://www.sff.net/people/DoyleMacdonald/lit.htm">Literature of the Fantastic</a></li> 
                  <li><a href="http://fonts.simplythebest.net/fonts/unquiet_spirits.html">SimplytheBest Horror Fonts</a></li> 
                  <li><a href="http://muse.jhu.edu/">Project MUSE</a></li> 
                  <li><a href="http://www.dagonbytes.com/thelibrary/lovecraft/index.html">H.P. Lovecraft</a></li> 
                  <li><a href="http://olabout.wiley.com/WileyCDA/Section/id-390001.html">Wiley Online Library</a></li> 
                  <li><a href="./asad/mod4/eng460-HorrorFiction/ELP 1A Favorite Story Summary - MikeFetick 84270 submitted.docx">My Favorite Horror Story/Movie</a></li> 
                  <li><a href="./asad/mod4/eng460-HorrorFiction/ELP 2C Movie Analysis - Psycho (1960), Alfred Hitchcock.docx">My Favorite Horror Movie/Novel</a></li> 
               </ul> 
            </li>
         </ul></li>

         <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#">COM239 Software Testing
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list10">
                  <li><a href="#">Instructor: Gerald Pearson</a></li> 
                  <li><h4><a href="http://www.amazon.com/Software-Testing-2nd-Edition-Patton/dp/0672327988">"<ins>Software Testing</ins>"
				  <br /><small><sup>&nbsp;&nbsp;2nd Edition <i>( by Ron Patton )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="#">My Coursework</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/IEEE_829">IEEE 829 Standard for Test Documents</a></li>
                  <li><a href="https://coleman.edu/mantisbt">Mantis Bug Tracker</a></li>
                  <li><a href="http://www.techrepublic.com/blog/product-spotlight/review-mantis-bug-tracker-mantisbt/">Mantis Review</a></li>
                  <li><a href="http://office.microsoft.com/en-us/project/">MS Project - SDLC Tool</a></li>
                  <li><a href="http://www.gnu.org/gnu/gnu.html">GNU OS</a></li>
                  <li><a href="#">Software Testing Flash Cards</a></li>
               </ul> 
            </li>
         </ul></li>
 
         <li><ul>
            <li class="slideMenu" target="course">
               <a href="#">COM270 C# Programming 1
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list11">
                  <li><a href="#">Instructor: Jason Abel</a></li>
                  <li><h4><a href="http://www.cengage.com/search/productOverview.do?Ntt=9781423901518||87412744916363585843249602921310378300&N=16&Ntk=APG||P_EPI&Ntx=mode%2Bmatchallpartial"><small>Textbook: "<ins>Microsoft Visual C# 2005</ins>"
				  <br /><sup>&nbsp;&nbsp;2nd Edition <i>( by Joyce Farrell )</i></sup></small>
				  </a></h4></li>  
                  <li><a href="https://linuxsandbox.coleman.edu/~pm84270/com270/com270work.html">C# Programming 1</a></li>
                  <li><a href="https://linuxsandbox.coleman.edu/~pm84270/com270/ArkamBooks.mp4">Project &nbsp;5&nbsp;  &#8212; ArkamBooks Ordering Application</a></li>
                  <li><a href="http://www.visualstudio.com/">MS Visual Studio</a></li>
                  <li><a href="http://visualstudiogallery.msdn.microsoft.com/site/search?f[0].Type=RootCategory&f[0].Value=templates">MS Visual Studio Extensions</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/Microsoft_SQL_Server">Microsoft SQL Server</a></li>
                  <li><a href="http://msdn.microsoft.com/en-us/library/hh272686%28v=vs.103%29.aspx">SQL Server Data Tools</a></li>
                  <li><a href="http://en.wikipedia.org/wiki/Transact-SQL">Transact-SQL</a></li> 
                  <li><a href="http://msdn.microsoft.com/en-us/library/ms752347(v=vs.110).aspx">Data Binding Overview</a></li>
                  <li><a href="http://www.pchenry.com/Home/tabid/36/EntryId/22/Series-Coding-Contentions-Constructor-Chaining-do-you-go-up-or-down.aspx">Constructor Chaining</a></li>
                  <li><a href="https://developer.vuforia.com/resources/dev-guide/step-2-installing-vuforia-sdk">Vuforia SDK</a></li>
                  <li><a href="http://www.cryptool-online.org/index.php?option=com_content&view=article&id=47&Itemid=29&lang=en">CrypTool-Online</a></li>
              </ul> 
           </li>
        </ul></li>

        <li><ul class="newGroup">
            <li class="slideMenu">
               <a href="#">About Me
               <img class="arrow" src="arrow.gif" alt="" /></a>
               <ul id="list12">
                  <li><a href="http://www.linkedin.com/pub/michael-fetick/a/354/856">Linkedin: Michael Fetick</a></li> 				  
                  <li><a href="https://linuxsandbox.coleman.edu/">School Sandbox
				  </a></li>  
                  <li><a href="http://www.howtoforge.com/perfect-server-ubuntu-13.04-nginx-bind-dovecot-ispconfig-3">My LAMP - Linux
				  </a></li>  
                  <li><a href="http://www.howtoforge.com/installing-apache2-with-php5-and-mysql-support-on-ubuntu-13.04-lamp">My LAMP - Apache
				  </a></li>  
                  <li><a href="http://www.imaginecup.com/Home/Index#?fbid=dZNRRP_2zmn">Technology Competition
				  </a></li>  
                  <li><a href="http://www.dialabc.com/words/translate/index.html?pnum=knownow&mtcontinue=Show+Numbers">Vanity Telephone Number
				  </a></li>  
                  <li><a href="http://www.youtube.com/watch?v=dSNWQShur8o">I like people ...
				  </a></li>  
               </ul> 
            </li>
		</ul></li>

     </div>

     <div id="main">
		<p id="firstp"><span>C</span>oleman University, San Diego California. 2014<br > 
		 Learning application development at Coleman University <br />has extended my knowledge and sharpened my skills.</p>

         <p id="descriptionbox">
			<!-- Floating frame with description of course selected -->
			<iframe src="com107.js" name="course" width="400" height="300"
					scrolling="no" marginwidth="0" marginheight="0"
					frameborder="0" >
			</iframe>
         </p>
		 
		 <div class="courseDescription">
         <p id="com107"><em><b>COM 107 &#8212; Introduction to Programming (8 Units)</b></em><br />
		 This course introduces the student to the basics of computer programming. Application design and development using industry standard techniques stand at the core. Emphasis is planning, design, implementation and testing of software solutions to a variety of real world problems. Techniques included are IPO (input/process/output) chart development, application design using pseudocode and flowcharts as well as implementation in a high level programming language. Fundamental software testing techniques are used to validate the work product. Emphasis is on data (primitive and abstract types) as well as data manipulation using the standard programming structures. These are sequence, selection and repetition. Modularization is also covered. Students gain understanding in the functioning of computers and the use of industry standard productivity software. Prerequisite: None</p>
         <p id="com120"><em><b>COM 120 &#8212; Programming Concepts and Logic (4 Units)</b></em><br />
		 This course introduces the fundamentals of programming logic, program flow and the control statements needed to implement a programming solution and write an algorithm. The course covers problem analysis and definition, program design, flowcharting, validation techniques, testing techniques, and the basic features of computer hardware, software, and data. Prerequisites: None</p>
         <p id="com280"><em><b>COM 280 &#8212; Object Oriented Analysis and Design (4 Units)</b></em><br />
		 The primary objective of this course is to ensure that, by the end of the course, every student is able to perform object-oriented analysis and design by modeling a complex system utilizing the Unified Modeling Language (UML) and applying the Rational Unified Process (RUP) method. Prerequisites: None</p>
         <p id="com285"><em><b>COM 285 &#8212; SQL and Database Design (8 Units)</b></em><br />
		 The course teaches students the basics of Object Oriented programming including the concepts of Object, Inheritance, Polymorphism, Abstraction and Interfaces. The course teaches students to apply OOP concepts using GUI, Threads, Streams and Networking. The course covers customized exception handling. Prerequisite: COM 107</p>
         <p id="com230"><em><b>COM 230 &#8212; SQL and Database Design (8 Units)</b></em><br />
		 This course is an introduction to Database Design and the SQL language. The Relational Database model will be covered in detail, along with basic database design and the fundamentals of the SQL data manipulation language. The focus will be on data retrieval, but design concepts and data normalization will also be discussed. Database administration and security will also be introduced. Prerequisites: None</p>
         <p id="com287"><em><b>COM 287 &#8212; Internet Programming I (4 Units)</b></em><br />
		 This course introduces students to the world of e-commerce creating the foundation for the design, implementation, and maintenance of effective Web pages in support of business objectives and goals. The student gains skills in the use of Hypertext Markup Language (HTML), JavaScript, and cascading style sheet language as well as a foundation in the principles of e-commerce. Prerequisites: None</p>
         <p id="com288"><em><b>COM 288 &#8212; Internet Programming II (4 Units)</b></em><br />
		 This course expands on the foundational web programming skills learned in COM 287. The present course expands those capabilities through the introduction of JavaScript and the related technologies, AJAX and DHTML. This course of study provides the student with in depth client side scripting capabilities. Industry standard software testing and debugging techniques are also introduced. Prerequisite: COM 287.</p>
         <p id="com289"><em><b>COM 289 &#8212; Internet Programming III (4 Units)</b></em><br />
		 This course expands on the fundamentals of the Java programming language. Projects introduce the student to the creation of web application utilizing Java Servlets and Java Server Pages. The student gains facility in the merging of Java with Structured Query Language and the MySQL database. Prerequisites: COM 285, COM 287</p>
         <p id="eng460"><em><b>ENG 460 &#8212; Thriller and Horror (4 Units)</b></em><br />
		 An analytical study of modern horror and thriller literature, emphasizing the contributions made by each of the standard elements of fiction - plot, characterization, setting, point of view and theme - to the visceral impact of the genre. Warning: This course requires discussions on materials that contain adult themes and language. Prerequisite: ENG 110.</p>
         <p id="com239"><em><b>COM 239 &#8212; Software Testing and Quality Assurance(4 Units)</b></em><br />
		 This course covers software testing methods used to ensure quality in a software product. Various methods that are used to test design documents as well as the code itself will be addressed. In-class discussions include quality assurance attributes applied to software products and the software solution development process. Prerequisites: None</p>
         <p id="com270"><em><b>COM 270 &#8212; C# Programming I (8 Units)</b></em><br />
		 This course introduces students to C# and the use of Graphical User Interface (GUI) forms to develop event-driven solutions to business problems. Students also acquire skills using ADO.NET tools to access databases. Sequential I/O access of text files is also covered. Projects are designed to simulate real-world application solution scenarios. Prerequisites: COM 230</p>
         <p id="com271"><em><b>COM 271 &#8212; C# Programming II (8 Units)</b></em><br />
		 The course covers advanced topics and concepts in C# and provides hands-on experience using one of the most popular object-oriented languages to date. Students will learn how to properly design programs using C# as a language leveraging the .NET libraries. Advanced topics will be discussed and utilized including the collection framework, delegates, events, assemblies, and generics. The course also provides practical examples that the students need to Master the core capabilities of C# and advance their proficiency in developing applications for the .NET environment utilizing Visual C#. Prerequisite: COM 270</p>
         <p id="com272"><em><b>COM 272 &#8212; ASP.NET (4 Units)</b></em><br />
		 Students will learn to develop website applications using Microsoft technologies. In this course, students will develop a dynamic online banking application demonstrating an understanding of ASP.NET, .NET Web Services, and ADO.NET. Prerequisites: COM 230, COM 287, and COM 270.</p>
        </div>
	 </div>

   </form>
   
      <div id="menu1" class="menu">
         <a href="#">Concepts and Logic</a>
      </div>
      <div id="menu1List" class="menuList">
         <ul>
            <li><a href="#">Concepts and Logic</a></li>
            <li><a href="#">The Red-headed League</a></li>
            <li><a href="#">A Case of Identity</a></li>
            <li><a href="#">The Boscombe Valley Mystery</a></li> 
            <li><a href="#">The Five Orange Pips</a></li>
            <li><a href="#">The Man with the Twisted Lip</a></li>
            <li><a href="#">The Blue Carbuncle</a></li>
            <li><a href="#">The Speckled Band</a></li>
            <li><a href="#">The Engineer's Thumb</a></li>
            <li><a href="#">The Noble Bachelor</a></li>
            <li><a href="#">The Beryl Coronet</a></li>
            <li><a href="#">The Copper Beeches</a></li>
         </ul>
      </div>

      <div id="menu2" class="menu">
         <a href="#">Design Models</a>
      </div>
      <div id="menu2List" class="menuList">
         <ul>
            <li><a href="#">Silver Blaze</a></li> 
            <li><a href="#">The Yellow Face</a></li> 
            <li><a href="#">The Stock-broker's Clerk</a></li> 
            <li><a href="#">The "Gloria Scott"</a></li> 
            <li><a href="#">The Musgrave Ritual</a></li> 
            <li><a href="#">The Reigate Puzzle</a></li> 
            <li><a href="#">The Crooked Man</a></li> 
            <li><a href="#">The Resident Patient</a></li> 
            <li><a href="#">The Greek Interpreter</a></li> 
            <li><a href="#">The Naval Treaty</a></li> 
            <li><a href="#">The Final Problem</a></li>
         </ul>
      </div>

      <div id="menu3" class="menu">
         <a href="#">Servers & Databases</a>
      </div>
      <div id="menu3List" class="menuList">
         <ul>
            <li><a href="#">The Empty House</a></li> 
            <li><a href="#">The Norwood Builder</a></li> 
            <li><a href="#">The Dancing Men</a></li> 
            <li><a href="#">The Solitary Cyclist</a></li> 
            <li><a href="#">The Priory School</a></li> 
            <li><a href="#">Black Peter</a></li> 
            <li><a href="#">Charles Augustus Milverton</a></li> 
            <li><a href="#">The Six Napoleons</a></li> 
            <li><a href="#">The Three Students</a></li> 
            <li><a href="#">The Golden Pince-Nez</a></li> 
            <li><a href="#">The Missing Three-Quarter</a></li> 
            <li><a href="#">The Abbey Grange</a></li> 
            <li><a href="#">The Second Stain</a></li>
         </ul>
      </div>

      <div id="menu4" class="menu">
         <a href="#">Software Development</a>
      </div>
      <div id="menu4List" class="menuList">
         <ul>
            <li><a href="#">The Illustrious Client</a></li> 
            <li><a href="#">The Blanched Soldier</a></li> 
            <li><a href="#">The Mazarin Stone</a></li> 
            <li><a href="#">The Three Gables</a></li> 
            <li><a href="#">The Sussex Vampire</a></li> 
            <li><a href="#">The Three Garridebs</a></li> 
            <li><a href="#">Thor Bridge</a></li> 
            <li><a href="#">The Creeping Man</a></li> 
            <li><a href="#">The Lion's Mane</a></li> 
            <li><a href="#">The Veiled Lodger</a></li> 
            <li><a href="#">Shoscombe Old Place</a></li> 
            <li><a href="#">The Retired Colourman</a></li>
         </ul> 
      </div>

      <div id="menu5" class="menu">
         <a href="#">Testing & Document</a>
      </div>
      <div id="menu5List" class="menuList">
         <ul>
            <li><a href="#">Wisteria Lodge</a></li> 
            <li><a href="#">The Cardboard Box</a></li> 
            <li><a href="#">The Red Circle</a></li> 
            <li><a href="#">The Bruce-Partington Plans</a></li> 
            <li><a href="#">The Dying Detective</a></li> 
            <li><a href="#">The Disappearance of Lady Frances Carfax</a></li> 
            <li><a href="#">The Devil's Foot</a></li> 
            <li><a href="#">His Last Bow</a></li>
         </ul>
      </div>

   </div>

</body>
</html>