/*
   My Course at Coleman University

   Author:   Michael Fetick
   Date:     3/6/2014

   Filename: mblog.css

   This file contains styles used in the index.html file.

*/

*                   {padding: 0px; margin: 0px; line-height: 1.2}

body                {background-color: white; 
                     font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;
                     font-size: 12px}

#page               {position: absolute; top: 0px; left: 10px; width: 1000px}

a                   {text-decoration: none; color: black}
p                   {margin: 15px 0px}

#head               {width: 682px; height: 108px; background-color: white; 
                     border-bottom: 1px solid black; margin-bottom: 10px}
#head img           {float: left}
#head label         {float: right; margin-top: 25px; margin-right: 10px}
#head input         {float: right; margin-top: 25px; width: 120px; background-color: ivory}

#searchbox               {width: 682px; height: 100px; background-color: white; 
                     border-bottom: 1px solid black; margin-bottom: 10px}
#searchbox label         {position: absolute; top: 148px; left: 510px; margin-right: 10px; color: white}
#searchbox input         {position: absolute; top: 146px; left: 550px; width: 120px; background-color: ivory}


#logo                  {width: 675px; background-color: rgb(28,0,127)}

#logosub               {color: black; position: absolute; top: 210px; text-align: right; width: 680px; 
                        z-index: 2; padding-right: 20px; letter-spacing: 5px; font-size:8px;
                        font-family: Arial, Helvetica, sans-serif; font-style:italic}

#doctitle              {position: absolute; top: 181px; left: 244px; width: 650px}
#doctitle h1           {font-size: 44px; letter-spacing: 2px; font-variant: small-caps; font-weight: bold}
#doctitlesub        {position: absolute; letter-spacing: 3px; font-size:14px; top: 225px; left: 245px; width: 650px}

.menu               {position:absolute; top: 0px; width: 140px; height: 18px; z-index: 4;
                     border: 1px solid black; color: black; background-color: rgb(212, 212, 212);
                     text-align: center}
.menu a             {display: block; width: 135px; height: 35px; color: black}
.menu a:hover       {background-color: rgb(151, 151, 151); color: white}

#menu1, #menu1List  {left: 0px}
#menu2, #menu2List  {left: 136px}
#menu3, #menu3List  {left: 272px}
#menu4, #menu4List  {left: 408px}
#menu5, #menu5List  {left: 544px}

.menuList           {position: absolute; top: 146px; width: 140px; z-index: 3;
                     background-color: ivory; border: 1px solid black; display: none}

.menuList li        {margin: 5px}
.menuList a         {display: block; width: 132px}
.menuList a:hover   {background-color: rgb(151, 151, 151); color: white}
/*
#courseDescription			{display:none; letter-spacing: 1.1px}
*/
#courseDescription			{display:""; letter-spacing: 1.1px}

#main                {float: left; margin-top: 30px; margin-left: 20px; z-index: 1; width: 440px;
                      background-color: white}

#firstp              {letter-spacing: 1.1px; margin-top: 0px}
#firstp:first-line   {font-variant: small-caps; font-weight: bold}
#firstp:first-letter {float: left; font-size: 400%; font-family: 'Times New Roman', serif;
                      line-height: 0.8; margin: 0px 5px 0px 0px}


#linkList            {width: 225px; background: rgb(0, 14, 238);
                      float: left} 
#linkList ul         {list-style: none; margin: 0px; padding: 0px}

#linkList a          {font: bold 11px/16px arial, helvetica, sans-serif;
                      display: block; border-width: 1px; border-style: solid;
                      border-color: #ccc #888 #555 #bbb; margin: 0px;
                      padding: 2px 3px}
#linkList a          {color: black; background-color: rgb(172, 172, 172);
                      text-decoration: none}
#linkList a:hover    {color: white; background: rgb(0, 0, 255)}
#linkList a:focus    {color: white; background: rgb(0, 0, 255)}

#linkList li         {position: relative} 

#linkList ul ul ul   {position: absolute; display: none;
                      top: 0px; left: 100%; width: 100%}

#linkList .arrow     {position: absolute; left: 210px; border-width: 0px}

#linkList .newGroup  {border-top: 1px solid red; z-index: 2}

#linkList .slideMenu > a {z-index: 2; position: relative}


