Grant Wu
CS5355
55 Hawking Street
Eagan, MN 55122
(651) 555-9939
gwu@brockton.com
$60,000

Cynthia Browne
CS5108
71 Circuit Ct.
Lakeville, MN 55044
(952) 555-3813
cynthia@brownes.com
$80,000

Robert Olson
CS5331
5133 Oak Street
Eagan, MN  55122
(651) 555-8981
rolson@delisp.net
$25,000

Steve Bones
CS5771
900 Lawton Street
Lakeville, MN 55044
(952) 555-5434
Sbone@mail.com
$105,000

Jim Wheatley
CS5981
Hawkes Lane
Eagan, MN 55122
(651) 555-8828
jim_wheatley@kyu.edu
$83,000

Cindy Kaufmann
CS5308
31 Alice Avenue
Eagan, MN 55122
(651) 555-7212
cka@ispnet.net
$125,000

Lee Hayes
CS5250
451 Unwin Ct.
Prior Lake, MN 55372
(952) 555-9082
leehayes@clarion.net
$118,000

Jane Wilson
CS5981
87 Hilltop Drive
Eagan, MN 55122
(651) 555-7493
jwilson@cls.net
$95,000

Allison Steubahl
CS5510
891 Lindon Lane
Eagan, MN 55122
(651) 555-4313
asteubahl@yulit.com
$115,000

Howard Li
CS5821
4312 East Oak Avenue
Lakeville, MN 55044
(952) 555-3921
how@li.com
$50,000

Uma Thurston
CS5482
25 Longton Lane
Eagan, MN 55122
(651) 555-8730
thurston@mail.com
$100,000

Ashley Wilkes
CS5811
321 Ashburn
Eagan, MN 55122
(651) 555-1181
wilkes_alan@wuilt.edu
$25,000

Tom Thomas
CS5314
100 Rigel Avenue
Prior Lake, MN 55372
(952) 555-8311
tthomas@mail.com
$71,000