<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 1 Description
   Author: 
   Date:   

   Filename:         m01desc.htm
   Supporting files: none
-->
   <title>Messier 1 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M1, known as the Crab Nebula, is one of the most famous supernova
            remnants in the night sky. The supernova was first noted on July 4, 1054 by
            Chinese astronomers. At its height, the supernova was about 4 times
            brighter than Venus and could be seen during the day for a period of more than
            three weeks.</p>
         <p>The remnant of the this supernova was discovered in 1731 by the British
            astronomer, John Bevis. Messier himself found it in 1758 while looking for
            Halley's comet. He soon realized it was no comet and the Crab Nebula became
            the first entry in Messier's famous catalog of celestial objects.</p>

</body>
</html>