<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 3

   Messier 20 Description
   Author: 
   Date:   

   Filename:         m20desc.htm
   Supporting files: none
-->
   <title>Messier 20 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

   <p>M20 is a red emission nebula with a young star cluster located
      at its center. The astronomer John Herschel was the first to use
      the term, "Trifid" to describe this nebula's appearance. Charles
      Messier referred to M20 only as a "cluster of stars".</p>
   <p>The nebula is located close to M8, the Lagoon Nebula, in the
      night sky. Both objects are easy to locate, making them popular
      targets for astrophotographers.</p>

</body>
</html>