<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 31 Description
   Author: 
   Date:   

   Filename:         m31desc.htm
   Supporting files: none
-->
   <title>Messier 31 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>The Andromeda Galaxy, M31, is our nearest large galaxy. At
            a distance of 2.9 million lightyears, the galaxy is one of the
            chief items in the "Local Group" of galaxys, of which our own is
            part.</p>
         <p>Andromeda can be easily glimpsed by the naked eye under even 
            moderate viewing conditions. The Persian astronomer, Al-Sufi, referred
            to M31 as "the little cloud." The first telescopic description of
            M31 is credited to Simon Marius in 1612. Andromeda is easily the most 
            studied galaxy because it allows us to observe features of our own Milky 
            Way galaxy from the outside.</p>

</body>
</html>