<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 51 Description
   Author: 
   Date:   

   Filename:         m51desc.htm
   Supporting files: none
-->
   <title>Messier 51 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M51, the Whirlpool Galaxy, was one of Charles Messier's original
            discoveries. First catalogued in 1773, M51 is the dominant member
            of a small group of galaxies located over 37 million lightyears
            away. M51 is easy to see under dark sky conditions, but it is quite
            sensitive to light pollution.</p>
         <p>The smaller galaxy, NGC5195, is sometimes referred to as "M51B", while
            the larger galaxy is identified as "M51A". According to current theories, 
            the spiral structure of M51A is a result of its encounter with the smaller
            galaxy. The interaction of the two objects, compressed and disturbed the
            gas in several regions, resulting the formation of new young stars.</p>

</body>
</html>