<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 57 Description
   Author: 
   Date:   

   Filename:         m57desc.htm
   Supporting files: none
-->
   <title>Messier 57 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

   <p>M57, the Ring Nebula, is one of the most beautiful objects
      in the Northern sky. It was discovered by Antoine Darquier de Pellepoix 
      in 1779. M57 is believed to be a planetary nebula, similar in
      structure to M27.</p>
   <p>The Ring Nebula contains a central star, discovered by the German
      astronomer, F. von Hahn, in 1800. Observing the central star is one
      of the great challenges of amatuer astronomy. The star itself is a
      planet-sized white dwarf. The Ring Nebula was probably formed when
      this central star exploded long ago.</p>

</body>
</html>