<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 3

   Messier Objects Page
   Author: 
   Date:   

   Filename:         messier.htm
   Supporting files: astro.css, messier.jpg, skyweb.jpg
-->
   <title>Messier Objects Page</title>
   <link href="astro.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="page">

      <ul id="links">
         <li><a href="#">Home Page</a></li>
         <li><a href="#">The Night Sky</a></li>
         <li><a href="#">The Moon</a></li>
         <li><a href="#">The Planets</a></li>
         <li><a href="#">Messier Objects</a></li>
         <li><a href="#">Stars</a></li>
      </ul>

      <div id="head">
         <img src="skyweb.jpg" alt="SkyWeb" width="310" height="100" />
      </div>


      <div id="article">
         <div class="top"><div class="bottom">
         <div class="left"><div class="right">
         <div class="topLeft"><div class="topRight">
         <div class="bottomLeft"><div class="bottomRight">

         <div id="boxContent">

      <h1>The Messier Objects</h1>
      <img src="messier.jpg" alt="" />
      <p>
         <b>Messier objects</b> are stellar objects, classified by astronomer 
         <b>Charles Messier</b> in the 18th century, ranging from distant 
         galaxies to star clusters to stellar nebula. The catalog was a major milestone 
         in the history of astronomy, as it was the first comprehensive list of 
         deep sky objects. Ironically, Charles Messier wasn't all that interested 
         in the objects in his list. He made the catalog in order to <i>avoid</i> 
         mistaking those objects for comets, which were his true passion.</p>

      <p>Messier objects are identified by <b>Messier Numbers</b>. The first object in 
         Messier's catalog, the Crab Nebula, is labelled <b>M1</b>. The last object, 
         <b>M110</b> is a satellite galaxy located in the constellation Andromeda. 
         There is no systematic ordering in the Messier Catalog. Messier entered 
         objects into the list as he found them. Sometimes he made mistakes and once 
         he entered the same stellar object twice. The catalog has undergone some slight 
         revisions since Messier's time, correcting the mistakes in the original.</p>

      <div id="slideshow">

      </div>

      <p>One of the great pursuits for amateur astronomers is to do a <b>Messier 
         Marathon</b>, trying to view all of the objects in Messier's catalog in 
         one night. Unfortunately, if you want to see all of them, you have to start 
         looking right after sunset and continue until just before sunrise - hence 
         the term, "marathon." March is the only month in the year in which an 
         astronomer can run the complete marathon.</p>

      <p>Use the buttons to view some of the more popular objects in Messier's catalog.</p>

         </div>

         </div></div></div></div>
         </div></div></div></div>
      </div>
 	
   </div>

</body>
</html>