<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   List of links
   Author: 
   Date:   

   Filename:          links.htm, lstyle.css
   Supporting files:  lstyle.css, wall2.jpg
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />
</head>

<body style="background: url(wall2.jpg) repeat-y">

   <ul>
      <li><a href="home.htm">Home Page</a></li>
      <li><a href="philosph.htm">Our Philosophy</a></li>
      <li><a href="lessons.htm">Climbing Lessons</a></li>
      <li><a href="tours.htm">Tours</a></li>
      <li><a href="staff.htm">Staff</a></li>
   </ul>   

</body>
</html>