<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Tutorial Case

   Our Philosophy
   Author: 
   Date:   

   Filename:         philosph.htm
   Supporting files: chs.css, redball.jpg, philosph.jpg, wall.jpg
-->
   <title>Our Philosophy</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <h2>Our Philosophy</h2>
    
   <div id="leftCol">
         <img src="philosph1.jpg" alt="" width="380" height="260" />

      <p>Click the images below to view slides from Cliff Hangers tours<br />
         <img src="slides.jpg" alt="" width="380" height="73" />
      </p>

   </div>

   <div id="rightCol">
      <p>Cliff Hangers is more than a climbing school, it is a business dedicated to 
         teaching the sport and art of climbing while at the same time teaching respect
         for our environment. Our school's success is based on building relationships with
         our students to allow them to reach their highest potential. It is a place for 
         you to fulfill your dreams, to do things you thought you couldn't do, and to 
         achieve a deeper appreciation of our wonderful outdoors.</p>
      <p>At Cliff Hangers, we strive to ensure that all of our students
         grow in the art of climbing and in the love of the outdoors through:</p>

      <ul>
         <li>Individual attention</li>
         <li>Customized climbs tailored to each student's strengths and interests</li>
         <li>Uncompromised safety</li>
         <li>Professional guides and support staff</li>
         <li>Emphasis on environment awareness and protection</li>
      </ul>

      <p>Here, you are more than students, you are partners in the climbing
         experience.</p>

   </div>

   </div>

</body>
</html>