<html>
<head>
<title>Castles of Scotland schedule</title>
</head>
<body bgcolor="#FFCC33">
<h2 align="center">Castles of Scotland</h2>
<table>
<tr>
<td width="100" valign="top">Day 1</td>
<td width="200" valign="top">Edinburgh arrival</td>
</tr>
<tr>
<td valign="top">Day 2</td>
<td valign="top">Tour of Edinburgh Castle</td>
</tr>
<tr>
<td valign="top">Day 3</td>
<td valign="top">Trip to Sterling Castle</td>
</tr>
<tr>
<td valign="top">Day 4</td>
<td valign="top">Trip to Inverness</td>
</tr>
<tr>
<td valign="top">Day 5</td>
<td valign="top">Second day in Inverness</td>
</tr>
<tr>
<td valign="top">Day 6</td>
<td valign="top">Trip to Loch Ness and Fort William</td>
</tr>
<tr>
<td valign="top">Day 7</td>
<td valign="top">Free day</td>
</tr>
<tr>
<td valign="top">Day 8</td>
<td valign="top">Trip to Castle Stalker and Oban</td>
</tr>
<tr>
<td valign="top">Day 9</td>
<td valign="top">Trip to Glenfinnan, boat ride to the Isle of Skye</td>
</tr>
<tr>
<td valign="top">Day 10</td>
<td valign="top">Second day on Skye. Trip to Balmacara Castle</td>
</tr>
<tr>
<td valign="top">Day 11</td>
<td valign="top">Train to Perth</td>
</tr>
<tr>
<td valign="top">Day 12</td>
<td valign="top">Train to Edinburgh</td>
</tr>
<tr>
<td valign="top">Day 13</td>
<td valign="top">Second day in Edinburgh</td>
</tr>
<tr>
<td valign="top">Day 14</td>
<td valign="top">Edinburgh departure</td>
</tr>
</table>
</body>
</html>