<html>
<head>
<title>Hebrides schedule</title>
</head>
<body bgcolor="#FFCC33">
<h2 align="center">The Hebrides</h2>
<table>
<tr>
<td width="100" valign="top">Day 1</td>
<td width="200" valign="top">Glasgow arrival</td>
</tr>
<tr>
<td valign="top">Day 2</td>
<td valign="top">Train to Fort William</td>
</tr>
<tr>
<td valign="top">Day 3</td>
<td valign="top">Train and boat ferry to the Isle of Skye</td>
</tr>
<tr>
<td valign="top">Day 4</td>
<td valign="top">Tour of Skye</td>
</tr>
<tr>
<td valign="top">Day 5</td>
<td valign="top">Boat trip to Mallaig, bus tour through Moidart</td>
</tr>
<tr>
<td valign="top">Day 6</td>
<td valign="top">Boat trip to the Isle of Mull</td>
</tr>
<tr>
<td valign="top">Day 7</td>
<td valign="top">Free day</td>
</tr>
<tr>
<td valign="top">Day 8</td>
<td valign="top">Tour of Iona and Fingal's Cave</td>
</tr>
<tr>
<td valign="top">Day 9</td>
<td valign="top">Boat trip to Oban</td>
</tr>
<tr>
<td valign="top">Day 10</td>
<td valign="top">Bus and boat tour to Jura</td>
</tr>
<tr>
<td valign="top">Day 11</td>
<td valign="top">Second day on Jura</td>
</tr>
<tr>
<td valign="top">Day 12</td>
<td valign="top">Bus tour to Glasgow</td>
</tr>
<tr>
<td valign="top">Day 13</td>
<td valign="top">Second day in Glasgow</td>
</tr>
<tr>
<td valign="top">Day 14</td>
<td valign="top">Glasgow departure</td>
</tr>
</table>
</body>
</html>