<html>
<head>
<title>Highlands of Scotland schedule</title>
</head>
<body bgcolor="#FFCC33">
<h2 align="center">Highlands of Scotland</h2>
<table>
<tr>
<td width="100" valign="top">Day 1</td>
<td width="200" valign="top">Glasgow arrival</td>
</tr>
<tr>
<td valign="top">Day 2</td>
<td valign="top">Train to Glencoe</td>
</tr>
<tr>
<td valign="top">Day 3</td>
<td valign="top">Second day in Glencoe</td>
</tr>
<tr>
<td valign="top">Day 4</td>
<td valign="top">Train to Fort William and Glenfinnan</td>
</tr>
<tr>
<td valign="top">Day 5</td>
<td valign="top">Boat ride through the Kyle of Lochalsh</td>
</tr>
<tr>
<td valign="top">Day 6</td>
<td valign="top">Train to Loch Ness and Fort William</td>
</tr>
<tr>
<td valign="top">Day 7</td>
<td valign="top">Free day</td>
</tr>
<tr>
<td valign="top">Day 8</td>
<td valign="top">Trip to Aviemore and Pitlochry</td>
</tr>
<tr>
<td valign="top">Day 9</td>
<td valign="top">Train to Edinburgh</td>
</tr>
<tr>
<td valign="top">Day 10</td>
<td valign="top">Second day in Edinburgh</td>
</tr>
<tr>
<td valign="top">Day 11</td>
<td valign="top">Third day in Edinburgh</td>
</tr>
<tr>
<td valign="top">Day 12</td>
<td valign="top">Trip to Sterling</td>
</tr>
<tr>
<td valign="top">Day 13</td>
<td valign="top">Train to Glasgow</td>
</tr>
<tr>
<td valign="top">Day 14</td>
<td valign="top">Glasgow departure</td>
</tr>
</table>
</body>
</html>