<html>
<head>
<title>Lake District schedule</title>
</head>
<body bgcolor="#FFCC33">
<h2 align="center">The Lake District</h2>
<table>
<tr>
<td width="100" valign="top">Day 1</td>
<td width="200" valign="top">London arrival</td>
</tr>
<tr>
<td valign="top">Day 2</td>
<td valign="top">Train to Windemere</td>
</tr>
<tr>
<td valign="top">Day 3</td>
<td valign="top">Second day in Windemere</td>
</tr>
<tr>
<td valign="top">Day 4</td>
<td valign="top">Trip to Ambleside</td>
</tr>
<tr>
<td valign="top">Day 5</td>
<td valign="top">Hiking tour to Grasmere</td>
</tr>
<tr>
<td valign="top">Day 6</td>
<td valign="top">Boating trip on Lake Windemere</td>
</tr>
<tr>
<td valign="top">Day 7</td>
<td valign="top">Free day</td>
</tr>
<tr>
<td valign="top">Day 8</td>
<td valign="top">Trip to Keswick and Honister Pass</td>
</tr>
<tr>
<td valign="top">Day 9</td>
<td valign="top">Return to Ambleside</td>
</tr>
<tr>
<td valign="top">Day 10</td>
<td valign="top">Train to York</td>
</tr>
<tr>
<td valign="top">Day 11</td>
<td valign="top">Second day in York</td>
</tr>
<tr>
<td valign="top">Day 12</td>
<td valign="top">Train to London</td>
</tr>
<tr>
<td valign="top">Day 13</td>
<td valign="top">Second day in London</td>
</tr>
<tr>
<td valign="top">Day 14</td>
<td valign="top">London departure</td>
</tr>
</table>
</body>
</html>