<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2003 American League Baseball Team Rosters</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
<style type="text/css">
div.collapsed { display: none }
</style>
</head>
<body>
<h1>American League Baseball</h1>
<h2>Team Rosters for 2006</h2>
<p><a href="" onmouseover="document.getElementById('padres').style.display='block';return false"onmouseout="document.getElementById('padres').style.display='none';">San Diego Padres</a></p>
<div id="padres" class="collapsed">
<p>Jake Peavy, Jay Witasick, Scott Linebrink, Luther Hackman, Brian Lawrence, Joe Roa, Mike Matthews, Jaret Wright, Kevin Jarvis, Adam Eaton, Rod Beck, Ben Howard, Rene Miniel, Kevin Walker, Trevor Hoffman, Mike Bynum, Brandon Villafuerte, Gary Bennett, Miguel Ojeda, Humberto Quintero, Khalil Greene, Sean Burroughs, Ramon Vazquez, Dave Hansen, Keith Lockhart, Mark Loretta, Todd Sears, Brian Giles, Brian Buchanon, Mark Kotsay, Phil Nevin, Gary Matthews Jr., Xavier Nady</p>
</div>
<p><a href="" onmouseover="document.getElementById('yankees').style.display='block';"onmouseout="document.getElementById('yankees').style.display='none';">New York Yankees</a></p>
<div id="yankees" class="collapsed">
<p>Chris Hammond, Mike Mussina, David Wells, Jose Contreras, Gabe White, Roger Clemens, Jeff Nelson, Andy Pettitte, Mariano Rivera, Al Reyes, Antonio Osuna, Felix Heredia, Jeff Weaver, John Flaherty, Jorge Posada, Michael Hernandez, , Jason Giambi, Nick Johnson, Derek Jeter, Aaron Boone, Alfonso Soriano, Enrique Wilson, Luis Sojo, Drew Henson, Hideki Matsui, Karim Garcia, Ruben Sierra, Curtis Pride, Bernie Williams, Juan Rivera, Jon Lieber, Steve Karsay, David Dellucci</p>
</div>
<p><a href="" onmouseover="document.getElementById('redsox').style.display='block';"onmouseout="document.getElementById('redsox').style.display='none';">Boston Red Sox</a></p>
<div id="redsox" class="collapsed">
<p>Derek Lowe, Tim Wakefield, Todd Jones, Scott Sauerbeck, Pedro Martinez, Mike Timlin, Alan Embree, Jeff Suppan, John Burkett, Bronson Arroyo, Scott Williamson, Todd Jones, Jason Varitek, Doug Mirabelli, Todd Walker, Damian Jackson, David Ortiz, Cesar Crespo, Bill Mueller, Nomar Garciaparra, Lou Merloni, Kevin Millar, Trot Nixon, Johnny Damon, Manny Ramirez, Gabe Kapler, David McCarty, Bob Howry, Robert Person, Brandon Lyon, Jeremy Giambi, Ramiro Mendoza</p>
</div>
</body>
</html>
