<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Four Birds</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
</head>
<body>
<p><img src="goose1.jpg" style="position: absolute; left: 40px;
top: 200px" alt="Image of a bird" height="180"
width="182" /></p>
<p><img src="goose2.jpg" style="position: absolute; left: 80px;
top: 50px" alt="Image of a bird" height="120"
width="118" /></p>
<p><img src="goose3.jpg" style="position: absolute; left: 200px;
top: 100px" alt="Image of a bird" height="150"
width="155" /></p>
<p><img src="goose4.jpg" style="position: absolute; left: 300px;
top: 20px" alt="Image of a bird" height="88"
width="91" /></p>
</body>
</html>
