<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forestville Hardware Supply</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
h1 { color: #039 }
table { background-color: aqua; border-style: solid; border-width: thin; border-color: black }
a.noDecor { text-decoration: none; color: black }
table.noShow {display: none; border-style: none; position: relative }
</style>
</head>
<body>
<h1>Forestville Hardware Supply</h1>
<p>Use the menu to help find what you are looking for.</p>
<table width="50%">
 <tr align="left">
  <td onmouseover=
   "document.getElementById('electrical').style.display='block';"
   onmouseout=
   "document.getElementById('electrical').style.display='none';">
   <a href="" class="noDecor">Electrical</a><br/>
   <table class="noShow" id="electrical" width="100%">
     <tr><td><a href="breakers.html">Breakers</a></td></tr>
     <tr><td><a href="fuses.html">Fuses</a></td></tr>
     <tr><td><a href="tools.html">Tools</a></td></tr>
     <tr><td><a href="wire.html">Wire</a></td></tr>
          </table>
         </td>
       </tr>
       <tr align="left">
        <td onmouseover=
          "document.getElementById('plumbing').style.display='block';"
          onmouseout=
            "document.getElementById('plumbing').style.display='none';">
           <a href="" class="noDecor">Plumbing</a><br />
           <table class="noShow" id="plumbing" width="100%">
             <tr><td><a href="hoseclamps.html">Hose Clamps</a></td></tr>
             <tr><td><a href="pipe.html">Pipe and Fittings</a></td></tr>
             <tr><td><a href="solders.html">Solders and Flux</a></td></tr>
             <tr><td><a href="tools.html">Tools</a></td></tr>
           </table>
          </td>
        </tr>
        <tr align="left"><td onmouseover=
          "document.getElementById('hc').style.display='block';"
          onmouseout=
           "document.getElementById('hc').style.display='none';">
          <a href="" class="noDecor">Heating and Cooling</a><br/>
          <table class="noShow" id="hc" width="100%">
            <tr><td><a href="ac.html">Air Conditioners</a></td></tr>
            <tr><td><a href="dehumidifier.html">Dehumidifiers</a></td></tr>
          <tr><td><a href="heaters.html">Heaters</a></td></tr>
            <tr><td><a href="insulation.html">Insulation</a></td></tr>
            <tr><td><a href="thermostats.html">Thermostats</a></td></tr>
            <tr><td><a href="ventilation.html">Ventilation</a></td></tr>
            <tr><td><a href="waterheaters.html">Water Heaters</a></td></tr>
          </table>
         </td>
       </tr>
      </table>
</body>
</html>
