/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Review Assignment
   Filename: printer.css

   Author: 
   Date:   

   This file contains styles used with information on JE printers

*/


name          {display: block; width: 650px; margin: 15px;
               font-family: Arial, Helvetica, sans-serif; 
               font-size: 18px; font-weight: bold}
                   
description   {display: block; width: 650px; text-align: justify; margin: 15px}

price         {display: block; font-style: italic; margin: 15px}

specs         {display: block; margin: 5px}

item          {display: list-item; list-style-type: square; margin-left: 25px}


/* Place namespace escape styles below */

