<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 7 Case Project 7-3 (page 381)
	 Date: 14 November 2013
-->
	<title>Convert String To Title Case Capitalization</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../Chapter/js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */
	
	function convertTitleCaseCapitalization(formObject) {
		var wordArray = formObject.split(" ");
		var letterArray;
		for (var i=0; i<wordArray.length; ++i) {
			letterArray = wordArray[i].split("");
			letterArray[0] = letterArray[0].toUpperCase();
			/* Join the letterArray elements for each word, 
			   without the separation of a comma. */
			wordArray[i] = letterArray.join("");
		}
		/* Join the wordArray elements, each separated by a space. */
		var convertedString = wordArray.join(" ");
		window.alert("Your entry was converted to \"" + convertedString + "\"");
	}
	function validateSubmission() {
		window.alert("The subject must be 40 characters or less!");
	}
	/* ]]> */
	</script>

	</head>
<body>
	<form action="../Chapter/FormProcessor.html" method="get" 
		  enctype="application/x-www-form-urlencoded" 
		  onsubmit="return convertTitleCaseCapitalization(document.forms[0].textEntry.value)" >
	  <table frame="border" rules="cols" >
		<tr>
		<td valign="top">
		<h2>Convert String To Title Case Capitalization</h2>
			<p>Enter text of various words:<br />
			<input type="text" name="textEntry" size="60" /></p>
		<p style="text-align:center">
			<input type="submit" value="Convert" />
			<input type="reset" /></p>
		</td></tr>
	  </table>
	</form>
</body>
</html>
