<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   List of links
   Author: 
   Date:   

   Filename:          links1.htm
   Supporting files:  back2.jpg, lstyle.css
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: url(back2.jpg) repeat-y">

   <ul>
      <li><a href="home.htm">Home Page</a></li>
      <li><a href="philosph.htm">Our Philosophy</a></li>
      <li><a href="lessons.htm">Climbing Lessons</a></li>
   </ul>   

</body>
</html>