<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   List of links
   Author: 
   Date:   

   Filename:          links2.htm
   Supporting files:  back2.jpg, lstyle.css
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: url(back2.jpg) repeat-y">

      <ul>
         <li><a href="grepon.htm">Petit Grepon</a></li>
         <li><a href="lumpy.htm">Lumpy Ridge</a></li>
         <li><a href="nface.htm">North Face</a></li>
         <li><a href="kieners.htm">Kiener's</a></li>
         <li><a href="diamond.htm">The Diamond</a></li>
         <li><a href="eldorado.htm">Eldorado</a></li>
      </ul>   

</body>
</html>