/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Tutorial Case

   Wizard Works Style Sheet

   Author:    
   Date:      

   Filename:         ww.css
   Supporting Files: back.jpg

*/

body                 {background-image: url(back.jpg); background-repeat: repeat-y;
                      font-size: 16px; margin-right: 20px}
#head                {position: absolute; top: 0px; left: 0px; width: 100%; font-size: 16px;
                      font-family: sans-serif; background-color: white; text-align: right;
                      border-bottom: 2px solid black; padding-top: 5px}
#head a              {color: white; background-color: blue; font-size: 10px; font-weight: bold;
                      text-decoration: none; text-align: center; border: 5px outset white; 
                      width: 100px; padding: 2px; margin-left: 20px}
#head a:hover        {color: black; background-color: yellow; border: 5px inset white}

#linklist            {position: absolute; top: 125px; left: 0px; font-size: 14px; 
                      font-weight: bold; font-family: sans-serif; width: 140px; padding: 10px}
#linklist a          {color: rgb(247,233,64); text-decoration: none; display: block}
#linklist a:hover    {color: white; text-decoration: underline}
#linklist .newgroup  {margin-top: 10px}

#main                {position: absolute; top: 125px; left: 160px}
.firstp:first-letter {font-size: 300%; line-height: 0.8; float: left}

address              {border-top: 2px solid black; font-style: normal; font-size: 10px; 
                      font-family: sans-serif; text-align: center; margin-top: 15px}
