/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 3
   Filename: home.css

   Author: 
   Date:   


   This file contains styles used in the sblogger home page

*/


div#heading     {width: 100%; background-color: white; 
                 border-bottom: 1px solid rgb(81,105,165) }

div#links       {float: left; width: 100px}

div#main        {float: left; width: 430px; padding: 7px}

h1              {font-family: Arial, Helvetica, sans-serif; font-size: 18px; 
                 color: rgb(81,105,165); letter-spacing: 5px; font-weight: normal}

p               {font-size: 12px; text-align: justify}


div#newsfeed    {float: left; width: 190px; font-size: 10px; 
                 font-family: Courier New; adding-left: 5px; 
                 background-color: rgb(255,255,192); margin-left: 15px}


/* Place namespace escape styles below */

