<html>
<!--
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 3

   Sports Blog Home Page

   Filename:         home.htm
   Supporting Files: links.jpg, sblogger.jpg
-->

<head>
   <title>sblogger: sports blogging with a difference</title>
</head>

<body>
   <div id="heading"><img src="sblogger.jpg" alt="SBLOGGER" /></div>
   <div id="links"><img src="links.jpg" alt="" /></div>

   <div id="main">
      <h1>Check that Pen!</h1>
      <p>ESPN is reporting that Houston running back JT Olson has come to terms
         with the team, signing a three-year deal for $12 million. "I'm really happy
         with the contract," claims JT, "and I'm looking forward to holding out next
         year for a new contract after winning the rushing title." Yo Texas, check
         JT's pen to make sure it wasn't filled with disappearing ink!</p>

      <h1>A Cheesy Monument</h1>
      <p>Green Bay native Jeff Miller loves Packers QB Todd Rodgers. And he loves
         the Packers. And he loves cheese. So what could be more natural than carving
         a life-size statue of his beloved player in a huge block of gouda? Speaking of
         natural, Jeff's wife is starting to complain about the natural odor of the 
         monument. "I suppose I'll have to give it up," sighs Jeff. For his
         next creation, Jeff can do the entire porous GB defense ... in swiss cheese; 
         or he can simply do a statue of beleagured
         GB defense back Chris Conners in toast.</p>

      <h1>Jenkins on Ice</h1>
      <p>Retired b-baller Dennis Jenkins announced today that he has signed a
         contract with "Long Sleep" to have his body frozen before death, to
         be revived only when medical science has discovered a cure to the aging
         process. "Lots of guys get frozen for cancer and stuff, " explains the 
         always-entertaining Jenkins, "I just want to return once they 
         can give me back my eternal youth.[sic]" Perhaps Jenkins is also hoping 
         medical science can cure his free-throw shooting  - 47% and falling during his 
         last year in the league.</p>
      <p>A reader tells us that Jenkins may not be aware that part
         of the process of "Long Sleep" is to remove the head, keeping only the
         brain to be revived. This would be a problem for Jenkins since he would be 
         left with his least-valuable asset.</p>

      <hr />

      <p>
         Posted: 8/10/2012 @11:39 am 
         <a href="#">Comments (39)</a>
         <a href="#">Trackback (1)</a>
      </p>
   </div>

   <div id="newsfeed">
   </div>

</body>

</html>