/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 3
   Filename: news.css

   Author: 
   Date:   


   This file contains styles used in the sblogger RSS newsfeed

*/


channel title         {display: block; font-size: 18px; font-weight: normal; 
                       color: rgb(81,105,165)}

channel description    {display: none}

link                   {display: none}

item                   {display: block; margin: 10px 0px; padding: 3px}

item description       {display: block; font-size: 12px}

item title             {display: block; font-size: 12px; font-weight: normal; 
                        text-decoration: underline}


/* Place namespace escape styles below */



