<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Review Assignment

   The Lighthouse Volunteer Page
   Author: 
   Date:   

   Filename:         volunteer.htm
   Supporting files: back.jpg, left.jpg, lhouse.jpg, main.css
                     right.jpg, vforms.css

-->

   <title>Lighthouse Volunteer Form</title>
   <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="head"><img src="lhouse.jpg" alt="The Lighthouse" /></div>

   <div id="links">
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">projects</a></li>
         <li><a href="#">upcoming events</a></li>
         <li><a href="#">community links</a></li>
         <li><a href="#">staff</a></li>
         <li><a href="#">donations</a></li>
         <li><a href="#">volunteers</a></li>
         <li><a href="#">contact info</a></li>
      </ul>
   </div>

   <div id="mainContent">
      <div id="leftColumn">
         <p>Thank you for considering donating your time and talents to The
            Lighthouse. While we always welcome financial support, we cannot
            continue to serve the public without volunteers like you.
         </p>
         <p>Please fill out the form on this page indicating your interests
            and talents. Everyone has something to offer, so don't be shy.
            And remember, we can always teach you, so don't let inexperience
            keep you away.</p>
         <p>While you are helping others, you too will gain from the experience.
            Many of our volunteers have been with us for years. One of our
            volunteers told me the other day, "Terry, The Lighthouse has
            given more to me than I have ever given to it."</p>
         <p>Welcome to the team!</p>
         <p>&mdash; Terry Ives<br />
            &nbsp;&nbsp;&nbsp; Director, <i>The Lighthouse</i></p>
         <p>P.S. Please consider a <a href="#">financial donation</a>
            to help us continue to support our neighbors in the community.</p>
      </div>

      <div id="rightColumn">
         <h1>Volunteer Form</h1>
         <p><span>*</span> indicates required information</p>



      </div>

      <address>
         The Lighthouse &bull;
         150 Cavates Rd. &bull;
         St. Peters, MO  63376 &bull;
         (636) 555 - 4477
      </address>

   </div>
</body>

</html>