/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 2
   Filename: math.css

   Author: Michael Fetick, 84270
   Date:   17 September 2013

   This file contains styles used in the MathWeb Web site

*/
@namespace m "http://www.w3.org/1998/Math/MathML";

html        {background: white url(back.jpg) repeat-y; margin: 0px}

#logo       {position: absolute; top: 0px; left: 0px; width: 818px; 
             background-color: white; border-bottom: 1px solid black; 
             padding: 0px; margin: 0px}

#links      {position: absolute; top: 85px; left: 0px; width: 118px}

h1          {font-family: Arial, Helvetica, sans-serif; font-size: 24px;
             letter-spacing: 5px; font-weight: normal; margin: 0px}

#main       {position:absolute; top: 90px; margin-left: 188px; padding: 15px; 
             border-left: 1px solid black; width: 600px}

#main p     {text-align: justify}

p#eq1, p#eq2, p#eq3, p#eq4 {text-align: center}

p#note      {margin-top: 50px; border-top: 1px solid black; font-size: 12px; 
             text-align: center; font-style: italic}

m|mrow	{color: blue}
m\:mrow	{color: blue}
