<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case 2

   Fiddler Page 5
   Author: Michael Fetick, 84270
   Date:   14 August 2013

   Location/Filename: slide5.htm
   Supporting files:  back.jpg, end.jpg, fiddler.jpg, forward.jpg, slide5.jpg, 
                      start.jpg, thumb1.jpg - thumb6.jpg
   Linked pages:      home.htm, slide#, and slide#.htm

-->

   <title>Fiddler: Slide 5</title>
</head>

<body>
   <div>
      <img src="fiddler.jpg" alt="Fiddler on the Roof" />
      <hr />

	  <a href="home.htm" title="Home Page"><img src="home.jpg" alt="home"/></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="slide1.htm" title="First Slide"><img src="start.jpg" alt="start"/></a>
      <a href="slide4.htm" title="Previous Slide"><img src="back.jpg" alt="back"/></a>
      <a href="slide6.htm" title="Next Slide"><img src="forward.jpg" alt="forward"/></a>
      <a href="slide6.htm" title="Last Slide"><img src="end.jpg" alt="end"/></a>

      <br />

      <a href="slide1.htm" title="Slide 1"><img src="thumb1.jpg" alt="slide1" border="0px" /></a>
      <a href="slide2.htm" title="Slide 2"><img src="thumb2.jpg" alt="slide2" border="0px" /></a>
      <a href="slide3.htm" title="Slide 3"><img src="thumb3.jpg" alt="slide3" border="0px" /></a>
      <a href="slide4.htm" title="Slide 4"><img src="thumb4.jpg" alt="slide4" border="0px" /></a>
      <a href="slide5.htm" title="Slide 5"><img src="thumb5.jpg" alt="slide5" border="5px" /></a>
      <a href="slide6.htm" title="Slide 6"><img src="thumb6.jpg" alt="slide6" border="0px" /></a>
   </div>
   <hr />

   <div>
      <img src="slide5.jpg" alt="slide5" />
   </div>
   <blockquote>
      <p><i>Fiddler Cast #2</i> (Front Row): Olivia Young, Angela Unger <br />
         (Second Row): Terry Brown, Terry Stoller, 
         Brett Anglewright, Diane Lee, Karen Tindale</p>
   </blockquote>

</body>

</html>