<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
<!--
    COM319 Internet Application and Development
    Week Eight: Tables and Scripting

    Practical Exercise 9 - Launching
    Finalize your web page. Submit to W3C for HTML and CSS validation
    and submit the findings as part of the homework this week.

    Author: Michael Fetick, 84270
    Date:   15 December 2014

    Location/Filename: pe9.html
    Supporting files:  week9.css
    Linked pages:      week9.css
-->
    <title>COM319 Week9</title>

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- External style sheets -->
    <link rel="stylesheet" href="week9.css" type="text/css" />
    <!-- External style sheet to an uploaded web font-face -->
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <!-- External style sheets for mobile devices-->
    <link rel="stylesheet" id="skeleton-css"  href="skeleton.css" type="text/css" />
    <script src="./gen_validatorv4.js" type="text/javascript"></script>
    <script src="./highlighter.js" type="text/javascript"></script>
	<script type="text/javascript" src="./jwplayer/jwplayer.js"></script>
	<script type="text/javascript">jwplayer.key="9q6cD8r7CAEnu6VPK2NCkyhfxIfGZvWs+gWu7w==";</script>
</head>
<body>
<div class="vertical-down">
</div>
<!-- Start page container -->
<div class="container">
    <!-- Example of a semantic tag with a landmark role -->
	<header role="banner">
        <br /><br />
        <!-- Changed the navigation to an unordered list then removed the bullets with CSS -->
        <!-- Embedded style overrides external style sheet -->
        <nav role="navigation">
            NAVIGATION
            <ol>
                <li><a href="#">About   </a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Errata	</a></li>
                <li><a href="#">Opinions</a></li>
                <li><a href="#">Buy Now	</a></li>
                <li><a href="#">Home	</a></li>
            </ol>
            <br />
            <p>
                <a href="http://www.w3.org/QA/Tools/Icons">
                    <img style="border:0;width:66px;height:25px"
                         src="http://www.w3.org/Icons/valid-html401"
                         alt="Valid HTML5!" />
                </a>
            </p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:66px;height:25px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="Valid CSS!" />
                </a>
            </p>
        </nav>
	</header>

    <!-- Example of a semantic tag with a landmark role -->
	<main role="main" >
        <h2 class="greeting" >H a p p y &nbsp; H o l i d a y s <i>!</i>&nbsp;</h2>
        <br />
		<article>
			<h1 class="head">
                <sub>Mike Fetick's</sub>
                <br /><sup>COM319 Internet Application and Development</sup><br />
                <mark>Practical Exercise 9 - Launching<br />
                    Finalize your web page.<br />
                    Submit to W3C for HTML and CSS validation<br />
                    and submit the findings as part of the homework this week.<br />
                </mark>
            </h1>

            <!-- Example of a semantic tag with a machine date and a human date-->
            Due: <time datetime="2014-12-15T23:59:00">Saturday, December 15, 2014 at 11:59 p.m. (pst)</time>

            <!-- Example of a semantic tag -->
            <!-- Embedded style overrides external style sheet -->
            <article class="scary" >

                    <h2 style="color:red"><cite>Psycho</cite> by Alfred Hitchcock</h2>
                    <q cite="http://www.imdb.com/title/tt0054215/">A new
                        <span style="color:darkred">
                            &dash;and altogether different&dash;</span>
                        screen excitement<i>!!!</i>
                    </q>
                <br />
                <input type="submit" value="Highlight" onclick = "showHideImage();">
                <table class="container">

                    <caption>Recognize the difference?</caption>

                    <colgroup>
                        <col class="firstCol" />
                        <col class="daysCol" span="3" />
                    </colgroup>
                    <tbody>
                            <tr>
                            <th>Ut lacus ipsum, auctor vel sapien non, volutpat pretium augue.</th>
                            <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</th>
                            <th>Donec eu bibendum libero, non vehicula sapien.</th>
                            <th rowspan="4"><img id="theImage" src="leader.jpg" alt="Image - Comparing a leader to a boss."></th>
                            </tr>
                            <tr>
                            <th>Sed viverra, metus in aliquam consequat, leo dui commodo lacus,</th>
                            <td>eu vestibulum nisi nulla a ipsum.</td>
                            <td>Donec rutrum, erat sed feugiat gravida, nisl neque consequat odio,</td>
                        </tr>
                        <tr>
                            <th>eget fermentum libero enim non orci.</th>
                            <td>Etiam lobortis nibh vel sagittis vulputate.</td>
                            <td>Nullam id est id diam rutrum cursus. Ut vehicula placerat laoreet.</td>
                        </tr>
                        <tr>
                            <th>Morbi metus libero, feugiat a volutpat sed, maximus sit amet leo.</th>
                            <td>Interdum et malesuada fames ac ante ipsum primis in faucibus.</td>
                            <td>Nullam sit amet faucibus risus.</td>
                        </tr>
                </table>
                <form id="contactForm" method="post" name="contactForm"
                      action="./contact-form-handler.php">
                    Comment on this web site...
                    <br/>&nbsp; Your Name: <input type="text" name="name">
                    <br/>Email Address:<input type="text" name="email">
                    <br/>&nbsp; &nbsp; &nbsp; &nbsp; Message:
                    <textarea name="message"></textarea>
                    <br/><input type="submit" value="Send">&nbsp; &nbsp; &nbsp;
                </form>
                <script type="text/javascript">
                    var frmvalidator  = new Validator("contactForm");
                    frmvalidator.addValidation("name","req","Please provide your name");
                    frmvalidator.addValidation("email","req","Please provide your email");
                    frmvalidator.addValidation("email","email",
                            "Please enter a valid email address");
                </script>

                <!-- Videos are not found but it appears to not understand the url and incorrectly looks locally -->
                <!-- for Firefox and IE -->
                <iframe width="560" height="315" src="http://www.youtube.com/embed/dYDxxHrlmUg" allowfullscreen ></iframe>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/xWHYmNrAFlI" allowfullscreen ></iframe>
                <!-- <iframe width="420" height="315" src="//www.youtube.com/embed/8VP5jEAP3K4" frameborder="0" allowfullscreen></iframe> -->
                <!-- <embed src="./Windows%20Media%20Player.exe?file=video.wmv" width="854" height="480" allowfullscreen="true" /> -->

                <!-- Example of a semantic tag -->
                <figure>
                    <img src="./images/Psycho-(1960)-Theatrical-Release-Poster.png"
                         alt="Psycho (1960) Theatrical Release Poster"
                            width="243" height="370">
                    <figcaption title="Psycho (1960) Theatrical Release Poster">
                        <b>Figure 1. </b>Psycho (1960) Theatrical Release Poster
                    </figcaption>
                </figure>

                <section class="subhead">
                    <!-- In-line style overrides embedded style and external style sheet -->
                    <h3 title="The true story" >
                        About: (<em>the <span style="color: darkred">true</span> story</em>)</h3>
                    <p id="firstp" style="color:darkred">
                        Inspired by the crimes of Wisconsin murderer and grave robber <em>Ed Gein</em>.
                    </p><h6>&nbsp;</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <ol>
                        <li>Vestibulum ut odio in justo lobortis posuere.</li>
                        <li>Sed ullamcorper purus diam, quis sagittis enim tincidunt vel.</li>
                        <li>Suspendisse finibus elementum mauris eu pharetra.</li>
                        <li>Nulla ut erat vitae purus interdum placerat.</li>
                        <li>Ut quis purus ac sapien congue egestas.</li>
                        <li>Curabitur luctus, augue sed congue consectetur, ipsum est interdum urna,
                         malesuada enim dui quis eros.</li>
                        <li>Donec sit amet molestie libero, ut gravida turpis.</li>
                        <li>Etiam rutrum urna fermentum lectus varius imperdiet.</li>
                        <li>Praesent eu efficitur nisl. Mauris vel neque quis dolor vestibulum viverra eu pulvinar nisl.</li>
                        <li>Sed rhoncus pretium purus eget interdum.</li>
                        <li>Mauris nulla nunc, congue vel semper tempor, sollicitudin ut ipsum.</li>
                        <li>Mauris facilisis augue in velit blandit molestie. Morbi ultrices augue ante,
                        et facilisis lectus sollicitudin eu.</li>
                    </ol>
                    <h6>&nbsp;</h6>
                    <p>
                        Ut lacus ipsum, auctor vel sapien non, volutpat pretium augue.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec eu bibendum libero, non vehicula sapien.
                        Sed viverra, metus in aliquam consequat, leo dui commodo lacus,
                        eu vestibulum nisi nulla a ipsum.
                        Donec rutrum, erat sed feugiat gravida, nisl neque consequat odio,
                        eget fermentum libero enim non orci.
                        Etiam lobortis nibh vel sagittis vulputate.
                        Nullam id est id diam rutrum cursus. Ut vehicula placerat laoreet.
                        Morbi metus libero, feugiat a volutpat sed, maximus sit amet leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Nullam sit amet faucibus risus.
                        </p><h6>&nbsp;</h6>
                    <p>
                        Proin vitae velit nisl.
                        Phasellus auctor, erat ut lacinia lacinia, eros est rutrum metus,
                        vel vestibulum nunc magna id magna.
                        Sed eu ligula sed arcu porttitor tempor id in nunc.
                        Aenean rhoncus lacus in ultrices mollis.
                        Duis fringilla purus ex, vitae placerat massa fringilla id.
                        Nam sollicitudin, nibh in tincidunt tempus, nisi magna tincidunt odio,
                        sit amet fringilla justo lacus eu lectus.
                        Sed id accumsan ipsum. Etiam nec volutpat enim. Quisque ac feugiat ligula.
                        Mauris faucibus mi ac sapien placerat, nec posuere dolor rhoncus.
                        Nulla eu felis tellus. Nunc ac eleifend risus.
                        Fusce rutrum porta ornare.
                        Nulla consequat, ante nec dapibus elementum, turpis lectus ullamcorper augue,
                        at tincidunt diam dui ut justo.
                        Suspendisse non lectus orci. Aliquam nec lectus sed erat finibus interdum non eu nunc.
                        </p><h6>&nbsp;</h6>
                    <p>
                        Mauris dictum est libero, et ornare mi convallis aliquam. Nullam ac ex arcu.
                        Sed ullamcorper semper justo ut euismod.
                        Etiam venenatis pharetra ex, ac interdum nisi iaculis eget.
                        Mauris volutpat ornare gravida. Maecenas viverra tempor scelerisque.
                        Integer eget auctor ipsum. Nam aliquet diam dictum, aliquet orci eget, luctus nulla.
                    </p><h6>&nbsp;</h6>
                </section>
                <!-- In-line style overrides embedded style and external style sheet -->
                <figure>
                    <img src="./images/Shower-scene.jpg"
                         alt="Shower scene"
                         width="302" height="167">
                    <figcaption title="The Infamous Shower Scene">
                        <b>Figure 2. </b><span style="color:darkred">Shower</span> scene
                    </figcaption>
                </figure>
            </article>
        </article>
	</main>

    <!-- External style sheet positions the sidebar -->
    <!-- Example of a semantic tag with a landmark role -->
    <aside class="sidebar">
        <h1>More information...</h1>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Psycho_%281960_film%29">
                Wiki- Psycho (1960 film)</a></li>
            <li><a href="http://www.imdb.com/title/tt0054215/">
                IMDb- Psycho (1960)</a></li>
            <li><a href="http://www.imdb.com/title/tt0054215/plotsummary?ref_=tt_stry_pl">
                IMDb- Psycho Plot</a></li>
            <li><a href="https://www.google.com/search?q=psycho+scenes&amp;client=firefox-a&amp;hs=U1F&amp;rls=org.mozilla:en-US:official&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=7TpxUqzoLqXxigLw6oDwDA&amp;ved=0CCsQsAQ&amp;biw=1440&amp;bih=728">Search- Psycho scenes</a></li>
        </ul>
        <form action="https://www.google.com/search?q=psycho+scenes&amp;client=firefox-a&amp;hs=U1F&amp;rls=org.mozilla:en-US:official&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=7TpxUqzoLqXxigLw6oDwDA&amp;ved=0CCsQsAQ&amp;biw=1440&amp;bih=728"
              method="post">
            Other-<input id="textbox" type="text" value="PSYCHO SCENES" />
            <input id="goButton" type="submit" value=" go " />
        </form>
    </aside>

    <!-- Example of a semantic tag with a landmark role -->
	<footer role="contentinfo">
		<address style="text-align:center" >
		<br />
        Coleman University &#183;
		Student Services <br/>
		8888 Balboa Avenue <br/>
		San Diego, CA 92123
        <br />
		</address>
	</footer>	  
</div>
</body>
</html>