<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Case Problem 3

   Pizza Order Form
   Author: 
   Date:   

   Filename:         pizza.htm
   Supporting files: buttonball.jpg, leftball.jpg, orderform.css, rb.css,
                     redball.jpg, rightball.jpg
-->

   <title>Pizza Order Form</title>
   <link href="rb.css" rel="stylesheet" type="text/css" />
</head>


<body>
   <div id="heading">
      <img src="redball.jpg" alt="Red Ball Pizza" />
   </div>


   <div id="links">
      <ul>
         <li><a href="#">home page</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">directions</a></li>
         <li><a href="#">coupons</a></li>
         <li><a href="#">online ordering</a></li>
         <li><a href="#">shopping cart</a></li>
         <li><a href="#">testimonials</a></li>
      </ul>
   </div>


   <div id="pageContent">
   
      <div id="leftCol">
         <p>Please select the size, crust, toppings and quantity for your pizza order.
            Don't forget to add extra breadsticks and chicken wings!</p>
         <p>Click the <em>Add to Cart</em> 
            button to add your selected items to your shopping 
            cart.</p>
         <p>For preferred lunch and dinner delivery times, please phone or 
            fax orders in advance.</p>

         <p>Phone: <br />(386) 555 - 7499</p>
         <p>Fax:   <br />(386) 555 - 7498</p>

      </div>

      <div id="rightCol">
         <h1>Online Ordering</h1>
 
      </div>

      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL  32175 &bull;
         (386) 555 - 7499 
      </address>
 
   </div>

</body>

</html>