<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 2

   Browyer Realty: Listing 20481
   Author: Michael Fetick, 84270
   Date:   10 September 2013

   Location/Filename: listing.htm
   Supporting files:  back.jpg, brlogo.jpg, l20481.jpg, img01.jpg-img13.jpg, pback.jpg

-->
   <title>Browyer Realty Listing 20481</title>
   <link href="browyer.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="page">

      <div id="head">
         <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Residential</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">Rentals</a></li>
            <li><a href="#">Appraisals</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </div>

      <div id="listing">
         <img src="brlogo.jpg" alt="Browyer Realty" width="194" height"75" />
         <table class="ltable">
            <tr>
               <td rowspan="4">
                  <img src="l20481.jpg" width="100" height="75" alt="" style="float: left" />
                  Listing 20481</span><br />
                  414 Mandel Road<br />
                  Owatonna, MN  55060
               </td>
               <td>LP</td>
               <td>$528,500</td>
            </tr>
            <tr>
               <td>SqFt</td>
               <td>3,300</td>
            </tr>
            <tr>
               <td>Bdrm</td>
               <td>3</td>
            </tr>
            <tr>
               <td>Bath</td>
               <td>2 1/2</td>
            </tr>
         </table>

      </div>


      <div id="description">
         <p>Paradise found! This custom-built brand new home sits proudly on a 6.8-acre
            high wooded site overlooking a 300-acre nature conservancy. The setting is
            exceptional, and the home is every bit as exciting! A bright, open layout is 
            enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom 
            maple cabinetry, upgraded fixtures, numerous windows, and incredible views.</p>

         <ul class="views">
            <li><a href="img01.jpg" target="slide">Front View</a></li>
            <li><a href="img02.jpg" target="slide">Rear View</a></li>
            <li><a href="img03.jpg" target="slide">Side View</a></li>
            <li><a href="img04.jpg" target="slide">Dining Room</a></li>
            <li><a href="img05.jpg" target="slide">Kitchen</a></li>
            <li><a href="img06.jpg" target="slide">Living Room</a></li>
            <li><a href="img07.jpg" target="slide">Bedroom 1</a></li>
            <li><a href="img08.jpg" target="slide">Bedroom 2</a></li>
            <li><a href="img09.jpg" target="slide">Bedroom 3</a></li>
            <li><a href="img10.jpg" target="slide">Basement</a></li>
            <li><a href="img11.jpg" target="slide">Storage Bldg</a></li>
            <li><a href="img12.jpg" target="slide">Laundry Room</a></li>
            <li><a href="img13.jpg" target="slide">View</a></li>
         </ul>

         <div id="slidebox">
			<!-- Floating frame with picture of listed home sale -->
			<iframe src="img01.jpg" name="slide" width="300" height="225"
					scrolling="no" marginwidth="0" marginheight="0"
					frameborder="0" >
			</iframe>
         </div>

         <p>There is much more. The property includes a 40x54 storage building - perfect
            for a large boat and machinery. An exposed walkout on lower level leads down to
            a beautiful wooded area.</p>
         <p>An extra bathroom, bedroom, and family room can be added to the unfinished 
            basement for more living space.</p>

         <ul class="footlinks">
            <li><a href="#">More Details</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Request a Showing</a></li>
            <li><a href="#">Other Listings</a></li>
         </ul>
      </div>


   </div>
</body>

</html>