<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Target Heart Rate</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../Chapter/js_styles.css" type="text/css" />
	<script type="text/javascript">
		//
		// Author: Michael Fetick, 84270
		// Course: COM288 Internet Programming II, Coleman University
		// Assignment: Case Project 3-2 Target Heart Rate (page 169)
		// 28 October 2013
		// 
		/* <![CDATA[ */
			var age;
			
			function calcHeartRate(age) {
				var ageInt = document.forms[0].age.value;
				var maxHeartRate = 220 - ageInt;
				var minTargetHeartRate = .50 * maxHeartRate;
				var maxTargetHeartRate = .85 * maxHeartRate;
				document.write("<br /><br />" + minTargetHeartRate 
				+ " to " + maxTargetHeartRate + " beats per minute");
			}
		/* ]]> */
	</script>
</head>
<body>
	<h1>Target Heart Rate</h1>
	<form action="">
		<p>Enter your age</p>
		<p><input type="text" name="age"/></p>
		<p><input type="button" value="Calculate Heart Rate" onclick="calcHeartRate(this.value);"/></p>
	</form>
</body>
</html>