<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Review Assignment

   Sunny Acres Holidays Page
   Author: Michael Fetick, 84270
   Date:   16 August 2013

   Location/Filename: holiday.htm
   Supporting files:  greenbar.jpg, holiday.jpg, salogo.jpg, sunny.css
-->

   <title>Holidays at Sunny Acres</title>
	<link href="sunny.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="outer">
   <h1><img src="salogo.jpg" alt="Sunny Acres" /></h1>
   <div id="links">
      <a href="#">Home</a>
      <a href="#">The Corn Maze</a>
      <a href="#">The Haunted Maze</a>
      <a href="#">Petting Barn</a>
      <a href="#">Produce</a>
      <a href="holiday.htm">Holidays on the Farm</a>
   </div>

   <div id="inner"> 
   <h2>Holidays on the Farm</h2>
   <p id="photobox">
      <img src="holiday.jpg" alt="holiday photo" id="photo" width="250px" height="250px"/><br >
      Saint Nick visits Sunny Acres in December
   </p>
   <p>
      This year Sunny Acres becomes Wintery Acres as we institute our first
      Holidays on the Farm. Join us on weekends from November 23
      through January 5 for holiday cheer and festivities.
   </p>
   <p>The Sunny Acres Farm Shop will be decked out in bright and colorful holiday
      decorations with special prices on garland, tinsel, ornaments, and wreaths.
      Be sure to sample our homemade egg nog and bring some home for your
      family.
   </p>
   <p>The trails and hills around Sunny Acres will be alive with fun and
      games. Come join us for sleigh rides or zoom down our awesome
      sledding hill (weather permitting). Sunny Acres is adjacent to
      Dawson Park which has a vast network of cross country ski trails
      for every level of skier.</p>
   <p>We've even decorated our barn for the holidays. Come visit Santa's
      stables where you might even see a few reindeer. Perhaps even one
      with a red nose!</p>

   <h3>Hours</h3>
   <ul>
      <li>Saturdays: 10 am - 5 pm</li>
      <li>Sundays: 11 am - 3 pm</li>
      <li>Closed: December 25, 31, January 1</li>
   </ul>

   <h3>Directions</h3>
   <ul>
      <li>From Council Bluffs, proceed east on I-80</li>
      <li>Take Exit 38 North to the Drake Frontage Road</li>
      <li>Turn right on Highway G</li>
      <li>Proceed east for 2.5 miles</li>
      <li>Sunny Acres is on your left; watch for the green sign</li>
   </ul>
   </div>

   <address>
      Sunny Acres &nbsp;&#9728;&nbsp;
      Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
      1977 Highway G &nbsp;&#9728;&nbsp;
      Council Bluffs, IA &nbsp;&nbsp; 51503
   </address>
	</div>

</body>

</html>