/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Review Assignment

   Sunny Acres Holiday Festival Style Sheet
   Author: Michael Fetick, 84270
   Date:   16 August 2013

   Location/Filename: sunny.css
   Supporting Files: greenbar.jpg

*/
body 	{background-color: white; font-family: Arial, Helvetica, sans-serif;
		 margin: 0px; background-image: url(greenbar.jpg)}
h1		{border-bottom: solid green 3px; margin-bottom: 0px}
h2		{color: white; background-color: green; 
		 padding-left: 5px; letter-spacing: 7px}
h3		{color: white; background-color: green; 
		 padding-left: 5px; letter-spacing: 7px; width: 200px}
address 	{font: 8pt normal green sans-serif; text-align: center; 
		 padding-top: 5px; border-top: 3px solid green;
		 margin-left: 200px}
a		{display: block; margin: 0.3em}
		 
#promoimage	{float: right; margin 0em 0em 1em 1em; padding: 0em 0em 1.1em 0.75em}
#outer		{width: 770px}
#links		{float: left; text-decoration: none; display: block;
			 width: 180px; margin: 5px; padding: 5px;
			 background-color: rgb(255,215,71); 
			 border: 1px 3px 3px 1px solid black}
#inner		{margin-left: 225px; padding-left: 10px;
			 border-left: 0.1em solid green}
#photobox	{float: right; text-align: center; 
			 font-size: 8pt; font-style: italic;
			 background-color: rgb(255,215,71);
			 margin: 10px 0px 10px 10px;
			 border-right: 4px solid black;
			 border-bottom: 4px solid black;
			 display: block}