<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   Jeff Bester Bio


   Filename:         bester.htm
   Supporting files: chs.css, bester2.jpg, wall.jpg
-->
   <title>Jeff Bester Bio</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 235px">
      <img src="bester2.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 240px">

      <h2>Jeff Bester</h2>
      <p>Jeff has led routes in Yosemite, Eldorado, Mount Rainier, and Rocky
         Mountain National Park. He has participated in expeditions in
         Denali, Mexico, and Nepal. We are happy to welcome back Jeff for his fourth
         year with Cliff Hangers. Jeff will be leading tours to Eldorado
         Canyon.</p>

     <table class="staff">
       <tr>
          <th>Age</th>
          <td>37</td>
       </tr>
       <tr>
          <th>Experience</th>
          <td>Twelve years climbing. Three years with Cliff Hangers</td>
       </tr>
       <tr>
          <th>EMT</th>
          <td>Yes</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>