<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   The Diamond
  

   Filename:         diamond.htm
   Supporting files: chs.css, diamond.jpg, wall.jpg
-->
   <title>Long's Peak: The Diamond</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="diamond.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>Longs Peak: The Diamond</h2>
      <p>The pinnacle of climbing in Rocky Mountain National Park, the Diamond starts at 
         13,100 feet and rises nearly 1000 vertical feet to the upper slopes of Longs Peak.
         The left side of the Diamond offers several different routes, none easier 
         than 5.10 (extreme difficulty). The right half of the Diamond is primarily
         used by aid climbers. Due to the strenuous nature of the Diamond, all participants
         will have to pass a physical examination and climbing evaluation.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Expert</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Two Days</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Extreme</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>