<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   Dennis Jacobs Bio
 
   Filename:         jacobs.htm
   Supporting files: chs.css, jacobs2.jpg, wall.jpg
-->
   <title>Dennis Jacobs Bio</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 235px">
      <img src="jacobs2.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 240px">

      <h2>Dennis Jacobs</h2>
      <p>Dennis is one of our original tour guides. This will be his
         fifteenth year with Cliff Hangers. He is best known for his inexhaustable 
         supply of stories about climbing, the mountains, and frontier
         days in the old West. Dennis will be leading tours up Kiener's and the North 
         Face of Longs Peak.</p>

     <table class="staff">
       <tr>
          <th>Age</th>
          <td>44</td>
       </tr>
       <tr>
          <th>Experience</th>
          <td>Twenty-five years climbing. Fifteen years with Cliff Hangers</td>
       </tr>
       <tr>
          <th>EMT</th>
          <td>Yes</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>