<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   Cliff Hangers Lessons 

   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: lessons.htm
   Supporting files:  chs.css, lessons.jpg, redball.jpg, wall.jpg
-->
   <title>Cliff Hangers Lessons</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="pageContent">
   
   <div style="position: absolute; top: 0px; left: 0px; width: 185px">
      <img src="lessons.jpg" alt="" /><br />
      <p style="font-size: 10px">NOTE: Students may be removed from the courses 
         for safety reasons at any time based on the discretion of the 
         instructor. Partial refunds available for any uncompleted courses.</p>
   </div>

   <div style="position: absolute; top: 0px; left: 200px">

   <h2>Climbing Lessons</h2>
   <p>Here at Cliff Hangers we provide several levels of climbing instruction, 
      all tailored to your individual strengths, interests, and comfort levels. 
      You can start your lessons on small one- and two-pitch climbs and move up to longer
      routes. We cover everything from working with hand and footholds to working
      with ice axes. Lessons are always under the watchful and encouraging eye
      of an experienced instructor. Special instruction is also available for 
      those with special physical needs or requirements.</p>

	  <iframe src="lessonlist.htm" name="lessons" width="600" height="220"
			  scrolling="yes" marginwidth="0" marginheight="0"
			  frameborder="0" href="lessonlist.htm"  >
	  </iframe>

</body>
</html>