<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   List of links
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: links2.htm
   Supporting files:  back2.jpg, lstyle.css
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: url(back2.jpg) repeat-y">

      <ul>
         <li><a href="grepon.htm" 	target="docs">Petit Grepon</a></li>
         <li><a href="lumpy.htm" 	target="docs">Lumpy Ridge</a></li>
         <li><a href="nface.htm" 	target="docs">North Face</a></li>
         <li><a href="kieners.htm" 	target="docs">Kiener's</a></li>
         <li><a href="diamond.htm" 	target="docs">The Diamond</a></li>
         <li><a href="eldorado.htm"	target="docs">Eldorado</a></li>
      </ul>   

</body>
</html>