<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   List of links
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: links1.htm
   Supporting files:  back2.jpg, lstyle.css
-->
   <title>List of links</title>
   <link href="lstyle.css" rel="stylesheet" type="text/css" />

</head>

<body style="background: url(back2.jpg) repeat-y">

   <ul>
      <li><a href="home.htm" 		target="docs">Home Page</a></li>
      <li><a href="philosph.htm" 	target="docs">Our Philosophy</a></li>
      <li><a href="lessons.htm" 	target="docs">Climbing Lessons</a></li>
   </ul>   

</body>
</html>