<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   Staff Links
   
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: links3.htm
   Supporting files:  back3.jpg, bester.jpg, blake.jpg, dumont.jpg, jacobs.jpg, staford.jpg
-->
   <title>Staff Links</title>
   <style type="text/css">
      body {background-image: url(back2.jpg); color: white; font-family: sans-serif;
            font-size: 12px; text-align: center}
      a    {color: white; text-decoration: none}
      img  {border-width: 0px}
   </style>


</head>

<body>


   <p><a href="bester.htm"	target="docs">
      <img src="bester.jpg" alt="" width="75" height="101" /><br />
      Jeff Bester</a>
   </p>

   <p><a href="dumont.htm" 	target="docs">
      <img src="dumont.jpg" alt="" width="75" height="101" /><br />
      Brian DuMont</a>
   </p>

   <p><a href="jacobs.htm" 	target="docs">
      <img src="jacobs.jpg" alt="" width="75" height="101" /><br />
      Dennis Jacobs</a>
   </p>

   <p><a href="blake.htm" 	target="docs">
      <img src="blake.jpg" alt="" width="75" height="101" /><br />
      Laura Blake</a>
   </p>

   <p><a href="staford.htm" target="docs">
      <img src="staford.jpg" alt="" width="75" height="101" /><br />
      John Staford</a>
   </p>

   </body>
</html>