<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   Lumpy Ridge 

   Filename:         lumpy.htm
   Supporting files: back.jpg, chs.css, lumpy.jpg
-->
   <title>Lumpy Ridge</title>
   <link href="chs.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="pageContent">

   <div style="position: absolute; top: 0px; left: 0px; width: 265px">
      <img src="lumpy.jpg" alt="" />
   </div>

   <div style="position: absolute; top: 0px; left: 270px">

      <h2>Lumpy Ridge</h2>
      <p>Located north of Estes Park, Lumpy Ridge is a veritable garden of interesting and
         challenging routes for climbers of all ages and abilities. Lumpy Ridge is
         a three-mile-long granite ridge containing over 400 different climbing
         routes with names ranging from the "Bowels of the Owls" to the "J Crack."
         Guides from Cliff Hangers will be happy to lead you and your party
         to some of the most sought-after climbing routes in the country.</p>

     <table class="tours">
       <tr>
          <th>Difficulty Level</th>
          <td>Beginner to expert, depending on climber</td>
       </tr>
       <tr>
          <th>Time</th>
          <td>Half-day and full-day options</td>
       </tr>
       <tr>
          <th>Physical Stress</th>
          <td>Mild to extreme, depending upon climb</td>
       </tr>
     </table>
     </div>
     </div>

</body>
</html>