<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Review Assignment

   CliffHangers Climbing School Page Middle Footer
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: middle.htm
   Supporting files: 
-->
   <title>Middle Footer</title>
   <link href="footer.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div>
      <a href="links2.htm" target="links">Take a Tour with Us</a>
   </div>

</body>
</html>