<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Review Assignment

   CliffHangers Climbing School Page Right Footer
   Author: Michael Fetick, 84270
   Date:   9 September 2013

   Location/Filename: right.htm
   Supporting files:  footer.css
-->
   <title>Right Footer</title>
   <link href="footer.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div>
      <a href="links3.htm" target="links">Meet Our Staff</a>
   </div>

</body>
</html>