/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Tutorial Case
   Filename: model.css

   Author: Michael Fetick, 84270
   Date:   16 September 2013

   This file contains styles used in the model.xml file.

*/
@namespace mod "http://jacksonelx.com/models";

mod|model         {font-family: Arial, Helvetica, sans-serif; font-size: 16px}

mod|title, mod|description, mod|type, mod|ordered 
              {display: block; padding: 2px; margin: 5px; color: blue;
               border: 1px solid black; background-color: ivory}

mod|title         {width: 150px}

mod|description   {width: 250px}
 
mod|type          {width: 150px}

mod|ordered       {width: 150px}


/* Insert CSS namespace escape styles here */

mod\:model         {font-family: Arial, Helvetica, sans-serif; font-size: 16px}

mod\:title, mod\:description, mod\:type, mod\:ordered 
              {display: block; padding: 2px; margin: 5px; color: blue;
               border: 1px solid black; background-color: ivory}

mod\:title         {width: 150px}

mod\:description   {width: 250px}
 
mod\:type          {width: 150px}

mod\:ordered       {width: 150px}

