/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Tutorial Case
   Filename: parts.css

   Author: Michael Fetick, 84270
   Date:   16 September 2013

   This file contains styles used in the parts.xml file.

*/
@namespace pa "http://jacksonelx.com/parts";

pa|parts          {font-family: Arial, Helvetica, sans-serif; font-size: 14px}

pa|part           {display: block; width: 500px; margin: 15px; padding: 5px;
                border-top: 1px dashed black; border-left: 1px dashed black}

pa|title, pa|description, pa|instock
               {display: list-item; list-style-type: circle; 
                padding-left: 10px; margin-left: 15px}

/* Insert CSS namespace escape styles here */

pa\:parts          {font-family: Arial, Helvetica, sans-serif; font-size: 14px}

pa\:part           {display: block; width: 500px; margin: 15px; padding: 5px;
                border-top: 1px dashed black; border-left: 1px dashed black}

pa\:title, pa\:description, pa\:instock
               {display: list-item; list-style-type: circle; 
                padding-left: 10px; margin-left: 15px}

