/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Tutorial Case
   Filename: report.css


   This file contains styles used in the product report page

*/

h1      {font-size: 28px; letter-spacing: 7px}
h2      {font-size: 22px; letter-spacing: 5px}

h1, h2  {font-family: Arial, Helvetica, sans-serif;
         font-weight: normal}

span    {text-decoration: underline; margin-right: 10px}

table   {width: 650px; border-collapse: collapse; border: 7px outset rgb(221, 221, 221)}

tr      {text-align: left; font-family: Arial, Helvetica, sans-serif}

th, td  {border: 1px solid black; padding: 5px; font-weight: normal}

