<html>
   <head>
      <title>News Articles from ripwave.com</title>
   </head>
   <body>
         <h1>Kai Harris wins the San Diego ASP World Junior Championship</h1>

         <p>Kai Harris has won the San Diego ASP World Junior Championships, 
            defeating fellow Finalist Jackson Kee to claim the ASP World Junior 
            Title.</p>
         <p>"I'm so thrilled!" Harris said. "With all the incredible surfers in 
             this competition, I would have been happy to finish in the top ten;
             but it all came together in my last few waves."</p>
         <p>While Kee opened up the final with two strong scores, Harris quickly 
            rallied, grabbing a 6.67 before taking the lead with an explosive 8.67.
            The Hawaiian's 15.34 out of a possible 20 would prove too much for Kee
            to overtake and would see Harris crowned the newest ASP World Junior 
            Champion.</p>

         <h1>Koke Triumphs at Pro Am Malaysia</h1>

         <p>Beach local Koke climbed atop the podium this afternoon to accept 
            his first Men's Open Division victory after a brilliant display 
            of surfing under testing conditions in the closely contested final.</p>
         <p>"I'm so stoked to win today, especially in these conditions." said
            Koko. "I didn't think I could do it ... I thought one of the younger and 
            lighter guys would win for sure, but somehow I did it!"</p>
         <p>The anticipated increase in swell didn't materialize today, resulting
            in weakening 2 foot surf that was a challenge especially for the larger 
            surfers. But local knowledge was the key, and Koke found the right waves 
            and blasted them apart to outscore his opponents and come home with 
            the victory.</p>
         <p>In the Grommets Division Shen, who also nabbed second place in the Men's
            Open division, was the first place winner, showing his smooth style 
            and wise wave selection.</p>
         <p>In the Women's Division, Natta Qua picked her way through the better 
            set waves to rack up the most points for the win. Incredibly this 
            was her first experience surfing at Cherating Beach.</p>

         <h1>Pauline Li drives Kata Surf Club to victory in Crown Club Series</h1>
         <p>Former ASP World Champion Pauline Li drove the Kata Surf Club to 
            victory by posting the top scoring ride during the Final of the Crown
            Club Series, defeating archrivals, Konapiliahi, at Duranbah Beach 
            today.</p>
         <p>Li's tightly-performed forehand snaps earned an incredible 9.5 
            (out of ten) score for a 25.1 total score which saw Kata rise to 
            victory with  90.1 ahead of Konapiliahi B who placed second with 
            88.0, Makoa A third with 69.2 and Konapiliahi A fourth with 40.7.
         </p>
         <p>It was an emphatic victory for Li who held on until the closing 
            minutes and lying just 0.9 points behind the heat leaders 
            Konapiliahi B, sealing their victory on the final wave of the 
            heat to win the series and go into the National Finals in Sydney 
            as the Queensland Champions.</p>
         <p>"We're ecstatic with our win here today," said Lacey Davies, 
             Kata's second highest scorer behind Li. "Konapiliahi has so many 
             good surfers and to beat them with two of their teams in the Final 
             is just huge for us."</p>

   </body>
</html>