/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 4
   Filename: author.css

   Author: 
   Date:   


   This file contains styles used with the author namespace
*/



author        {display: block; font-size: 9px; margin: 10px}
name          {display: block; width: 100%; text-align: center;
                  font-weight: bold; font-size: 11px; letter-spacing: 3px;
                  margin: 5px 0px}
description   {display: block; margin: 5px 5px 15px 5px}
books         {display: block; margin: 10px 0px}
title         {display: list-item; list-item-style: disc; 
                  margin: 5px 0px 5px 15px}
link          {display: none}


