/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 4
   Filename: books.css

   Author: 
   Date:   


   This file contains styles used with the books namespace

*/



books             {display: block; font-size: 12px; margin: 15px}
book              {display: block; margin: 0px; 0px; 10px; 0px}
author            {display: block; font-style: italic; margin-top: 10px}
title             {display: block; font-weight: bold}
description       {display: block; margin: 5px 0px}
publisher         {display: block}
isbn              {display: block}
call              {display: block}
copies            {display: block}
