/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 4
   Filename: library.css


   This file contains styles used with the mlib.htm file

*/


*                   {margin: 0px; padding: 0px; line-height: 1.2; 
                     font-family: Arial, Helvetica, sans-serif}
 
                                                      
#page               {width: 750px}
                   
#head ul            {list-style-type: none; font-size: 12px}
#head ul li         {display: block; width: 120px; text-align: center; float: left;
                     height: 20px; border: 1px solid black}
#head ul li a       {display: block; color: white; background-color: blue;
                     width: 120px; text-decoration: none; height: 20px}
#head ul li a:hover {color: white; background-color: red}

#sidebar            {width: 150px; float: left; margin-top: 20px}
#sidebar h1         {font-size: 12px; font-weight: normal; text-align: center}
#sidebar ul         {list-style-type: none; font-size: 12px}
#sidebar ul li      {display: block; width: 100%; border: 1px solid black}
#sidebar ul li a    {display: block; width: 100%; text-decoration: none;
                     color: white; background-color: blue}
#sidebar ul li a:hover {background-color: red}

#main               {float: left: width: 580px; margin-top: 20px}
#mainsidebar        {float: left; width: 230px; border: 1px solid black;
                     margin-top: 30px}
#maincontent        {float: left; width: 350px}