<!--
   New Perspectives on XHTML and XML
   Tutorial 12
   Case Problem 4

   Bozeman Public Library
   Author:  
   Date:    

   Filename:         mlib.htm
   Supporting Files: author.css, bml.jpg, books.css, library.css
-->

<html>

<head>
   <title>Bozeman Public Library Sample Document</title>
   <link href="library.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="page">

   <div id="head">
      <img src="bml.jpg" alt="Bozeman Public Library" />
      <ul id="headlinks">
         <li><a href="#">Home</a></li>
         <li><a href="#">Catalog</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Your Account</a></li>
         <li><a href="#">Event Calendar</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>

   <div id="sidebar">
      <ul id="sidelinks">
         <li><a href="#">Books</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">Movies</a></li>
         <li><a href="#">Periodicals</a></li>
         <li><a href="#">Reference</a></li>
         <li><a href="#">Digital Downloads</a></li>
         <li><a href="#">Other</a></li>
         <li class="newgroup"><a href="#">Authors</a></li>
         <li><a href="#">Titles</a></li>
         <li><a href="#">Subjects</a></li>
         <li><a href="#">Series</a></li>
         <li><a href="#">Best Sellers</a></li>
         <li><a href="#">Recommended</a></li>
         <li class="newgroup"><a href="#">Library Loans</a></li>
         <li class="newgroup"><a href="#">External Catalog</a></li>
      </ul>
   </div>

   <div id="main">

      <div id="maincontent">
      </div>
      <div id="mainsidebar">
      </div>

   </div>

   </div>
</body>

</html>