<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 10
   Tutorial Case

   Monroe Public Library
   Author: 
   Date:   

   Filename:         mpl.htm
   Supporting files: mpl.jpg, mplstyles.css, spam.js
-->
   <title>Monroe Public Library</title>
   <link href="mplstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="pageContent">

<div id="head"><img src="mpl.jpg" alt="Monroe Public Library" /></div>

<div id="links">
   <span>Quick Links</span>
   <a href="#">Home Page</a>
   <a href="#">Online Catalog</a>
   <a href="#">Friends of MPL</a>
   <a href="#">New Books and Other Good Reading</a>
   <a href="#">Ohio Virtual Library</a>
   <a href="#">Internet Public Library</a>
   <a href="#">Services and Collection</a>
   <a href="#">Adult Programs</a>
   <a href="#">Teen Central</a>
   <a href="#">Children's Room</a>
   <a href="#">Computers at MPL</a>
   <a href="#">Computer Rules and Procedures</a>
   <a href="#">Staff Directory</a>
   <a href="#">Library Records</a>
</div>

<div id="main">
   <h2>Staff Directory</h2>

   <table border="1" cellpadding="5" cellspacing="0">
      <tr>
         <th>Name</th>
         <th>Phone</th>
         <th>E-Mail</th>
      </tr>

      <tr>
         <td>Catherine Adler<br />Library Director</td>
         <td>555-3100</td>
         <td>
         </td>
      </tr>
      <tr>
         <td>Michael Li<br />Head of Adult Services</td>
         <td>555-3145</td>
         <td>
         </td>
      </tr>
      <tr>
         <td>Kate Howard<br />Head of Technical Services</td>
         <td>555-4389</td>
         <td>
         </td>
      </tr>
      <tr>
         <td>Robert Hope<br />Head of Children's Services</td>
         <td>555-7811</td>
         <td>
         </td>
      </tr>
      <tr>
         <td>Wayne Lewis<br />Circulation Services Supervisor</td>
         <td>555-9001</td>
         <td>
         </td>
      </tr>
      <tr>
         <td>Bill Forth<br />Interlibrary Loan</td>
         <td>555-9391</td>
         <td>
         </td>
      </tr>
   </table>
</div>

<address>
   <b>Monroe Public Library</b>
   580 Main Street, Monroe, OH &nbsp;&nbsp;45050
   <b>Phone</b>(513) 555-0211  
   <b>Fax</b>(513) 555-0241
</address>
          
</div>

</body>
</html>