/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 6
   Review Assignment

   Volunteer Form Style Sheet
   Author: Michael Fetick, 84270
   Date:   5 September 2013

   Location/Filename: forms.css
   Supporting Files:  none

*/
fieldset				{margin-bottom: 10px; padding: 10px; background-color: rgb(237,233,223)}

label.blockLabel 		{display: block; position: relative; width: 450px; margin: 12px 0px 12px 0px}

label.blockLabel input	{position: absolute; left: 140px}

#donationForm span 	{color: red}

#fName, #lName		{width: 250px}
#street1, #street2	{width: 350px}
#phone, #city		{width: 150px}
#state				{width: 40px}
#zip				{width: 80px}

#experience			{width: 450px; padding: 5px}
#prevExp			{width: 180px; margin-left: 150px}

#interestFields		{display: block; position: relative; width: 450px; height: 120px; padding: 5px}
#interest1			{position: absolute; top: 20; left: 0}
#interest2			{position: absolute; top: 20; left: 140}
#interest3			{position: absolute; top: 20; left: 280}

#interest4			{position: absolute; top: 50; left: 0}
#interest5			{position: absolute; top: 50; left: 140}
#interest6			{position: absolute; top: 50; left: 280}

#interest7			{position: absolute; top: 80; left: 0}
#interest8			{position: absolute; top: 80; left: 140}
#interest9			{position: absolute; top: 80; left: 280}
			  <input type="checkbox" id="interest9" name="web" />


