<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Review Assignment

   The Lighthouse Volunteer Page
   Author: Michael Fetick, 84270
   Date:   5 September 2013

   Location/Filename: volunteer.htm
   Supporting files:  back.jpg, left.jpg, lhouse.jpg, main.css
                      right.jpg, vforms.css

-->

   <title>Lighthouse Volunteer Form</title>
   <link href="main.css" rel="stylesheet" type="text/css" />
   <link href="vforms.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="head"><img src="lhouse.jpg" alt="The Lighthouse" /></div>

   <div id="links">
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">projects</a></li>
         <li><a href="#">upcoming events</a></li>
         <li><a href="#">community links</a></li>
         <li><a href="#">staff</a></li>
         <li><a href="#">donations</a></li>
         <li><a href="#">volunteers</a></li>
         <li><a href="#">contact info</a></li>
      </ul>
   </div>

   <div id="mainContent">
      <div id="leftColumn">
         <p>Thank you for considering donating your time and talents to The
            Lighthouse. While we always welcome financial support, we cannot
            continue to serve the public without volunteers like you.
         </p>
         <p>Please fill out the form on this page indicating your interests
            and talents. Everyone has something to offer, so don't be shy.
            And remember, we can always teach you, so don't let inexperience
            keep you away.</p>
         <p>While you are helping others, you too will gain from the experience.
            Many of our volunteers have been with us for years. One of our
            volunteers told me the other day, "Terry, The Lighthouse has
            given more to me than I have ever given to it."</p>
         <p>Welcome to the team!</p>
         <p>&mdash; Terry Ives<br />
            &nbsp;&nbsp;&nbsp; Director, <i>The Lighthouse</i></p>
         <p>P.S. Please consider a <a href="#">financial donation</a>
            to help us continue to support our neighbors in the community.</p>
      </div>

      <div id="rightColumn">

         <h1>Volunteer Form</h1>
         <p><span>*</span> indicates required information</p>
		 
		 <form name="volunteerForm" id="volunteerForm"
			   action="http://www.thelighthouse.org/cgi-bin/volunteer"
			   method="post">
		 
		 <input type="hidden" name="eMail" id ="eMail"
				value="stevejones@thelighthouse.org" />
		 
		 <fieldset id="contactFields">
			<legend>Contact Information</legend>

			<label>
			  <input type="checkbox" id="ageOK" name="ageOK" />
			  I am 16 or older.<span>*</span>
			</label>

			<label class="blockLabel">
			  First Name<span>*</span>
			  <input type="text" id="fName" name="fName" />
			</label>

			<label class="blockLabel">
			  Last Name<span>*</span>
			  <input type="text" id="lName" name="lName" accesskey="l" />
			</label>

			<label class="blockLabel">
			  Street Address 1<span>*</span>
			  <input type="text" id="street1" name="street1" />
			</label>

			<label class="blockLabel">
			  Street Address 2<span>*</span>
			  <input type="text" id="street2" name="street2" />
			</label>

			<label class="blockLabel">
			  City<span>*</span>
			  <input type="text" id="city" name="city" value="St. Peters" />
			</label>

			<label class="blockLabel">
			  State<span>*</span>
			  <input type="text" id="state" name="state" value="MO" />
			</label>

			<label class="blockLabel">
			  ZIP<span>*</span>
			  <input type="text" id="zip" name="zip" />
			</label>

			<label class="blockLabel">
			  Phone<span>*</span>
			  <input type="text" id="phone" name="phone" />
			</label>

			</fieldset>

		 <fieldset id="volunteerInfo">
			<legend>Volunteer Information</legend>

			<label class="blockLabel">
			    How did you hear about The Lighthouse?
				<select id="infoSource" name="infoSource">
				<option value="talk"     >Word of mouth</option>
				<option value="ads"      >TV or Radio Ad</option>
				<option value="internet" >The Internet</option>
				<option value="phonebook">The Phonebook</option>
				<option value="schools"  >College/High School</option>
			  </select>
			</label>

		 <fieldset id="experience">
		   <legend>Have you volunteered before?</legend>
		   
			<label for="prevYes">Yes</label>
			  <input type="radio" id="prevYes" name="prevExp" value="yes" />
			  
			<label for="prevNo">No</label>
			  <input type="radio" id="prevNo" name="prevExp" value="no" />
		 </fieldset>

		 <fieldset id="interestFields">
		   <legend>I can help with the (check all that apply)</legend>
			  <label id="interest1"><input type="checkbox" id="babysitting" name="babysitting"/>Baby Sitting</label>
			  <label id="interest2"><input type="checkbox" id="cleaning" 	name="cleaning"/>Cleaning</label>
			  <label id="interest3"><input type="checkbox" id="clerical" 	name="clerical"/>Clerical Duties</label>
			  <label id="interest4"><input type="checkbox" id="events" 		name="events"/>Event Planning</label>
			  <label id="interest5"><input type="checkbox" id="mailing" 	name="mailing"/>Mailing</label>
			  <label id="interest6"><input type="checkbox" id="maintenance" name="maintenance"/>Maintenance</label>
			  <label id="interest7"><input type="checkbox" id="food" 		name="food"/>Meal Preparation</label>
			  <label id="interest8"><input type="checkbox" id="tutoring" 	name="tutoring"/>Tutoring</label>
			  <label id="interest9"><input type="checkbox" id="web" 		name="web"/>Web Site</label>
		 </fieldset>

			<label for="comments" class="blockLabel1">Tell us about yourself</label>
			<textarea id="comments" name="comments" rows="5" cols="55"></textarea>

			<input type="submit" value="I'm Ready to Volunteer" />
			<input type="reset" value="Cancel" />

		 </form>

      </div>

      <address>
         The Lighthouse &bull;
         150 Cavates Rd. &bull;
         St. Peters, MO  63376 &bull;
         (636) 555 - 4477
      </address>

   </div>
</body>

</html>