<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 2, Modifying Elements Exercise - Daytona 500 (page 74)
	 Date: 21 October 2013
-->
	<title>Chapter 2, Modifying Elements Exercise - Daytona 500 (page 74)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<link rel="stylesheet" href="js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */
		document.write("<h1>Chapter 2, Modifying Elements Exercise - Daytona 500 (page 74)</h1><hr />");
	/* ]]> */
	</script>
</head>
	
<body>
	<script type="text/javascript">
	/*
	JavaScript code for Chapter 2
	*/
	// Michael Fetick, 84270
	// 21 October 2013
	/* <![CDATA[ */
	var drivers = new Array("Dale Jarrett",
							"Michael Waltrip",
							"Ward Burton",
							"Michael Waltrip",
							"Dale Earnhardt, Jr.",
							"Jeff Gordon");
		
	var car = new Array("Ford",
						"Chevrolet",
						"Dodge",
						"Chevrolet",
						"Chevrolet",
						"Chevrolet");
		
	var avgMPH = new Array(155.669,
						161.783,
						142.971,
						133.870,
						156.345,
						135.173);
						
	//alert(drivers.length);
	
	document.write("<h2>Daytona 500 Winners, 2000-2005</h2>");
	document.write("<p><strong>2000</strong>: " + drivers[0] +
		" won while driving a " + car[0] + " at an average speed of " +
		avgMPH[0] + " miles per hour.</p>");
		
	document.write("<p><strong>2001</strong>: " + drivers[1] +
		" won while driving a " + car[1] + " at an average speed of " +
		avgMPH[1] + " miles per hour.</p>");
		
	document.write("<p><strong>2002</strong>: " + drivers[2] +
		" won while driving a " + car[2] + " at an average speed of " +
		avgMPH[2] + " miles per hour.</p>");
		
	document.write("<p><strong>2003</strong>: " + drivers[3] +
		" won while driving a " + car[3] + " at an average speed of " +
		avgMPH[3] + " miles per hour.</p>");
		
	document.write("<p><strong>2004</strong>: " + drivers[4] +
		" won while driving a " + car[4] + " at an average speed of " +
		avgMPH[4] + " miles per hour.</p>");
		
	document.write("<p><strong>2005</strong>: " + drivers[5] +
		" won while driving a " + car[5] + " at an average speed of " +
		avgMPH[5] + " miles per hour.</p>");
	/* ]]> */
	</script>
</body>
</html>
