<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 2, Modifying Elements Exercise - Daytona 500 (page 74)
	 Date: 21 October 2013
-->
	<title>NBA Finals All-Time Scoring Leaders</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<link rel="stylesheet" href="js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */
		document.write("<h1>NBA Finals</h1>");
		document.write("<h2>All-Time Scoring Leaders</h2>");
	/* ]]> */
	</script>
</head>
	
<body>
	<script type="text/javascript">
	<!-- HIDE FROM INCOMPATIBLE BROWSERS -->
	// STOP HIDING FROM INCOMPATIBLE BROWSERS
	/*
	JavaScript code for Chapter 2
	*/
	// Michael Fetick, 84270
	// 21 October 2013
	/* <![CDATA[ */
	var leader1 = new Array("Rick Barry",	// player name
							10,				// number of games
							138,			// two point baskets
							87);				// free throws
	leader1[4] = leader1[2] * 2 + leader1[3];	// total points
	leader1[5] = leader1[4] / leader1[1];		// avarage points per game

	var leader2 = new Array("Michael Jordan",	// player name
							35,				// number of games
							438,			// two point baskets
							258);				// free throws
	leader2[4] = leader2[2] * 2 + leader2[3];	// total points
	leader2[5] = leader2[4] / leader2[1];		// avarage points per game

	var leader3 = new Array("Shaquille \"Shaq\" O\'Neal",	// player name
							24,				// number of games
							306,			// two point baskets
							171);				// free throws
	leader3[4] = leader3[2] * 2 + leader3[3];	// total points
	leader3[5] = leader3[4] / leader3[1];		// avarage points per game

	document.write("<p><strong>" 
		+ leader1[0] + "</strong> scored "
		+ leader1[2] + " two point baskets and "
		+ leader1[3] + " free throws in "
		+ leader1[1] + " games for a total of " 
		+ leader1[4] + " points and averaging "
		+ leader1[5] + " points per game.</p>");
		
	document.write("<p><strong>" 
		+ leader2[0] + "</strong> scored "
		+ leader2[2] + " two point baskets and "
		+ leader2[3] + " free throws in "
		+ leader2[1] + " games for a total of " 
		+ leader2[4] + " points and averaging "
		+ leader2[5] + " points per game.</p>");

	document.write("<p><strong>" 
		+ leader3[0] + "</strong> scored "
		+ leader3[2] + " two point baskets and "
		+ leader3[3] + " free throws in "
		+ leader3[1] + " games for a total of " 
		+ leader3[4] + " points and averaging "
		+ leader3[5] + " points per game.</p>");

	document.write("<table>"
				+ "<tr><th>Player</th><th>Games</th>" 
				+ "<th>2 Pt. Baskets</th><th>Free Throws</th>" 
				+ "<th>Total Points</th><th>Avg</th></tr>" 
				
				+ "<tr><td>" + leader1[0] + "</td><td>" + leader1[1] + "</td><td>" + leader1[2] + "</td>"
				+ "<td>" + leader1[3] + "</td>" 
				+ "<td>" + (leader1[2] * 2 + leader1[3]) + "</td>" 
				+ "<td>" + (leader1[2] * 2 + leader1[3]) / leader1[1] + "</td></tr>" 
				
				+ "<tr><td>" + leader2[0] + "</td><td>" + leader2[1] + "</td><td>" + leader2[2] + "</td>"
				+ "<td>" + leader2[3] + "</td>" 
				+ "<td>" + (leader2[2] * 2 + leader2[3]) + "</td>" 
				+ "<td>" + (leader2[2] * 2 + leader2[3]) / leader2[1] + "</td></tr>" 
				
				+ "<tr><td>" + leader3[0] + "</td><td>" + leader3[1] + "</td><td>" + leader3[2] + "</td>"
				+ "<td>" + leader3[3] + "</td>" 
				+ "<td>" + (leader3[2] * 2 + leader3[3]) + "</td>" 
				+ "<td>" + (leader3[2] * 2 + leader3[3]) / leader3[1] + "</td></tr></table>");
				
	(leader1[1] > leader2[1]) ? mostGames =
		leader1[0] + " competed in more NBA final games than " + leader2[0] : mostGames =
		leader2[0] + " competed in more NBA final games than " + leader1[0];
	
	document.write("<p>" + mostGames + ".</p>");

	/* ]]> */
	</script>
</body>
</html>
