<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Leaves</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<!-- 
	Author: Michael Fetick, 84270
	Course: COM288 Internet Programming II, Coleman University
	Assignment: Chapter 11, Case Project 11-1
	Date: 15 December 2013
-->
</head>
<body>

<img src="" height="100" width="100" />
<script type="text/javascript">
/* <![CDATA[ */
	var newImage = new Image();
	mapleleaf = [1,3,5];
	oakleaf = [2,4,6];
	for (var imageLoaded=0; imageLoaded < 3; ++imageLoaded) {
		mapleleaf[imageLoaded] = new Image();
		mapleleaf[imageLoaded].src = "leaf" + mapleleaf[imageLoaded].value + ".gif";
	}
	for (var imageLoaded=0; imageLoaded < 3; ++imageLoaded) {
		oakleaf[imageLoaded] = new Image();
		oakleaf[imageLoaded].src = "leaf" + oak[imageLoaded].value + ".gif";
	}
	leafType = Math.floor(Math.random() * 2)
	if (leafType = 0) {
		leaf.src = mapleleaf[Math.floor(Math.random() * 3)].src;
	} else {
		leaf.src = oakleaf[Math.floor(Math.random() * 3)].src;
	}
	leaf.src = document.images[Math.floor(Math.random() * 3)].src;
	leaf.fallSpeed = Math.floor(Math.random() * 3000)
	leaf.fallPosition = Math.floor(Math.random() * 500)
	leaf.fallAngle = Math.floor(Math.random() * 60)
	leaf.turnTime = Math.floor(Math.random() * leaf.fallSpeed)
/* ]]> */
</script>

leaf1.jpg" style="position: absolute; left: 40px;
top: 200px" height="180"
width="182" />

<p><img src="leaf1.jpg" style="position: absolute; left: 40px;
top: 200px" height="180"
width="182" /></p>
<p><img src="leaf2.gif" style="position: absolute; left: 80px;
top: 50px" height="120"
width="118" /></p>
<p><img src="leaf3.gif" style="position: absolute; left: 200px;
top: 100px" height="150"
width="155" /></p>
<p><img src="leaf4.gif" style="position: absolute; left: 300px;
top: 20px" height="88"
width="91" /></p>
<p><img src="leaf5.gif" style="position: absolute; left: 200px;
top: 100px" height="150"
width="155" /></p>
<p><img src="leaf6.gif" style="position: absolute; left: 200px;
top: 100px" height="150"
width="155" /></p>
</body>
</html>
