<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Processor</title>
<meta http-equiv="content-type" content="text/html;
charset=UTF-8" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
</head>
<body>
	<script type="text/javascript">
	/* <![CDATA[ */
		document.write("<h1>Your form has been submitted!</h1><h2>You entered the following data:</h2>");
		var formData = location.search;
		formData = formData.substring(1, formData.length);
		
		while (formData.indexOf("+") != -1) {
			formData = formData.replace("+", " ");
		}
		formData = unescape(formData);
		var formArray = formData.split("&");
		
		for (var i=0; i < formArray.length; ++i) {
			document.writeln(formArray[i] + "<br />");
		}
	/* ]]> */
	</script>
</body>
</html>

