<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Tutorial Case

   CAMshots Digital Photography Glossary
   Author: Michael Fetick, 84270
   Date:   12 August 2013

   Location/Filename: glossary.htm
   Supporting files:  camshots.jpg
   Linked pages:      home.htm and tips.htm
-->

   <title>CAMshots Digital Photography Glossary</title></head>
<!--   <base href="./" /> -->
</head>

<body>
   <div id="top">
      <img src="camshots.jpg" alt="CAMshots" usemap="#logomap" border="0" />
	  <map id="logomap" name="logomap" ><area shape="circle" coords="82,78,80"
			href="home.htm" alt="Home" title="Our Home Page"/><area shape="rect" coords="168,110,225,145"
			href="tips.htm" alt="Tips" title="Check out tips for great photography techniques"/><area shape="rect" coords="240,110,402,145"
			href="glossary.htm" alt="Glossary" title="Study photo terminology int the CAMshots glossary"/><area shape="default" coords="0,0,162,35"
			href="home.htm" alt="Home" title="Our Home Page"/>
	  </map>
   </div>
   <hr />

   <div>
      [ <a href="home.htm" title="Our Home Page">Home</a> ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ <a href="tips.htm" title="Check out tips for great photography techniques">Tips</a> ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ <a href="glossary.htm" title="Study photo terminology int the CAMshots glossary">Glossary</a> ]

   </div>

   <h1 style="color: blue">Glossary</h1>
   <p>
      [<a href="#A" title="Jump to A">A</a>] 
	  [<a href="#B" title="Jump to B">B</a>] 
	  [<a href="#C" title="Jump to C">C</a>]
      [<a href="#D" title="Jump to D">D</a>] 
	  [<a href="#E" title="Jump to E">E</a>] 
	  [<a href="#F" title="Jump to F">F</a>] 
      [G] [H] [I] [J] [K] [L] [M] [N] [O] [P] [Q] [R] [S] [T] [U] [V] [W] [X] [Y] [Z]
   </p>

   <hr />
   <h2 id="A">A</h2>
   <dl>
      <dt><b>Ambient Light</b></dt>
		<dd>The natural light in a scene.</dd>
      <dt id="aperture"><b>Aperature</b></dt>
		<dd>The maximum size of the hole through which light enters the camera.</dd>
      <dt><b>Artifact></b></dt>
		<dd>Unwanted distortions in an image caused by image compression.</dd> 
      <dt><b>Aspect Ratio></b></dt>
		<dd>The ratio between the width and height of an image.</dd>
   </dl>

   <hr />   
   <h2 id="B">B</h2>
   <dl>
      <dt><b>Bit</b></dt>
		<dd>The smallest unit of computer memory.</dd>
      <dt><b>Bitmap</b></dt>
		<dd>A method of storing information that maps an image pixel bit by bit.</dd>
      <dt><b>Byte</b></dt>
		<dd>A group of 8 bits, the basic unit of information for the computer.</dd>
   </dl>

   <hr />   
   <h2 id="C">C</h2>
   <dl>
      <dt><b>Chromatic Aberration</b></dt>
		<dd>A fringing effect around the edges, which is caused by the lens not 
          focusing correctly.</dd>
      <dt><b>Color Depth</b></dt>
		<dd>The number of bits assigned to each pixel in the image and the number 
          of colors that can be created from those bits.</dd>
   </dl>

   <hr />
   <h2 id="D">D</h2>
   <dl>
      <dt><b>Depth of Field</b></dt>
		<dd>The distance between the nearest and farthest points that appear in 
          sharp focus in a photograph.</dd>
      <dt><b>Digital Zoom</b></dt>
		<dd>A digital magnification of the center 50% of an image. Digital zooms 
          increase the apparent image size by interpolation. They do not increase 
          the amount of image information.</dd>
      <dt><b>DPI</b></dt>
		<dd>Dots per Inch. A measurement of the resolution of a digital photo or 
          digital camera. The higher the number, the greater the resolution.</dd>

   </dl>

   <hr />
   <h2 id="E">E</h2>
   <dl>
      <dt><b>EXIF</b></dt>
		<dd>Exchangeable Image File. This file format embeds camera and exposure 
          information into the graphic file created by the camera.</dd>
      <dt id="exposure"><b>Exposure</b></dt>
		<dd>The length of time that the lens is open, allowing light to fall on
          the camera's image sensor.</dd>
   </dl>

   <hr />
   <h2 id="F">F</h2>
   <dl>
      <dt id="f-stop"><b>F-stop</b></dt>
		<dd>A numerical designation indicating the size of the aperture.</dd>
      <dt id="flash_mode"><b>Flash Mode</b></dt>
		<dd>The camera mode that determines how the internal flash is used
          in the photo.</dd>
      <dt id="focal_length"><b>Focal Length</b></dt>
		<dd>The distance from a point where an image is formed (the focal point) to a 
          point in or near the camera lens.</dd>
   </dl>

   <hr />
   <div><a href="#Top" title="Jump to the Top">Return to Top</a &#8657;</div>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography
   </address>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>