<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Tutorial Case

   CAMshots Home Page
   Author: Michael Fetick, 84270
   Date:   12 August 2013

   Location/Filename: home.htm
   Supporting files:  camshots.jpg, pearlake.jpg
   Linked pages:      tips.htm and glossary.htm
-->

   <title>CAMshots Home Page</title>
<!--   <base href="./" /> -->
</head>

<body>
   <div>
      <img src="camshots.jpg" alt="CAMshots" usemap="#logomap" border="0" />
	  <map id="logomap" name="logomap" ><area shape="circle" coords="82,78,80"
			href="home.htm" alt="Home" title="Our Home Page"/><area shape="rect" coords="168,110,225,145"
			href="tips.htm" alt="Tips" title="Check out tips for great photography techniques"/><area shape="rect" coords="240,110,402,145"
			href="glossary.htm" alt="Glossary" title="Study photo terminology int the CAMshots glossary"/><area shape="default" coords="0,0,162,35"
			href="home.htm" alt="Home" title="Our Home Page"/>
	  </map>
   </div>
   <hr />

   <div>
      [ <a href="home.htm" title="Our Home Page">Home</a> ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ <a href="tips.htm" title="Check out tips for great photography techniques">Tips</a> ]
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [ <a href="glossary.htm" title="Study photo terminology int the CAMshots glossary">Glossary</a> ]
   </div>

   <p>Welcome to <span style="color: blue">CAMshots</span>, a site for people passionate about 
      digital photography. This site has grown out of decades of photographic experience. 
      I offer advice for both beginners and advanced users. I hope you enjoy what you find, 
      but please be considerate of the work it took to do all this. 
      The entire site contents including all images and articles are copyrighted.
      Please honor my work and do not copy anything without permission. If you are 
      interested in publishing any of my images or articles or using them in other ways, 
      please <a href="mailto:ghayward@camshots.com?subject=CAMshots%20Message" title="Send email to Gerry Hayward">contact me</a> 
      and we can discuss your needs. Happy Shooting!</p>
   <p>&mdash; Gerry</p>

   <hr />
   <h2 style="color: blue">Photo of the Month</h2>
   <blockquote><img src="pearlake.jpg" alt="Photo" />
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i>Pear Lake Reflection</i></blockquote>
   <ul>
      <li>Camera: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Nikon D50</li>
      <li><a href="glossary.htm#f-stop" title="Jump to the glossary for this term">F-stop</a>: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="glossary.htm#f/7.1">f/7.1</li>
      <li><a href="glossary.htm#exposure" title="Jump to the glossary for this term">Exposure</a>: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="glossary.htm#1/200 sec.">1/200 sec.</li>
      <li><a href="glossary.htm#f-stop" title="Jump to the glossary for this term">Focal Length</a>: 
          &nbsp;  
          <a href="glossary.htm#18mm">18mm</li>
      <li><a href="glossary.htm#aperture" title="Jump to the glossary for this term">Aperture</a>: 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="glossary.htm#3.6">3.6</li>
      <li><a href="glossary.htm#flash_mode" title="Jump to the glossary for this term">Flash Mode</a>: 
          &nbsp;&nbsp; No flash</li>
   </ul>

   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Advice and News from the World of Digital Photography
   </address>

</body>

</html>