<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Author: Michael Fetick 84270/-->
<title>Challenge Questions-Answers</title>
<meta http-equiv="content-type" content="text/html;
charset=UTF-8" />
<link rel="stylesheet" href="../Chapter/js_styles.css" type="text/css" />

<script type="text/javascript">
/* <![CDATA[ */

	function validateInput(keyPressEvent) {
		if (navigator.appName == "Microsoft Internet Explorer")
			var enteredKey = keyPressEvent.keyCode;
		else if (navigator.appName == "Netscape")
			var enteredKey = keyPressEvent.charCode;
		var enteredChar = String.fromCharCode(enteredKey);
		var retValue = true;
		var optionNumber = document.forms[0].challengeQuestion.selectedIndex;
		try {
			switch (optionNumber) {
				case 0:
					window.alert("You must secure your information with a challenge question and answer!");
					document.forms[0].challengeQuestion.focus();
					break;
				case 1:
				case 2:
				case 3:
					if (!/\D/.test(enteredChar) && !/\W/.test(enteredChar))
						throw "You can only enter letters into this field.";
					break;
				case 4:
				case 5:
					if (!/\d/.test(enteredChar) && !/\W/.test(enteredChar))
						throw "You can only enter numbers into this field.";
					break;
			}
		}
		catch(inputError) {
			window.alert(inputError);
			retValue = false;
		}
		finally {
			return retValue;
		}
	}
	function checkChallengeQuestion() {
		if (document.forms[0].challengeQuestion.value == "none") {
			window.alert("You must secure your information with a challenge question and answer!");
			document.forms[0].challengeQuestion.focus();
		}
	}
	function checkChallengeAnswer() {
		if (document.forms[0].challengeAnswer.value == "") {
			window.alert("You must secure your information with a challenge question and answer!");
			document.forms[0].challengeAnswer.focus();
			return false;
		} else {
			if (document.forms[0].challengeQuestion.value != "none") {
				var challengeAuthenticate = 
					document.forms[0].challengeQuestion.value 
				  + document.forms[0].challengeAnswer.value;
			return true;
			}
		}
	}
	function confirmSubmit() {
		checkChallengeAnswer();
		var submitForm = 
			window.confirm("Are you sure you want to submit the form?");
		if (submitForm == true)
			return true;
		return false;
	}
	function confirmReset() {
		var resetForm = 
			window.confirm("Are you sure you want to reset the form?");
		if (resetForm == true) {
			return true;
		}
		return false;
	}
	/* ]]> */
</script>
</head>
<body>
	<h1>Case Project 8-2</h1>
	<h2>Challenge Questions-Answers</h2>
	<form action="./FormProcessor.html" method="get"
		  enctype="application/x-www-form-urlencoded"
		  onsubmit="return confirmSubmit();" onreset="return confirmReset();" >
		<table border="0">
			<tr><td valign="top"><h3>Security Information</h3>
				<p>Select a challenge question in case you forget your password:
				<br /><select name="challengeQuestion" onblur="checkChallengeQuestion();" >
				   <option value="none" 
					>- - - - - - - - - - - - - - - - - - - - - - - - - -</option>
				   <option value="What is your mother's maiden name? " 
					>What is your mother's maiden name?</option>
				   <option value="What is the name of your pet? "	
				    >What is the name of your pet?</option>
				   <option value="What is your favorite color? " 
				    >What is your favorite color?</option>
				   <option value="What is your Social Security Number (no dashes)? " 
					>What is your Social Security Number (no dashes)?</option>
				   <option value="What is the number of siblings you have? "	
				    >What is the number of siblings you have?</option>
				</select></p>
				<p>Enter your answer here: <br /><input type="text" name="challengeAnswer" size="68" onkeypress="return validateInput(event)" onblur="checkChallengeAnswer();" />
				<br /><br /><input type="button" value="Submit" style="width: 120px" 
						  onclick="return checkChallengeAnswer();" /></p>
			</td></tr>
		</table>
		<p>
		<input type="submit" value="Submit" />
		<input type="reset" />
		</p>
		
	</form>
</body>
</html>



















