<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forestville Foods</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<script type="text/javascript">
/* <![CDATA[ */
var curMessage="message1";
var changeMessage;
function adMessage() {
      if (curMessage == "message2")
            document.advertising.message.value = "Place your Thanksgiving orders today!";
            curMessage = "message1";
      else
            document.advertising.message.value = "All orders must be received by November 20th!";
            curMessage = "message2";
}
/* ]]> */
</script>
</head>
<body onload="var changeQuote=setInterval('adMessage()',2000);">
<h1>Forestville Foods</h1>
<h2>Party Platters</h2>
<form name="advertising" action="">
<input type="text" name="message" size="60"
value="Place your Thanksgiving orders today!" />
</form>
</body>
</html>
