/*
   New Perspectives on XHTML and XML
   Tutorial 11
   Case Problem 3
   Filename: staff.css

   This file contains styles used in the staff.xml file.

*/

Staff             {margin: 15px}

Notes             {display:block; width: 500px; color:red; padding: 10px; 
                   font-size: 14px; 
                   border: 2px solid red; margin-bottom: 30px}

Employee          {display: block; width: 500px; background-color: ivory; 
                   font-size: 14px;
                   border: 1px solid black; padding: 5px; margin-top: 5px}

Status, Department, Years, SS, Health, Salary 
                  {display:block}

Years:before      {content: "Year: "}
Status:before     {content: "Status: "}
Department:before {content: "Department: "}
SS:before         {content: "Soc. Sec. #: "}
Health:before     {content: "Health Status: "}
Salary:before     {content: "Salary: "}
