<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Tutorial Case

   Sunny Acres Home Page
   Author: Michael Fetick, 84270
   Date:   16 August 2013

   Location/Filename: home.htm
   Supporting files:  photo1.jpg, salogo.jpg
   Linked pages:      produce.htm, haunted.htm, maze.htm, 
                      index.htm, and petting.htm
-->

<!--<base href="./" /> -->
	<title>Sunny Acres Home Page</title>
	<style type="text/css">
		h2, h3 {color: white; background-color: rgb(0, 154, 0)}
	</style>
	<link href="farm.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outer">
   <h1><img src="salogo.jpg" alt="Sunny Acres" /></h1>
   <div id="links">
      <a href="home.htm">Home</a>
      <a href="maze.htm">The Corn Maze</a>
      <a href="haunted.htm">The Haunted Maze</a>
      <a href="petting.htm">Petting Barn</a>
      <a href="produce.htm">Produce</a>
   </div>
 
	<div id="inner">
   <h2>Welcome</h2>
   <p>
      <img src="photo1.jpg" alt="home page photo" id="promoimage" />
      Welcome to the home page of our family farm, 
      Sunny Acres, where there's always something 
      happening. With the coming of fall, we're gearing up for our big AutumnFest
      and Farm Show. If you haven't visited our famous Corn Maze, be sure to do
      so before it gets torn down on November 5. This year's maze is bigger and 
      better than ever.
   </p>
   <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling
      parents, take an afternoon with us at our Petting Barn. We have over 100 friendly
      farm animals in a clean environment. Kids can bottle feed the baby goats, lambs,
      and calves while they learn about nature and the farming life. Please call ahead for
      large school groups.
   </p>
   <p>When the sun goes down this time of year, we're all looking for a good fright.
      Sunny Acres provides that too with another year of the Haunted Maze.
      Please plan on joining us during weekends in October or on Halloween for our
      big Halloween Festival.</p>
   <p>Of course, Sunny Acres is above all, a <i>farm</i>. Our Farm Shop is always open
      with reasonable prices and great produce. Save even more money by picking your
      own fruits and vegetables from our orchards and gardens.</p>
   <p>We all hope to see you soon, down on the farm.</p>
   <p>&mdash; Tammy &amp; Brent Nielsen</p>

   <h3>Hours</h3>
   <ul>
      <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
      <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
      <li>The Haunted Maze: 5 pm - 9 pm Fri &amp; Sat</li>
      <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat &amp; Sun)</li>
   </ul>

   <h3>Directions</h3>
   <ul>
      <li>From Council Bluffs, proceed east on I-80</li>
      <li>Take Exit 38 North to the Drake Frontage Road</li>
      <li>Turn right on Highway G</li>
      <li>Proceed east for 2.5 miles</li>
      <li>Sunny Acres is on your left; watch for the green sign</li>
   </ul>
	</div>
	
   <address>
      Sunny Acres &nbsp;&#9728;&nbsp;
      Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
      1977 Highway G &nbsp;&#9728;&nbsp;
      Council Bluffs, IA &nbsp;&nbsp; 51503
   </address>
	</div>
</body>

</html>