<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Tutorial Case

   Sunny Acres Splash Page
   Author: Michael Fetick, 84270
   Date:   16 August 2013

   Location/Filename: index.htm
   Supporting files:  background.jpg, salogo.gif, scarecrow.gif
   Linked pages:      produce.htm, haunted.htm, home.htm, 
                      maze.htm, and petting.htm
-->

   <title>Sunny Acres</title>
</head>

<body style="background-image: url(background.jpg)" >
   <div style="text-align: center">
		<img src="salogo.gif" alt="Sunny Acres" width="599" height="223" /><br />
		<a href="home.htm">
			<img src="scarecrow.gif" alt="animated GIF" 
			width="500" height="300" style="border-width: 0" />
		</a>
   </div>
</body>

</html>