<html>

<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Tutorial Case

   Sunny Acres Produce
   Author: Michael Fetick, 84270
   Date:   16 August 2013

   Location/Filename: produce.htm
   Supporting files:  bullet5.jpg, photo5.jpg, salogo.jpg
   Linked pages:      haunted.htm, home.htm, maze.htm, 
                      and petting.htm
-->

   <title>Sunny Acres Farm Shop and Pick Your Own Produce</title>
	<style type="text/css">
		h2, h3 {color: white; background-color: red}
	</style>
	<link href="farm.css" rel="stylesheet" type="text/css" />
   
</head>

<body>
<div id="outer">

   <h1><img src="salogo.jpg" alt="Sunny Acres" /></h1>
   <div id="links">
      <a href="home.htm">Home</a>
      <a href="maze.htm">The Corn Maze</a>
      <a href="haunted.htm">The Haunted Maze</a>
      <a href="petting.htm">Petting Barn</a>
      <a href="produce.htm">Produce</a>
   </div>

   <div id="inner"> 
 
   <h2>The Farm Shop</h2>
   <p>
      <img src="photo5.jpg" alt="produce photo" id="promoimage" />
      The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You
      can pick your own or buy it in our shop. Set amidst acres of outstanding natural 
      beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop 
      is easily reached on Highway G, with easy access from Interstate 80.
   </p>
   <p>
    The Farm Shop was established over 25 years ago with great success. Our products 
      have won numerous awards at local festivals and fairs. We also cater to local 
      supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday 
      morning from May to October at the Council Bluffs Farmers' Market.
   </p>

   
   <h3>Hours</h3>
   <ul>
      <li>Monday - Friday: 9 am - 5 pm</li>
      <li>Saturday: 9 am - 3 pm</li>
      <li>Pick Your Own Produce is available from May 15 - October 22</li>
      <li>The Farm Shop is open year-round</li>
   </ul>

   <h3>Products</h3>
   <ul>
      <li>Freshly baked breads and quiches</li>
      <li>High quality meats</li>
      <li>Cheese and other dairy products</li>
      <li>Freshly-picked fruits and vegetables (in season)</li>
      <li>Canned goods and preserves</li>
   </ul>
   </div>

   <address>
      Sunny Acres &nbsp;&#9728;&nbsp;
      Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
      1977 Highway G &nbsp;&#9728;&nbsp;
      Council Bluffs, IA &nbsp;&nbsp; 51503
   </address>

</div>
</body>

</html>