<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Top Stories</title>
<meta http-equiv="content-type" content="text/html;
	  charset=utf-8" />
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 In-class exercise: AJAX program
	 Date: 09 December 2013
-->
<style type="text/css">
h1 {
font-family:arial;
color:navy;
}
p, td	{
font-family:arial;
font-size:11px;
color:black;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
  var httpRequest = false;
  function getRequestObject() {
	try {
		httpRequest = new XMLHttpRequest();
	}
	catch (requestError) {
		try {
			httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
		}
		catch (requestError) {
			try {
				httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
			}
			catch (requestError) {
				window.alert("Your browser does not support AJAX!");
				return false;
			}
		}
	}
	return httpRequest;
  }
  function newsUpdate() {
	if (!httpRequest)
		httpRequest = getRequestObject();
	for (var i=0; i<6; ++i) {
		if (document.forms[0].agency[i].checked == true) {
			var agency = document.forms[0].agency[i].value;
			break;
		}
	}
	httpRequest.abort();
	httpRequest.open("get","TopStories.php?" + "agency=" + agency);
	httpRequest.send(null);

	httpRequest.onreadystatechange=fillNewsInfo;
	
	var recentNews = setTimeout('newsUpdate()', 5000);
  }
  function fillNewsInfo() {
	if (httpRequest.readyState == 4 && httpRequest.status == 200) 
		{
		var news = httpRequest.responseXML;
		document.getElementById("newsCell").innerHTML = "";
		var newsItems = news.getElementsByTagName("item");
		if (newsItems.length > 0) {
			for (var i=0; i<newsItems.length; ++i) 
				{
				var curHeadline = newsItems[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				var curLink 	= newsItems[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				var curPubDate 	= newsItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
				var curDesc 	= newsItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				var curStory = "<a href='" + curLink + "'>" + curHeadline + "</a><br />";
				curStory += "<span style='color: gray'>" + curPubDate + "</span><br />";
				curStory += curDesc + "<br />";
				document.getElementById("newsCell").innerHTML += curStory;
			}
		}
		else 
			document.getElementById("newsCell").innerHTML = "RSS feed does not contain any items.";
	}
  }
/* ]]> */
</script>
</head>

<body onload="newsUpdate();">
	<h1>Top Stories</h1>
	<form method="get" action="TopStories.php" >
		<table border="1">
		<colgroup span="1" width="125" />
		<colgroup span="1" width="350" />
			<tr><td valign="top">
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://my.abcnews.go.com/rsspublic/fp_rss20.xml" checked="checked" /> ABC News<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml" /> BBC<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://cbsnews.com/feeds/rss/main.rss" /> CBS News<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://rss.cnn.com/rss/cnn_topstories.rss" /> CNN<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://rss.msnbc.com/id/3032093/device/rss/rss.xml" /> MSNBC<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://rss.news.yahoo.com/rss/topstories" /> Yahoo! News</td>
			<td id="newsCell" valign="top"></td></tr>
		</table>
	</form>
</body>
</html>
