<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act IV, Scene 1
   Author: 
   Date:   

   Filename:         tempa4s1.htm

-->
   <title>The Tempest Act IV, Scene 1</title>
</head>

<body>

<h3>ACT IV</h3>

<h3>SCENE 1. Before PROSPERO'S cell.</h3>
<p><blockquote>
<i>Enter PROSPERO, FERDINAND, and MIRANDA</i>
</blockquote>

<b>PROSPERO</b>
<blockquote>
If I have too austerely punish'd you,<br />
Your compensation makes amends, for I<br />
Have given you here a third of mine own life,<br />
Or that for which I live; who once again<br />
I tender to thy hand: all thy vexations<br />
Were but my trials of thy love and thou<br />
Hast strangely stood the test here, afore Heaven,<br />
I ratify this my rich gift. O Ferdinand,<br />
Do not smile at me that I boast her off,<br />
For thou shalt find she will outstrip all praise<br />
And make it halt behind her.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />I do believe it<br />
Against an oracle.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Then, as my gift and thine own acquisition<br />
Worthily purchased take my daughter: but<br />
If thou dost break her virgin-knot before<br />
All sanctimonious ceremonies may<br />
With full and holy rite be minister'd,<br />
No sweet aspersion shall the heavens let fall<br />
To make this contract grow: but barren hate,<br />
Sour-eyed disdain and discord shall bestrew<br />
The union of your bed with weeds so loathly<br />
That you shall hate it both: therefore take heed,<br />
As Hymen's lamps shall light you.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />As I hope<br />
For quiet days, fair issue and long life,<br />
With such love as 'tis now, the murkiest den,<br />
The most opportune place, the strong'st suggestion.<br />
Our worser genius can, shall never melt<br />
Mine honour into lust, to take away<br />
The edge of that day's celebration<br />
When I shall think: or Phoebus' steeds are founder'd,<br />
Or Night kept chain'd below.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Fairly spoke.<br />
Sit then and talk with her; she is thine own.<br />
What, Ariel! my industrious servant, Ariel!<br />
<p><i>Enter ARIEL</i></p>
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />What would my potent master? here I am.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou and thy meaner fellows your last service<br />
Did worthily perform; and I must use you<br />
In such another trick. Go bring the rabble,<br />
O'er whom I give thee power, here to this place:<br />
Incite them to quick motion; for I must<br />
Bestow upon the eyes of this young couple<br />
Some vanity of mine art: it is my promise,<br />
And they expect it from me.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Presently?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Ay, with a twink.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />   Before you can say 'come' and 'go,'<br />
And breathe twice and cry 'so, so,'<br />
Each one, tripping on his toe,<br />
Will be here with mop and mow.<br />
Do you love me, master? no?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Dearly my delicate Ariel. Do not approach<br />
Till thou dost hear me call.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Well, I conceive.<br />
<p><i>Exit</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Look thou be true; do not give dalliance<br />
Too much the rein: the strongest oaths are straw<br />
To the fire i' the blood: be more abstemious,<br />
Or else, good night your vow!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />I warrant you sir;<br />
The white cold virgin snow upon my heart<br />
Abates the ardour of my liver.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Well.<br />
Now come, my Ariel! bring a corollary,<br />
Rather than want a spirit: appear and pertly!<br />
No tongue! all eyes! be silent.<br />
<p><i>Soft music</i></p>
<p><i>Enter IRIS</i></p>
</blockquote>

<b>IRIS</b>
<blockquote>
<br />Ceres, most bounteous lady, thy rich leas<br />
Of wheat, rye, barley, vetches, oats and pease;<br />
Thy turfy mountains, where live nibbling sheep,<br />
And flat meads thatch'd with stover, them to keep;<br />
Thy banks with pioned and twilled brims,<br />
Which spongy April at thy hest betrims,<br />
To make cold nymphs chaste crowns; and thy broom -groves,<br />
Whose shadow the dismissed bachelor loves,<br />
Being lass-lorn: thy pole-clipt vineyard;<br />
And thy sea-marge, sterile and rocky-hard,<br />
Where thou thyself dost air;--the queen o' the sky,<br />
Whose watery arch and messenger am I,<br />
Bids thee leave these, and with her sovereign grace,<br />
Here on this grass-plot, in this very place,<br />
To come and sport: her peacocks fly amain:<br />
Approach, rich Ceres, her to entertain.<br />
<p><i>Enter CERES</i></p>
</blockquote>

<b>CERES</b>
<blockquote>
<br />Hail, many-colour'd messenger, that ne'er<br />
Dost disobey the wife of Jupiter;<br />
Who with thy saffron wings upon my flowers<br />
Diffusest honey-drops, refreshing showers,<br />
And with each end of thy blue bow dost crown<br />
My bosky acres and my unshrubb'd down,<br />
Rich scarf to my proud earth; why hath thy queen<br />
Summon'd me hither, to this short-grass'd green?<br />
</blockquote>

<b>IRIS</b>
<blockquote>
<br />A contract of true love to celebrate;<br />
And some donation freely to estate<br />
On the blest lovers.<br />
</blockquote>

<b>CERES</b>
<blockquote>
<br />Tell me, heavenly bow,<br />
If Venus or her son, as thou dost know,<br />
Do now attend the queen? Since they did plot<br />
The means that dusky Dis my daughter got,<br />
Her and her blind boy's scandal'd company<br />
I have forsworn.<br />
</blockquote>

<b>IRIS</b>
<blockquote>
<br />                  Of her society<br />
Be not afraid: I met her deity<br />
Cutting the clouds towards Paphos and her son<br />
Dove-drawn with her. Here thought they to have done<br />
Some wanton charm upon this man and maid,<br />
Whose vows are, that no bed-right shall be paid<br />
Till Hymen's torch be lighted: but vain;<br />
Mars's hot minion is returned again;<br />
Her waspish-headed son has broke his arrows,<br />
Swears he will shoot no more but play with sparrows<br />
And be a boy right out.<br />
</blockquote>

<b>CERES</b>
<blockquote>
<br />High'st queen of state,<br />
Great Juno, comes; I know her by her gait.<br />
<p><i>Enter JUNO</i></p>
</blockquote>

<b>JUNO</b>
<blockquote>
<br />How does my bounteous sister? Go with me<br />
To bless this twain, that they may prosperous be<br />
And honour'd in their issue.<br />
<p><i>They sing:</i></p>
</blockquote>

<b>JUNO</b>
<blockquote>
<br />   Honour, riches, marriage-blessing,<br />
Long continuance, and increasing,<br />
Hourly joys be still upon you!<br />
Juno sings her blessings upon you.<br />
</blockquote>

<b>CERES</b>
<blockquote>
<br />   Earth's increase, foison plenty,<br />
Barns and garners never empty,<br />
Vines and clustering bunches growing,<br />
Plants with goodly burthen bowing;<br />
Spring come to you at the farthest<br />
In the very end of harvest!<br />
Scarcity and want shall shun you;<br />
Ceres' blessing so is on you.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />This is a most majestic vision, and<br />
Harmoniously charmingly. May I be bold<br />
To think these spirits?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Spirits, which by mine art<br />
I have from their confines call'd to enact<br />
My present fancies.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Let me live here ever;<br />
So rare a wonder'd father and a wife<br />
Makes this place Paradise.<br />
<p><i>Juno and Ceres whisper, and send Iris on employment</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Sweet, now, silence!<br />
Juno and Ceres whisper seriously;<br />
There's something else to do: hush, and be mute,<br />
Or else our spell is marr'd.<br />
</blockquote>

<b>IRIS</b>
<blockquote>
<br />You nymphs, call'd Naiads, of the windring brooks,<br />
With your sedged crowns and ever-harmless looks,<br />
Leave your crisp channels and on this green land<br />
Answer your summons; Juno does command:<br />
Come, temperate nymphs, and help to celebrate<br />
A contract of true love; be not too late.<br />
<p><i>Enter certain Nymphs</i></p>
<br />You sunburnt sicklemen, of August weary,<br />
Come hither from the furrow and be merry:<br />
Make holiday; your rye-straw hats put on<br />
And these fresh nymphs encounter every one<br />
In country footing.<br />
<p><i>Enter certain Reapers, properly habited: they  join with the Nymphs in a graceful dance;  towards the end whereof PROSPERO starts  suddenly, and speaks; after which, to a  strange, hollow, and confused noise, they heavily vanish</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside]  I had forgot that foul conspiracy<br />
Of the beast Caliban and his confederates<br />
Against my life: the minute of their plot<br />
Is almost come.<br />
<p><i>To the Spirits</i></p>
<br />Well done! avoid; no more!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />This is strange: your father's in some passion<br />
That works him strongly.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Never till this day<br />
Saw I him touch'd with anger so distemper'd.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />You do look, my son, in a moved sort,<br />
As if you were dismay'd: be cheerful, sir.<br />
Our revels now are ended. These our actors,<br />
As I foretold you, were all spirits and<br />
Are melted into air, into thin air:<br />
And, like the baseless fabric of this vision,<br />
The cloud-capp'd towers, the gorgeous palaces,<br />
The solemn temples, the great globe itself,<br />
Ye all which it inherit, shall dissolve<br />
And, like this insubstantial pageant faded,<br />
Leave not a rack behind. We are such stuff<br />
As dreams are made on, and our little life<br />
Is rounded with a sleep. Sir, I am vex'd;<br />
Bear with my weakness; my, brain is troubled:<br />
Be not disturb'd with my infirmity:<br />
If you be pleased, retire into my cell<br />
And there repose: a turn or two I'll walk,<br />
To still my beating mind.<br />
</blockquote>

<b>FERDINAND</b>

<b>MIRANDA</b>
<blockquote>
<br />We wish your peace.<br />
<p><i>Exeunt</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Come with a thought I thank thee, Ariel: come.<br />
<p><i>Enter ARIEL</i></p>
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Thy thoughts I cleave to. What's thy pleasure?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Spirit,<br />
We must prepare to meet with Caliban.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Ay, my commander: when I presented Ceres,<br />
I thought to have told thee of it, but I fear'd<br />
Lest I might anger thee.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Say again, where didst thou leave these varlets?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />I told you, sir, they were red-hot with drinking;<br />
So fun of valour that they smote the air<br />
For breathing in their faces; beat the ground<br />
For kissing of their feet; yet always bending<br />
Towards their project. Then I beat my tabour;<br />
At which, like unback'd colts, they prick'd<br />
their ears,<br />
Advanced their eyelids, lifted up their noses<br />
As they smelt music: so I charm'd their ears<br />
That calf-like they my lowing follow'd through<br />
Tooth'd briers, sharp furzes, pricking goss and thorns,<br />
Which entered their frail shins: at last I left them<br />
I' the filthy-mantled pool beyond your cell,<br />
There dancing up to the chins, that the foul lake<br />
O'erstunk their feet.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />This was well done, my bird.<br />
Thy shape invisible retain thou still:<br />
The trumpery in my house, go bring it hither,<br />
For stale to catch these thieves.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />I go, I go.<br />
<p><i>Exit</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />A devil, a born devil, on whose nature<br />
Nurture can never stick; on whom my pains,<br />
Humanely taken, all, all lost, quite lost;<br />
And as with age his body uglier grows,<br />
So his mind cankers. I will plague them all,<br />
Even to roaring.<br />
<p><i>Re-enter ARIEL, loaden with glistering apparel,  & c</i></p>
<br />Come, hang them on this line.<br />
<p><i>PROSPERO and ARIEL remain invisible. Enter CALIBAN, STEPHANO, and TRINCULO, all wet</i></p>
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Pray you, tread softly, that the blind mole may not<br />
Hear a foot fall: we now are near his cell.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Monster, your fairy, which you say is<br />
a harmless fairy, has done little better than<br />
played the Jack with us.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Monster, I do smell all horse-piss; at<br />
which my nose is in great indignation.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />So is mine. Do you hear, monster? If I should take<br />
a displeasure against you, look you,--<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Thou wert but a lost monster.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Good my lord, give me thy favour still.<br />
Be patient, for the prize I'll bring thee to<br />
Shall hoodwink this mischance: therefore speak softly.<br />
All's hush'd as midnight yet.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Ay, but to lose our bottles in the pool,--<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />There is not only disgrace and dishonour in that,<br />
monster, but an infinite loss.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />That's more to me than my wetting: yet this is your<br />
harmless fairy, monster.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />I will fetch off my bottle, though I be o'er ears<br />
for my labour.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Prithee, my king, be quiet. Seest thou here,<br />
This is the mouth o' the cell: no noise, and enter.<br />
Do that good mischief which may make this island<br />
Thine own for ever, and I, thy Caliban,<br />
For aye thy foot-licker.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Give me thy hand. I do begin to have bloody thoughts.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />O king Stephano! O peer! O worthy Stephano! look<br />
what a wardrobe here is for thee!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Let it alone, thou fool; it is but trash.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />O, ho, monster! we know what belongs to a frippery.<br />
O king Stephano!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Put off that gown, Trinculo; by this hand, I'll have<br />
that gown.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Thy grace shall have it.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />The dropsy drown this fool I what do you mean<br />
To dote thus on such luggage? Let's alone<br />
And do the murder first: if he awake,<br />
From toe to crown he'll fill our skins with pinches,<br />
Make us strange stuff.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Be you quiet, monster. Mistress line,<br />
is not this my jerkin? Now is the jerkin under<br />
the line: now, jerkin, you are like to lose your<br />
hair and prove a bald jerkin.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Do, do: we steal by line and level, an't like your grace.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />I thank thee for that jest; here's a garment for't:<br />
wit shall not go unrewarded while I am king of this<br />
country. 'Steal by line and level' is an excellent<br />
pass of pate; there's another garment for't.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Monster, come, put some lime upon your fingers, and<br />
away with the rest.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I will have none on't: we shall lose our time,<br />
And all be turn'd to barnacles, or to apes<br />
With foreheads villanous low.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Monster, lay-to your fingers: help to bear this<br />
away where my hogshead of wine is, or I'll turn you<br />
out of my kingdom: go to, carry this.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />And this.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Ay, and this.<br />
<p><i>A noise of hunters heard. Enter divers Spirits,  in shape of dogs and hounds, and hunt them about, PROSPERO and ARIEL setting them on</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Hey, Mountain, hey!<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Silver I there it goes, Silver!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Fury, Fury! there, Tyrant, there! hark! hark!<br />
<p><i>CALIBAN, STEPHANO, and TRINCULO, are driven out</i></p>
<br />Go charge my goblins that they grind their joints<br />
With dry convulsions, shorten up their sinews<br />
With aged cramps, and more pinch-spotted make them<br />
Than pard or cat o' mountain.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Hark, they roar!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Let them be hunted soundly. At this hour<br />
Lie at my mercy all mine enemies:<br />
Shortly shall all my labours end, and thou<br />
Shalt have the air at freedom: for a little<br />
Follow, and do me service.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>