<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act III, Scene 1
   Author: 
   Date:   

   Filename:         tempa3s1.htm

-->
   <title>The Tempest Act III, Scene 1</title>
</head>

<body>

<h3>ACT III</h3>

<h3>SCENE 1. Before PROSPERO'S Cell.</h3>
<p><blockquote>
<i>Enter FERDINAND, bearing a log</i>
</blockquote>

<b>FERDINAND</b>
<blockquote>
There be some sports are painful, and their labour<br />
Delight in them sets off: some kinds of baseness<br />
Are nobly undergone and most poor matters<br />
Point to rich ends. This my mean task<br />
Would be as heavy to me as odious, but<br />
The mistress which I serve quickens what's dead<br />
And makes my labours pleasures: O, she is<br />
Ten times more gentle than her father's crabbed,<br />
And he's composed of harshness. I must remove<br />
Some thousands of these logs and pile them up,<br />
Upon a sore injunction: my sweet mistress<br />
Weeps when she sees me work, and says, such baseness<br />
Had never like executor. I forget:<br />
But these sweet thoughts do even refresh my labours,<br />
Most busy lest, when I do it.<br />
<p><i>Enter MIRANDA; and PROSPERO at a distance, unseen</i></p>
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Alas, now, pray you,<br />
Work not so hard: I would the lightning had<br />
Burnt up those logs that you are enjoin'd to pile!<br />
Pray, set it down and rest you: when this burns,<br />
'Twill weep for having wearied you. My father<br />
Is hard at study; pray now, rest yourself;<br />
He's safe for these three hours.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />O most dear mistress,<br />
The sun will set before I shall discharge<br />
What I must strive to do.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />If you'll sit down,<br />
I'll bear your logs the while: pray, give me that;<br />
I'll carry it to the pile.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />No, precious creature;<br />
I had rather crack my sinews, break my back,<br />
Than you should such dishonour undergo,<br />
While I sit lazy by.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />It would become me<br />
As well as it does you: and I should do it<br />
With much more ease; for my good will is to it,<br />
And yours it is against.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Poor worm, thou art infected!<br />
This visitation shows it.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />You look wearily.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />No, noble mistress;'tis fresh morning with me<br />
When you are by at night. I do beseech you--<br />
Chiefly that I might set it in my prayers--<br />
What is your name?<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />                  Miranda.--O my father,<br />
I have broke your hest to say so!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Admired Miranda!<br />
Indeed the top of admiration! worth<br />
What's dearest to the world! Full many a lady<br />
I have eyed with best regard and many a time<br />
The harmony of their tongues hath into bondage<br />
Brought my too diligent ear: for several virtues<br />
Have I liked several women; never any<br />
With so fun soul, but some defect in her<br />
Did quarrel with the noblest grace she owed<br />
And put it to the foil: but you, O you,<br />
So perfect and so peerless, are created<br />
Of every creature's best!<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />I do not know<br />
One of my sex; no woman's face remember,<br />
Save, from my glass, mine own; nor have I seen<br />
More that I may call men than you, good friend,<br />
And my dear father: how features are abroad,<br />
I am skilless of; but, by my modesty,<br />
The jewel in my dower, I would not wish<br />
Any companion in the world but you,<br />
Nor can imagination form a shape,<br />
Besides yourself, to like of. But I prattle<br />
Something too wildly and my father's precepts<br />
I therein do forget.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />I am in my condition<br />
A prince, Miranda; I do think, a king;<br />
I would, not so!--and would no more endure<br />
This wooden slavery than to suffer<br />
The flesh-fly blow my mouth. Hear my soul speak:<br />
The very instant that I saw you, did<br />
My heart fly to your service; there resides,<br />
To make me slave to it; and for your sake<br />
Am I this patient log--man.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Do you love me?<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />O heaven, O earth, bear witness to this sound<br />
And crown what I profess with kind event<br />
If I speak true! if hollowly, invert<br />
What best is boded me to mischief! I<br />
Beyond all limit of what else i' the world<br />
Do love, prize, honour you.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />I am a fool<br />
To weep at what I am glad of.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Fair encounter<br />
Of two most rare affections! Heavens rain grace<br />
On that which breeds between 'em!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Wherefore weep you?<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />At mine unworthiness that dare not offer<br />
What I desire to give, and much less take<br />
What I shall die to want. But this is trifling;<br />
And all the more it seeks to hide itself,<br />
The bigger bulk it shows. Hence, bashful cunning!<br />
And prompt me, plain and holy innocence!<br />
I am your wife, it you will marry me;<br />
If not, I'll die your maid: to be your fellow<br />
You may deny me; but I'll be your servant,<br />
Whether you will or no.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />My mistress, dearest;<br />
And I thus humble ever.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />My husband, then?<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Ay, with a heart as willing<br />
As bondage e'er of freedom: here's my hand.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />And mine, with my heart in't; and now farewell<br />
Till half an hour hence.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />A thousand thousand!<br />
<p><i>Exeunt FERDINAND and MIRANDA severally</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />So glad of this as they I cannot be,<br />
Who are surprised withal; but my rejoicing<br />
At nothing can be more. I'll to my book,<br />
For yet ere supper-time must I perform<br />
Much business appertaining.<br />
<p><i>Exit</i></p>
</blockquote>

</body>

</html>