<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act I, Scene 2
   Author: 
   Date:   

   Filename:         tempa1s2.htm

-->
   <title>The Tempest Act I, Scene 2</title>
</head>

<body>

<h3>ACT I</h3>
<h3>SCENE 2. The island. Before PROSPERO'S cell.</h3>
<p><blockquote>
<i>Enter PROSPERO and MIRANDA</i>
</blockquote>

<b>MIRANDA</b>
<blockquote>
If by your art, my dearest father, you have<br />
Put the wild waters in this roar, allay them.<br />
The sky, it seems, would pour down stinking pitch,<br />
But that the sea, mounting to the welkin's cheek,<br />
Dashes the fire out. O, I have suffered<br />
With those that I saw suffer: a brave vessel,<br />
Who had, no doubt, some noble creature in her,<br />
Dash'd all to pieces. O, the cry did knock<br />
Against my very heart. Poor souls, they perish'd.<br />
Had I been any god of power, I would<br />
Have sunk the sea within the earth or ere<br />
It should the good ship so have swallow'd and<br />
The fraughting souls within her.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Be collected:<br />
No more amazement: tell your piteous heart<br />
There's no harm done.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O, woe the day!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />No harm.<br />
I have done nothing but in care of thee,<br />
Of thee, my dear one, thee, my daughter, who<br />
Art ignorant of what thou art, nought knowing<br />
Of whence I am, nor that I am more better<br />
Than Prospero, master of a full poor cell,<br />
And thy no greater father.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />More to know<br />
Did never meddle with my thoughts.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />'Tis time<br />
I should inform thee farther. Lend thy hand,<br />
And pluck my magic garment from me. So:<br />
<p><i>Lays down his mantle</i></p>
<br />Lie there, my art. Wipe thou thine eyes; have comfort.<br />
The direful spectacle of the wreck, which touch'd<br />
The very virtue of compassion in thee,<br />
I have with such provision in mine art<br />
So safely ordered that there is no soul--<br />
No, not so much perdition as an hair<br />
Betid to any creature in the vessel<br />
Which thou heard'st cry, which thou saw'st sink. Sit down;<br />
For thou must now know farther.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />You have often<br />
Begun to tell me what I am, but stopp'd<br />
And left me to a bootless inquisition,<br />
Concluding 'Stay: not yet.'<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />The hour's now come;<br />
The very minute bids thee ope thine ear;<br />
Obey and be attentive. Canst thou remember<br />
A time before we came unto this cell?<br />
I do not think thou canst, for then thou wast not<br />
Out three years old.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Certainly, sir, I can.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />By what? by any other house or person?<br />
Of any thing the image tell me that<br />
Hath kept with thy remembrance.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />'Tis far off<br />
And rather like a dream than an assurance<br />
That my remembrance warrants. Had I not<br />
Four or five women once that tended me?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou hadst, and more, Miranda. But how is it<br />
That this lives in thy mind? What seest thou else<br />
In the dark backward and abysm of time?<br />
If thou remember'st aught ere thou camest here,<br />
How thou camest here thou mayst.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />But that I do not.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Twelve year since, Miranda, twelve year since,<br />
Thy father was the Duke of Milan and<br />
A prince of power.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />                  Sir, are not you my father?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thy mother was a piece of virtue, and<br />
She said thou wast my daughter; and thy father<br />
Was Duke of Milan; and thou his only heir<br />
And princess no worse issued.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O the heavens!<br />
What foul play had we, that we came from thence?<br />
Or blessed was't we did?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Both, both, my girl:<br />
By foul play, as thou say'st, were we heaved thence,<br />
But blessedly holp hither.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O, my heart bleeds<br />
To think o' the teen that I have turn'd you to,<br />
Which is from my remembrance! Please you, farther.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />My brother and thy uncle, call'd Antonio--<br />
I pray thee, mark me--that a brother should<br />
Be so perfidious!--he whom next thyself<br />
Of all the world I loved and to him put<br />
The manage of my state; as at that time<br />
Through all the signories it was the first<br />
And Prospero the prime duke, being so reputed<br />
In dignity, and for the liberal arts<br />
Without a parallel; those being all my study,<br />
The government I cast upon my brother<br />
And to my state grew stranger, being transported<br />
And rapt in secret studies. Thy false uncle--<br />
Dost thou attend me?<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Sir, most heedfully.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Being once perfected how to grant suits,<br />
How to deny them, who to advance and who<br />
To trash for over-topping, new created<br />
The creatures that were mine, I say, or changed 'em,<br />
Or else new form'd 'em; having both the key<br />
Of officer and office, set all hearts i' the state<br />
To what tune pleased his ear; that now he was<br />
The ivy which had hid my princely trunk,<br />
And suck'd my verdure out on't. Thou attend'st not.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O, good sir, I do.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />                  I pray thee, mark me.<br />
I, thus neglecting worldly ends, all dedicated<br />
To closeness and the bettering of my mind<br />
With that which, but by being so retired,<br />
O'er-prized all popular rate, in my false brother<br />
Awaked an evil nature; and my trust,<br />
Like a good parent, did beget of him<br />
A falsehood in its contrary as great<br />
As my trust was; which had indeed no limit,<br />
A confidence sans bound. He being thus lorded,<br />
Not only with what my revenue yielded,<br />
But what my power might else exact, like one<br />
Who having into truth, by telling of it,<br />
Made such a sinner of his memory,<br />
To credit his own lie, he did believe<br />
He was indeed the duke; out o' the substitution<br />
And executing the outward face of royalty,<br />
With all prerogative: hence his ambition growing--<br />
Dost thou hear?<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />                  Your tale, sir, would cure deafness.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />To have no screen between this part he play'd<br />
And him he play'd it for, he needs will be<br />
Absolute Milan. Me, poor man, my library<br />
Was dukedom large enough: of temporal royalties<br />
He thinks me now incapable; confederates--<br />
So dry he was for sway--wi' the King of Naples<br />
To give him annual tribute, do him homage,<br />
Subject his coronet to his crown and bend<br />
The dukedom yet unbow'd--alas, poor Milan!--<br />
To most ignoble stooping.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O the heavens!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Mark his condition and the event; then tell me<br />
If this might be a brother.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />I should sin<br />
To think but nobly of my grandmother:<br />
Good wombs have borne bad sons.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Now the condition.<br />
The King of Naples, being an enemy<br />
To me inveterate, hearkens my brother's suit;<br />
Which was, that he, in lieu o' the premises<br />
Of homage and I know not how much tribute,<br />
Should presently extirpate me and mine<br />
Out of the dukedom and confer fair Milan<br />
With all the honours on my brother: whereon,<br />
A treacherous army levied, one midnight<br />
Fated to the purpose did Antonio open<br />
The gates of Milan, and, i' the dead of darkness,<br />
The ministers for the purpose hurried thence<br />
Me and thy crying self.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Alack, for pity!<br />
I, not remembering how I cried out then,<br />
Will cry it o'er again: it is a hint<br />
That wrings mine eyes to't.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Hear a little further<br />
And then I'll bring thee to the present business<br />
Which now's upon's; without the which this story<br />
Were most impertinent.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Wherefore did they not<br />
That hour destroy us?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Well demanded, wench:<br />
My tale provokes that question. Dear, they durst not,<br />
So dear the love my people bore me, nor set<br />
A mark so bloody on the business, but<br />
With colours fairer painted their foul ends.<br />
In few, they hurried us aboard a bark,<br />
Bore us some leagues to sea; where they prepared<br />
A rotten carcass of a boat, not rigg'd,<br />
Nor tackle, sail, nor mast; the very rats<br />
Instinctively had quit it: there they hoist us,<br />
To cry to the sea that roar'd to us, to sigh<br />
To the winds whose pity, sighing back again,<br />
Did us but loving wrong.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Alack, what trouble<br />
Was I then to you!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />                  O, a cherubim<br />
Thou wast that did preserve me. Thou didst smile.<br />
Infused with a fortitude from heaven,<br />
When I have deck'd the sea with drops full salt,<br />
Under my burthen groan'd; which raised in me<br />
An undergoing stomach, to bear up<br />
Against what should ensue.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />How came we ashore?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />By Providence divine.<br />
Some food we had and some fresh water that<br />
A noble Neapolitan, Gonzalo,<br />
Out of his charity, being then appointed<br />
Master of this design, did give us, with<br />
Rich garments, linens, stuffs and necessaries,<br />
Which since have steaded much; so, of his gentleness,<br />
Knowing I loved my books, he furnish'd me<br />
From mine own library with volumes that<br />
I prize above my dukedom.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Would I might<br />
But ever see that man!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Now I arise:<br />
<p><i>Resumes his mantle</i></p>
<br />Sit still, and hear the last of our sea-sorrow.<br />
Here in this island we arrived; and here<br />
Have I, thy schoolmaster, made thee more profit<br />
Than other princesses can that have more time<br />
For vainer hours and tutors not so careful.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Heavens thank you for't! And now, I pray you, sir,<br />
For still 'tis beating in my mind, your reason<br />
For raising this sea-storm?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Know thus far forth.<br />
By accident most strange, bountiful Fortune,<br />
Now my dear lady, hath mine enemies<br />
Brought to this shore; and by my prescience<br />
I find my zenith doth depend upon<br />
A most auspicious star, whose influence<br />
If now I court not but omit, my fortunes<br />
Will ever after droop. Here cease more questions:<br />
Thou art inclined to sleep; 'tis a good dulness,<br />
And give it way: I know thou canst not choose.<br />
<p><i>MIRANDA sleeps</i></p>
<br />Come away, servant, come. I am ready now.<br />
Approach, my Ariel, come.<br />
<p><i>Enter ARIEL</i></p>
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />All hail, great master! grave sir, hail! I come<br />
To answer thy best pleasure; be't to fly,<br />
To swim, to dive into the fire, to ride<br />
On the curl'd clouds, to thy strong bidding task<br />
Ariel and all his quality.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Hast thou, spirit,<br />
Perform'd to point the tempest that I bade thee?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />To every article.<br />
I boarded the king's ship; now on the beak,<br />
Now in the waist, the deck, in every cabin,<br />
I flamed amazement: sometime I'ld divide,<br />
And burn in many places; on the topmast,<br />
The yards and bowsprit, would I flame distinctly,<br />
Then meet and join. Jove's lightnings, the precursors<br />
O' the dreadful thunder-claps, more momentary<br />
And sight-outrunning were not; the fire and cracks<br />
Of sulphurous roaring the most mighty Neptune<br />
Seem to besiege and make his bold waves tremble,<br />
Yea, his dread trident shake.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />My brave spirit!<br />
Who was so firm, so constant, that this coil<br />
Would not infect his reason?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Not a soul<br />
But felt a fever of the mad and play'd<br />
Some tricks of desperation. All but mariners<br />
Plunged in the foaming brine and quit the vessel,<br />
Then all afire with me: the king's son, Ferdinand,<br />
With hair up-staring,--then like reeds, not hair,--<br />
Was the first man that leap'd; cried, 'Hell is empty<br />
And all the devils are here.'<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Why that's my spirit!<br />
But was not this nigh shore?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Close by, my master.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />But are they, Ariel, safe?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Not a hair perish'd;<br />
On their sustaining garments not a blemish,<br />
But fresher than before: and, as thou badest me,<br />
In troops I have dispersed them 'bout the isle.<br />
The king's son have I landed by himself;<br />
Whom I left cooling of the air with sighs<br />
In an odd angle of the isle and sitting,<br />
His arms in this sad knot.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Of the king's ship<br />
The mariners say how thou hast disposed<br />
And all the rest o' the fleet.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Safely in harbour<br />
Is the king's ship; in the deep nook, where once<br />
Thou call'dst me up at midnight to fetch dew<br />
From the still-vex'd Bermoothes, there she's hid:<br />
The mariners all under hatches stow'd;<br />
Who, with a charm join'd to their suffer'd labour,<br />
I have left asleep; and for the rest o' the fleet<br />
Which I dispersed, they all have met again<br />
And are upon the Mediterranean flote,<br />
Bound sadly home for Naples,<br />
Supposing that they saw the king's ship wreck'd<br />
And his great person perish.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Ariel, thy charge<br />
Exactly is perform'd: but there's more work.<br />
What is the time o' the day?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Past the mid season.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />At least two glasses. The time 'twixt six and now<br />
Must by us both be spent most preciously.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Is there more toil? Since thou dost give me pains,<br />
Let me remember thee what thou hast promised,<br />
Which is not yet perform'd me.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />How now? moody?<br />
What is't thou canst demand?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />My liberty.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Before the time be out? no more!<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />I prithee,<br />
Remember I have done thee worthy service;<br />
Told thee no lies, made thee no mistakings, served<br />
Without or grudge or grumblings: thou didst promise<br />
To bate me a full year.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Dost thou forget<br />
From what a torment I did free thee?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />No.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou dost, and think'st it much to tread the ooze<br />
Of the salt deep,<br />
To run upon the sharp wind of the north,<br />
To do me business in the veins o' the earth<br />
When it is baked with frost.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />I do not, sir.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou liest, malignant thing! Hast thou forgot<br />
The foul witch Sycorax, who with age and envy<br />
Was grown into a hoop? hast thou forgot her?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />No, sir.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />     Thou hast. Where was she born? speak; tell me.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Sir, in Argier.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />                  O, was she so? I must<br />
Once in a month recount what thou hast been,<br />
Which thou forget'st. This damn'd witch Sycorax,<br />
For mischiefs manifold and sorceries terrible<br />
To enter human hearing, from Argier,<br />
Thou know'st, was banish'd: for one thing she did<br />
They would not take her life. Is not this true?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Ay, sir.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />This blue-eyed hag was hither brought with child<br />
And here was left by the sailors. Thou, my slave,<br />
As thou report'st thyself, wast then her servant;<br />
And, for thou wast a spirit too delicate<br />
To act her earthy and abhorr'd commands,<br />
Refusing her grand hests, she did confine thee,<br />
By help of her more potent ministers<br />
And in her most unmitigable rage,<br />
Into a cloven pine; within which rift<br />
Imprison'd thou didst painfully remain<br />
A dozen years; within which space she died<br />
And left thee there; where thou didst vent thy groans<br />
As fast as mill-wheels strike. Then was this island--<br />
Save for the son that she did litter here,<br />
A freckled whelp hag-born--not honour'd with<br />
A human shape.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />                  Yes, Caliban her son.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Dull thing, I say so; he, that Caliban<br />
Whom now I keep in service. Thou best know'st<br />
What torment I did find thee in; thy groans<br />
Did make wolves howl and penetrate the breasts<br />
Of ever angry bears: it was a torment<br />
To lay upon the damn'd, which Sycorax<br />
Could not again undo: it was mine art,<br />
When I arrived and heard thee, that made gape<br />
The pine and let thee out.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />I thank thee, master.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />If thou more murmur'st, I will rend an oak<br />
And peg thee in his knotty entrails till<br />
Thou hast howl'd away twelve winters.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Pardon, master;<br />
I will be correspondent to command<br />
And do my spiriting gently.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Do so, and after two days<br />
I will discharge thee.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />That's my noble master!<br />
What shall I do? say what; what shall I do?<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Go make thyself like a nymph o' the sea: be subject<br />
To no sight but thine and mine, invisible<br />
To every eyeball else. Go take this shape<br />
And hither come in't: go, hence with diligence!<br />
<p><i>Exit ARIEL</i></p>
<br />Awake, dear heart, awake! thou hast slept well; Awake!<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />     The strangeness of your story put<br />
Heaviness in me.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />                  Shake it off. Come on;<br />
We'll visit Caliban my slave, who never<br />
Yields us kind answer.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />'Tis a villain, sir,<br />
I do not love to look on.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />But, as 'tis,<br />
We cannot miss him: he does make our fire,<br />
Fetch in our wood and serves in offices<br />
That profit us. What, ho! slave! Caliban!<br />
Thou earth, thou! speak.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />[Within]  There's wood enough within.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Come forth, I say! there's other business for thee:<br />
Come, thou tortoise! when?<br />
<p><i>Re-enter ARIEL like a water-nymph</i></p>
<br />Fine apparition! My quaint Ariel,<br />
Hark in thine ear.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />                  My lord it shall be done.<br />
<p><i>Exit</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou poisonous slave, got by the devil himself<br />
Upon thy wicked dam, come forth!<br />
<p><i>Enter CALIBAN</i></p>
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />As wicked dew as e'er my mother brush'd<br />
With raven's feather from unwholesome fen<br />
Drop on you both! a south-west blow on ye<br />
And blister you all o'er!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />For this, be sure, to-night thou shalt have cramps,<br />
Side-stitches that shall pen thy breath up; urchins<br />
Shall, for that vast of night that they may work,<br />
All exercise on thee; thou shalt be pinch'd<br />
As thick as honeycomb, each pinch more stinging<br />
Than bees that made 'em.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I must eat my dinner.<br />
This island's mine, by Sycorax my mother,<br />
Which thou takest from me. When thou camest first,<br />
Thou strokedst me and madest much of me, wouldst give me<br />
Water with berries in't, and teach me how<br />
To name the bigger light, and how the less,<br />
That burn by day and night: and then I loved thee<br />
And show'd thee all the qualities o' the isle,<br />
The fresh springs, brine-pits, barren place and fertile:<br />
Cursed be I that did so! All the charms<br />
Of Sycorax, toads, beetles, bats, light on you!<br />
For I am all the subjects that you have,<br />
Which first was mine own king: and here you sty me<br />
In this hard rock, whiles you do keep from me<br />
The rest o' the island.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou most lying slave,<br />
Whom stripes may move, not kindness! I have used thee,<br />
Filth as thou art, with human care, and lodged thee<br />
In mine own cell, till thou didst seek to violate<br />
The honour of my child.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />O ho, O ho! would't had been done!<br />
Thou didst prevent me; I had peopled else<br />
This isle with Calibans.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Abhorred slave,<br />
Which any print of goodness wilt not take,<br />
Being capable of all ill! I pitied thee,<br />
Took pains to make thee speak, taught thee each hour<br />
One thing or other: when thou didst not, savage,<br />
Know thine own meaning, but wouldst gabble like<br />
A thing most brutish, I endow'd thy purposes<br />
With words that made them known. But thy vile race,<br />
Though thou didst learn, had that in't which<br />
good natures<br />
Could not abide to be with; therefore wast thou<br />
Deservedly confined into this rock,<br />
Who hadst deserved more than a prison.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />You taught me language; and my profit on't<br />
Is, I know how to curse. The red plague rid you<br />
For learning me your language!<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Hag-seed, hence!<br />
Fetch us in fuel; and be quick, thou'rt best,<br />
To answer other business. Shrug'st thou, malice?<br />
If thou neglect'st or dost unwillingly<br />
What I command, I'll rack thee with old cramps,<br />
Fill all thy bones with aches, make thee roar<br />
That beasts shall tremble at thy din.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />No, pray thee.<br />
<p><i>Aside</i></p>
<br />I must obey: his art is of such power,<br />
It would control my dam's god, Setebos,<br />
and make a vassal of him.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />So, slave; hence!<br />
<p><i>Exit CALIBAN</i></p>
<p><i>Re-enter ARIEL, invisible, playing and singing; FERDINAND following</i></p>
<br />ARIEL'S song.<br />
Come unto these yellow sands,<br />
And then take hands:<br />
Courtsied when you have and kiss'd<br />
The wild waves whist,<br />
Foot it featly here and there;<br />
And, sweet sprites, the burthen bear.<br />
Hark, hark!<br />
<p><i>Burthen [dispersedly, within</i></p>
<br />The watch-dogs bark!<br />
<p><i>Burthen Bow-wow</i></p>
<br />Hark, hark! I hear<br />
The strain of strutting chanticleer<br />
Cry, Cock-a-diddle-dow.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Where should this music be? i' the air or the earth?<br />
It sounds no more: and sure, it waits upon<br />
Some god o' the island. Sitting on a bank,<br />
Weeping again the king my father's wreck,<br />
This music crept by me upon the waters,<br />
Allaying both their fury and my passion<br />
With its sweet air: thence I have follow'd it,<br />
Or it hath drawn me rather. But 'tis gone.<br />
No, it begins again.<br />
<p><i>ARIEL sings</i></p>
<br />Full fathom five thy father lies;<br />
Of his bones are coral made;<br />
Those are pearls that were his eyes:<br />
Nothing of him that doth fade<br />
But doth suffer a sea-change<br />
Into something rich and strange.<br />
Sea-nymphs hourly ring his knell<br />
<p><i>Burthen Ding-dong</i></p>
<br />Hark! now I hear them,--Ding-dong, bell.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />The ditty does remember my drown'd father.<br />
This is no mortal business, nor no sound<br />
That the earth owes. I hear it now above me.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />The fringed curtains of thine eye advance<br />
And say what thou seest yond.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />What is't? a spirit?<br />
Lord, how it looks about! Believe me, sir,<br />
It carries a brave form. But 'tis a spirit.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />No, wench; it eats and sleeps and hath such senses<br />
As we have, such. This gallant which thou seest<br />
Was in the wreck; and, but he's something stain'd<br />
With grief that's beauty's canker, thou mightst call him<br />
A goodly person: he hath lost his fellows<br />
And strays about to find 'em.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />I might call him<br />
A thing divine, for nothing natural<br />
I ever saw so noble.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside] It goes on, I see,<br />
As my soul prompts it. Spirit, fine spirit! I'll free thee<br />
Within two days for this.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Most sure, the goddess<br />
On whom these airs attend! Vouchsafe my prayer<br />
May know if you remain upon this island;<br />
And that you will some good instruction give<br />
How I may bear me here: my prime request,<br />
Which I do last pronounce, is, O you wonder!<br />
If you be maid or no?<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />No wonder, sir;<br />
But certainly a maid.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />My language! heavens!<br />
I am the best of them that speak this speech,<br />
Were I but where 'tis spoken.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />How? the best?<br />
What wert thou, if the King of Naples heard thee?<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />A single thing, as I am now, that wonders<br />
To hear thee speak of Naples. He does hear me;<br />
And that he does I weep: myself am Naples,<br />
Who with mine eyes, never since at ebb, beheld<br />
The king my father wreck'd.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Alack, for mercy!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />Yes, faith, and all his lords; the Duke of Milan<br />
And his brave son being twain.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside]	The Duke of Milan<br />
And his more braver daughter could control thee,<br />
If now 'twere fit to do't. At the first sight<br />
They have changed eyes. Delicate Ariel,<br />
I'll set thee free for this.<br />
<p><i>To FERDINAND</i></p>
<br />A word, good sir;<br />
I fear you have done yourself some wrong: a word.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Why speaks my father so ungently? This<br />
Is the third man that e'er I saw, the first<br />
That e'er I sigh'd for: pity move my father<br />
To be inclined my way!<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />O, if a virgin,<br />
And your affection not gone forth, I'll make you<br />
The queen of Naples.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Soft, sir! one word more.<br />
<p><i>Aside</i></p>
<br />They are both in either's powers; but this swift business<br />
I must uneasy make, lest too light winning<br />
Make the prize light.<br />
<p><i>To FERDINAND</i></p>
<br />One word more; I charge thee<br />
That thou attend me: thou dost here usurp<br />
The name thou owest not; and hast put thyself<br />
Upon this island as a spy, to win it<br />
From me, the lord on't.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />No, as I am a man.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />There's nothing ill can dwell in such a temple:<br />
If the ill spirit have so fair a house,<br />
Good things will strive to dwell with't.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Follow me.<br />
Speak not you for him; he's a traitor. Come;<br />
I'll manacle thy neck and feet together:<br />
Sea-water shalt thou drink; thy food shall be<br />
The fresh-brook muscles, wither'd roots and husks<br />
Wherein the acorn cradled. Follow.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />No;<br />
I will resist such entertainment till<br />
Mine enemy has more power.<br />
<p><i>Draws, and is charmed from moving</i></p>
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />O dear father,<br />
Make not too rash a trial of him, for<br />
He's gentle and not fearful.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />What? I say,<br />
My foot my tutor? Put thy sword up, traitor;<br />
Who makest a show but darest not strike, thy conscience<br />
Is so possess'd with guilt: come from thy ward,<br />
For I can here disarm thee with this stick<br />
And make thy weapon drop.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Beseech you, father.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Hence! hang not on my garments.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Sir, have pity;<br />
I'll be his surety.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Silence! one word more<br />
Shall make me chide thee, if not hate thee. What!<br />
An advocate for an imposter! hush!<br />
Thou think'st there is no more such shapes as he,<br />
Having seen but him and Caliban: foolish wench!<br />
To the most of men this is a Caliban<br />
And they to him are angels.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />My affections<br />
Are then most humble; I have no ambition<br />
To see a goodlier man.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Come on; obey:<br />
Thy nerves are in their infancy again<br />
And have no vigour in them.<br />
</blockquote>

<b>FERDINAND</b>
<blockquote>
<br />So they are;<br />
My spirits, as in a dream, are all bound up.<br />
My father's loss, the weakness which I feel,<br />
The wreck of all my friends, nor this man's threats,<br />
To whom I am subdued, are but light to me,<br />
Might I but through my prison once a day<br />
Behold this maid: all corners else o' the earth<br />
Let liberty make use of; space enough<br />
Have I in such a prison.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside]                It works.<br />
<p><i>To FERDINAND</i></p>
<br />Come on.<br />
Thou hast done well, fine Ariel!<br />
<p><i>To FERDINAND</i></p>
<br />Follow me.<br />
<p><i>To ARIEL</i></p>
<br />Hark what thou else shalt do me.<br />
</blockquote>

<b>MIRANDA</b>
<blockquote>
<br />Be of comfort;<br />
My father's of a better nature, sir,<br />
Than he appears by speech: this is unwonted<br />
Which now came from him.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Thou shalt be free<br />
As mountain winds: but then exactly do<br />
All points of my command.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />To the syllable.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Come, follow. Speak not for him.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>