/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 5
   Case Problem 3

   dHome Web Site Style Sheet
   Author: 
   Date:   

   Filename:         dome.css
   Supporting Files: domepaper.jpg, leftbox.jpg, rightbox.jpg

*/

body             {margin: 0px; padding: 0px; font-size: 15px; 
                  font-family: Arial, Helvetica, sans-serif;
                  background: url(domepaper.jpg) no-repeat 0% 0%}
#head            {position: absolute; top: 0px; left: 0px}
#links           {position: absolute; top: 60px; left: 5px; width: 750px;
                  border-bottom: 2px solid rgb(132,208,195)}

#pageContent     {position: absolute; top: 115px; left: 15px; width: 750px}
#pageContent p b {color: rgb(82,158,145); letter-spacing: 3px}
address          {font-style: normal; font-variant: small-caps; text-align: center;
                  border-top: 2px solid rgb(132,208,195)}












