<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project 12-1 &#8212; Movie News</title>
<meta http-equiv="content-type" content="text/html;
	  charset=iso-8859-1" />
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Case Project 12-1. AJAX program - Movie News
	 Date: 12 December 2013
-->
<style type="text/css">
h1 {
font-family:arial;
color:navy;
}
p, td	{
font-family:arial;
font-size:11px;
color:black;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
  var httpRequest = false;
  function getRequestObject() {
	try {
		httpRequest = new XMLHttpRequest();
	}
	catch (requestError) {
		try {
			httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
		}
		catch (requestError) {
			try {
				httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
			}
			catch (requestError) {
				window.alert("Your browser does not support AJAX!");
				return false;
			}
		}
	}
	return httpRequest;
  }

  function newsUpdate() {
	if (!httpRequest)
		httpRequest = getRequestObject();
	for (var i=0; i<4; ++i) {
		if (document.forms[0].agency[i].checked == true) {
			var agency = document.forms[0].agency[i].value;
			break;
		}
	}
	httpRequest.abort();
	httpRequest.open("get","MovieNews.php?" + "agency=" + agency);
	httpRequest.send(null);

	httpRequest.onreadystatechange=fillNewsInfo;
	
	var recentNews = setTimeout('newsUpdate()', 5000);
  }
   
  function fillNewsInfo() {
	if (httpRequest.readyState == 4 && httpRequest.status == 200) 
		{
		var news = httpRequest.responseXML;
		document.getElementById("newsCell").innerHTML = "";
		var newsItems = news.getElementsByTagName("item");
		if (newsItems.length > 0) {
			for (var i=0; i<newsItems.length; ++i) 
				{
				var curHeadline = newsItems[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				var curLink 	= newsItems[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				var curPubDate 	= newsItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
				var curDesc 	= newsItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				var curStory = "<a href='" + curLink + "'>" + curHeadline + "</a><br />";
				curStory += "<span style='color: gray'>" + curPubDate + "</span><br />";
				curStory += curDesc + "<br />";
				document.getElementById("newsCell").innerHTML += curStory;
			}
		}
		else 
			document.getElementById("newsCell").innerHTML = "RSS feed does not contain any items.";
	}
  }
/* ]]> */
</script>
</head>

<body onload="newsUpdate();">
	<h1>Movie News</h1>
	<form method="get" action="MovieNews.php" >
		<table border="1" cellpadding="5">
		<colgroup span="1" width="225" />
		<colgroup span="1" width="500" />
			<tr><td valign="top">
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://www.movies.com/rss-feeds/movie-news-rss" checked="checked" /> Movies.com | Movie News<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://www.movies.com/rss-feeds/top-ten-box-office-rss" /> Movies.com | Top 10 box Offices<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://www.movies.com/rss-feeds/dave-white-reviews-rss" /> Dave White's Reviews on Movies.com<br />
			<input type="radio" name="agency" onclick="newsUpdate();"
				   value="http://www.movies.com/rss-feeds/new-on-dvd-rss" /> New on DVD from Movies.com<br />
				</td>
			<td id="newsCell" valign="top"></td></tr>
		</table>
	</form>
</body>
</html>
