<html>
<head>
<!-- 
   New Perspectives on XHTML and XML 3rd Edition
   Tutorial 14
   Demo File

   XML Validator
   Author: Patrick Carey
   Date:   3/1/2011

   Filename:         ie_validator.htm
   Supporting files: demo.gif, demo2.gif
-->
<title>XML Validator</title>
<style type="text/css">

/* use for all demo pages */
   html       {height: 100%}
   body       {background-color: white; background-image: url(demo2.gif); margin: 0px; 
               width: 100%; height: 100%}
   #demo_page {background-color: white; 
               border-right: 5px solid rgb(0,0,128); position: absolute; top: 0px; left: 0px;
               width: 900px; padding-bottom: 15px; min-height: 100%}
   * html #demo_page {height: 100%}

   #demo_intro {width: 100%; position: relative; margin: 0px 10px}
   #demo_intro table {margin: 0px; padding: 0px; border: 0px; width: 97%}
   #demo_intro table td {vertical-align: bottom; padding-bottom: 5px}
   #h2heading {color:yellow; background-image: url(demo.gif); letter-spacing: 0.75em; 
               font-family: Arial, Helvetica, sans-serif; width: 97%; 
               font-size: 1.5em; margin: 0px; text-align: right; 
               border: 1px solid black}

   #para      {font-size: 1em; border: 1px solid black; width: 97%;
               background-color: ivory}
   #para p    {margin: 8px}

   #demo_container {position: relative; top: 10px; left: 0px; width: 100%;
                    margin: 0px 10px}
   #demo_footer {text-align: center; font-size: 10px; border-top: 1px solid black; 
                 margin: 25px 10px; width: 97%}
   span.btitle {font-style: italic}

/* styles specific to this demo */
   #input label {font-family: sans-serif; font-size: 14px}
   #input p     {text-align: center}
   #ouput       {border-top: 3px solid red; margin-top: 5px}
   #output h4   {font-size: 20px; font-weight: normal; letter-spacing: 5px; font-family: sans-serif}
   #output h5   {font-size: 18px; font-weight: normal; letter-spacing: 3px; font-family: sans-serif}
   #valbutton   {width: 150px;  margin: 10px 0px}

   #xmlFile     {width: 600px}
   #fileList    {width: 850px; height: 200px; font-size: 11px; font-family: monospace; margin-top: 10px}

</style>

<script type="text/javascript">

   var DOMPID =        ["Msxml2.DOMDocument.6.0",
                        "Msxml2.DOMDocument.5.0", 
                        "Msxml2.DOMDocument.4.0",
                        "Msxml2.DOMDocument.3.0", 
                        "MSXML2.DOMDocument", 
                        "Microsoft.XMLDOM"];

   var REQPID =        ["Msxml2.XMLHTTP.6.0",
                        "Msxml2.XMLHTTP.5.0", 
                        "Msxml2.XMLHTTP.4.0",
                        "Msxml2.XMLHTTP.3.0", 
                        "MSXML2.XMLHTTP", 
                        "Microsoft.XMLHTTP"];

   function getPID(pArray) {
      var PIDStr = "";
      var PIDFound = false;
      for (i=0; i<pArray.length && !PIDFound; i++) {
         try {
            var objectXML=new ActiveXObject(pArray[i]);
            PIDStr=pArray[i];
            PIDFound=true;
         } catch (objException) {
         }
      }
      return PIDStr;
   }


   function validateXML() {
      document.getElementById("testResult").innerText="";
      document.getElementById("fileList").innerText="";

      var xmlFile = document.getElementById("xmlFile").value;


      /* Load and parse the XML document */         

      var xmlDoc=new ActiveXObject(getPID(DOMPID));

      try
         {xmlDoc.setProperty("ResolveExternals", true);}
      catch (e)
         {}

      xmlDoc.validateOnParse = true;
      xmlDoc.async=false;
      xmlDoc.load(xmlFile);

      var outText = "";
      if (xmlDoc.parseError != '0') {

         outText="Validation Failed \n \n";
         outText+="Validation error reported at: ";
         outText+="Line "+xmlDoc.parseError.line+" at Character "+xmlDoc.parseError.linepos+" \n";
         outText+=xmlDoc.parseError.srcText+"\n";
         outText+="Reason: "+xmlDoc.parseError.reason;
         document.getElementById("testResult").style.color = "red";

      } else {
         outText="No validation errors detected";
         document.getElementById("testResult").style.color = "green";
      }

      /* Get the text of the XML document */
       fileText = getFile(xmlFile);

      /* Add line numbers to the source text file */

      var fileLines = fileText.split(/\n/);

      for (var i=0; i<fileLines.length; i++) {
         lineNum = i+1;
         if (i == xmlDoc.parseError.line-1) {
            fileLines[i]="**"+lineNum+"** "+fileLines[i];
         } else {
            fileLines[i]="  "+lineNum+":  "+fileLines[i];
         }
      }
      fileTextwithNumbers = fileLines.join("\n"); 
      document.getElementById("fileList").innerText=fileTextwithNumbers;


      document.getElementById("testResult").innerText = outText;
   }

function getFile(filename)
  { oxmlhttp = null;
    try
      { oxmlhttp = new XMLHttpRequest();
        oxmlhttp.overrideMimeType("text/xml");
      }
    catch(e)
      { try
          { oxmlhttp = new ActiveXObject(getPID(REQPID));
          }
        catch(e)
          { return null;
          }
      }
    if(!oxmlhttp) return null;
    try
      { oxmlhttp.open("GET",filename,false);
        oxmlhttp.send(null);
      }
    catch(e)
      { return null;
      }
    return oxmlhttp.responseText;
  }

</script>

</head>

<body>
<form id="tagform" name="tagform">
<div id="demo_page">

<div id="demo_intro">
   <table>
   <tr><td style="width: 50%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
       <td style="width: 50%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 18px">
          New Perspectives on XHTML and XML<br />Tutorial 14
   </td></tr>
   </table>

   <h2 id="h2heading">XML Validator </h2>
   <div id="para">
   <p>This Web page contains an XML validator for validating an XML document against a
      DTD or a schema. To choose an XML file to validate, click the <b>Browse</b> button 
      and locate and select your XML file. Click the <b>Validate</b> button run the 
      validator. NOTE: You MUST be running Internet Explorer on Windows to access and run 
      the XML validator.
   </p>
   </div>
</div>

<div id="demo_container">
   <div id="input">
     <label for="xmlFile">Specify your XML document: </label>
     <input type="file" name="xmlFile" id="xmlFile" />
     <p><input type="button" value="Validate" id="valbutton" name="valbutton" onclick = "validateXML()" /></p>
   </div>

   <div id="output">
      <h4 id="outputhead">Validation Results</h4>
      <div id="testResult"></div>
      <textarea id="fileList"></textarea>
   </div>
</div>

<div id="demo_footer">
   Carey, P.
   <span class="btitle">New Perspectives on XHTML and XML 3rd Edition</span>,
   Course Technology: Boston, 2009.
</div>

</div>
</form>
</body>
</html>


