<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM288 Assignments</Title>
</head>
<body style="text-align: center;
	  background: wheat url(../splash.jpg) no-repeat fixed center center" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

<?php
?>	
	<h2>My Notes and References<br />
	<a href="../../com288work.html">
		<sub>COM288 Internet Programming II</sub>
		<br /></a></h2>
	<table align="center"><h3>
	<tr>
	<td>11 Built-in JavaScript Classes&nbsp;&nbsp;&nbsp;&nbsp;</a></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;
	<a href="">Array</a>&nbsp;&nbsp;&nbsp;
	<a href="">Boolean</a>&nbsp;&nbsp;&nbsp;
	<a href="date.html">Date</a>&nbsp;&nbsp;&nbsp;
	<a href="">Error</a>&nbsp;&nbsp;&nbsp;
	<a href="">Function</a>&nbsp;&nbsp;&nbsp;
	<a href="">Global</a></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;
	<a href="">Math</a>&nbsp;&nbsp;&nbsp;
	<a href="">Number</a>&nbsp;&nbsp;&nbsp;
	<a href="">Object</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">RegExp</a>&nbsp;&nbsp;&nbsp;
	<a href="">String</a></td></tr>
	</h3></table >
	<br />
	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
