<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Date: 23 November 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM288 Assignments</Title>
	<script type="text/javascript">
	/* <![CDATA[ */
		var thisDay = new Date();
		var thisDate = thisDay.getDate();
		var curDay = thisDay.getDay();
		var yesterday;
		var today;
		var tommorrow;
			   if (curDay == 0){ 
			yesterday = "Saturday"; today = "Sunday"; tommorrow = "Monday";
		} else if (curDay == 1){
			yesterday = "Sunday"; today = "Monday"; tommorrow = "Tuesday";
		} else if (curDay == 2){
			yesterday = "Monday"; today = "Tuesday"; tommorrow = "Wednesday";
		} else if (curDay == 3){
			yesterday = "Tuesday"; today = "Wednesday"; tommorrow = "Thursday";
		} else if (curDay == 4){
			yesterday = "Wednesday"; today = "Thursday"; tommorrow = "Friday";
		} else if (curDay == 5){
			yesterday = "Thursday"; today = "Friday"; tommorrow = "Saturday";
		} else if (curDay == 6){
			yesterday = "Friday"; today = "Saturday"; tommorrow = "Sunday";
		}
		var months = new Array();
		months[0] = "January";
		months[1] = "February";
		months[2] = "March";
		months[3] = "April";
		months[4] = "May";
 		months[5] = "June";
		months[6] = "July";
 		months[7] = "August";
		months[8] = "September";
		months[9] = "October";
		months[10] = "November";
		months[11] = "December";
		var curMonth = months[thisDay.getMonth()];

		var curYear = thisDay.getFullYear();
	/* ]]> */
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body style="text-align: center;
	  background: wheat url(../splash.jpg) no-repeat fixed center center" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

	<h2>My Notes and References<br />
	<a href="../../com288work.html">
		<sub>COM288 Internet Programming II</sub>
		<br /></a></h2>
	<table align="center"><h3>
	<tr><td>Built-in JavaScript Class:&nbsp;&nbsp;
	<span style="color: blue">Date</span>
	&nbsp;&nbsp;(Text book pages 285-296)
	</td></tr>
	<tr><td><h2><span style="color: green">
	<script type="text/javascript">
	/* <![CDATA[ */
		document.write("Today is <em>" + today + "</em><br / >");
		document.write("Yesterday was <em>" + yesterday + "</em><br / >");
		document.write("Tommorrow will be <em>" + tommorrow + "</em><br / >");
		document.write("<br / >Today's date is <em>" + curMonth + " "
												 + thisDate + ", " 
												 + curYear + "</em><br / >");
		calendarWin.document.write();
	/* ]]> */
	</script>
	</span></h2></td></tr>
	</h3></table >
	<br />
	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
