<html>

<head><!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Review Assignment

   KPAF Morning Schedule
   Author: Michael Fetick, 84270
   Date:   31 August 2013

   Location/Filename: morning.htm
   Supporting files:  kpaf.css, left.jpg, programs.css, right.jpg, top.jpg, topleft.jpg, topright.jpg
-->

   <title>KPAF Morning Schedule</title>
   <link href="kpaf.css" rel="stylesheet" type="text/css" />
   <link href="programs.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <div id="heading">
      <h2>| Listener supported <i>since</i> 1966</h2>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Schedule</a></li>
         <li><a href="#">Programs</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Listen Live</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#">Support KPAF</a></li>
      </ul>
   </div>

   <div id="page_content">
      <h1><img src="kpaf.jpg" alt="KPAF" /></h1>

      <h2>KPAF Morning Schedule</h2>
      <p>KPAF airs listener-supported public radio in Bismarck, North Dakota from 
         5:00 a.m. to 10:30 p.m. You can <a href="#">Listen Live</a> to streaming audio 
         of our broadcast or download programs from our <a href="#">Podcast</a>. 
         Please refer below for our current morning schedule.
      </p>

	  <table class="programs" 
			 summary="Lists the morning programs aired by KPAF from 5:00 a.m. to 12:00 p.m. (Central Time)" >
	  
		<caption>All times Central</caption> 
		
		<colgroup>
			<col class="timeColumn" />
			<col class="daysColumn" span="6" />
			<col class="lastColumn" />
		</colgroup>

		<thead>
		<tr>
			<th class="topLeft">Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th class="topRight">Sunday</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<th>5:00</th>
			<td rowspan="4" colspan="5">Dawn Air</td>
			<td rowspan="4" 		   >Dawn Air Weekends</td>
			<td rowspan="2" 		   >Sunday Magazine</td>
		</tr>
		<tr>
			<th>5:30</th>
		</tr>
		<tr>
			<th>6:00</th>
			<td rowspan="2" 		   >Weekend Reflections</td>
		</tr>
		<tr>
			<th>6:30</th>
		</tr>
		<tr>
			<th>7:00</th>
			<td 			colspan="6">Local News</td>
			<td rowspan="2"			   >Radio U</td>
		</tr>
		<tr>
			<th>7:30</th>
			<td 			colspan="6">World News Feed</td>
		</tr>
		<tr>
			<th>8:00</th>
			<td rowspan="4" colspan="5">Classical Roots</td>
			<td rowspan="3" 		   >What Can You Say?</td>
			<td rowspan="4"			   >University on the Air</td>
		</tr>
		<tr>
			<th>8:30</th>
		</tr>
		<tr>
			<th>9:00</th>
		</tr>
		<tr>
			<th>9:30</th>
			<td rowspan="3" 		   >Animal Talk</td>
		</tr>
		<tr>
			<th>10:00</th>
			<td rowspan="4" colspan="5">Symphony City</td>
			<td>Word Play</td>
		</tr>
		<tr>
			<th>10:30</th>
			<td>Brain Stew</td>
		</tr>
		<tr>
			<th>11:00</th>
			<td rowspan="3" 		   >Opera Live from the East Coast</td>
			<td>The Inner Mind</td>
		</tr>
		<tr>
			<th>11:30</th>
			<td>Grammar Rules!!</td>
		</tr>
		<tr>
			<th>12:00</th>
			<td 		    colspan="5">Book Club</td>
			<td>Weekend Trip</td>
		</tr>
		</tbody>

		</table>

 

      <address>
         KPAF &#183; 
         4300 Magnolia Lane &#183;
         Bismarck, ND 58504 &#183;
         (701) 555 - 5611
      </address>
  
   </div>

</body>

</html>