/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 5
   Review Assignment

   Programming Table Style Sheet
   Author: Michael Fetick, 84270
   Date:   31 August 2013

   Location/Filename: programs.css
   Supporting Files:  left.jpg, right.jpg, top.jpg, topleft.jpg, topright.jpg 

*/
table.programs 	{width: 100%; font-family: Trebuchet MS, Arial, Verdana, sans-serif; 
				 border-collapse: collapse; font-size: 0.7em}

table.programs caption {caption-side: bottom; text-align: right; font-size: 0.8em}

table.programs tbody td {vertical-align: top; border-left: 1px solid gray; 
					border-bottom: 1px solid gray; padding: 5px}

table.programs th	{border-bottom: 1px solid gray}

table.programs tbody tr {height: 25px}
 
table.programs thead	{color: white; background-color: rgb(105, 177, 60)}

table.programs col.timeColumn {width: 7%; background-color: rgb(215, 205, 151);
							background: url(left.jpg) repeat-y left}

table.programs col.dayColumns {width: 13%}

table.programs col.lastColumn {width: 13%; background-color: white;
							background: url(right.jpg) repeat-y right}

table.programs thead tr {height: 20px}

.topLeft		{background-color: rgb(105, 177, 60); 
				 background: url(topleft.jpg) no-repeat top left}
				 
.topRight		{background-color: rgb(105, 177, 60); 
				 background: url(topright.jpg) no-repeat top right}


