<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 4
   Review Assignment

   Online Scrapbooks: May Gallery
   Author: 
   Date:   

   Filename:         gallery.htm
   Supporting files: back.jpg, marker.gif, printer.css, sample1.jpg, sample2.jpg,
                     sample3.jpg, sample4.jpg, scraps.jpg, screen.css
-->

   <title>Online Scrapbooks: May Gallery</title>
   <link href="screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="outer_container">
   <h1 id="head">
      <img src="scraps.jpg" alt="Online Scrapbooks" width="314" height="75" />
   </h1>

   <div id="links">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Getting Started</a></li>
         <li><a href="#">Scrapbooking Tips</a></li>
         <li><a href="#">Supply List</a></li>
         <li><a href="#">Glossary</a></li>
         <li><a href="#">Online Classes</a></li>
         <li><a href="#">Sample Pages</a></li>
         <li><a href="#">Online Store</a></li>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="#">Checkout</a></li>
         <li><a href="#">Your Account</a></li>
         <li><a href="#">Order Status</a></li>
         <li><a href="#">Wish List</a></li>
         <li><a href="#">Customer Service</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Newsletter</a></li>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>

   <div id="content">
      <h2>Scrapbook Gallery</h2>
         <p>Every month Online Scrapbooks presents the best scrapbooking samples 
            from our customers. Scroll through the list of images to view this 
            month's submissions. Click the image to view a full-size version of the 
            sample page.</p>

         <p>Interested in showcasing your work? Contact
            <a href="mailto:kathy_pridham@onlinescraps.com">kathy_pridham@onlinescraps.com</a>
            to receive a copy of our submission guidlines. Please one submission per person.
         </p>

         <ul>
            <li><a href="#">April Gallery</a></li>
            <li><a href="#">March Gallery</a></li>
            <li><a href="#">February Gallery</a></li>
         </ul>

      <div id="samples_container">
         <div id="sample1">
            <h3>Paint Ball Fun</h3>
            <a href="sample1.jpg"><img src="sample1.jpg" alt="" /></a>
         </div>
         <div id="sample2">
            <h3>Longs Peak Memories</h3>
            <a href="sample2.jpg"><img src="sample2.jpg" alt="" /></a>
         </div>
         <div id="sample3">
            <h3>Trick or Treat!</h3>
            <a href="sample3.jpg"><img src="sample3.jpg" alt="" /></a>
         </div>
         <div id="sample4">
            <h3>Michael's First Concert</h3>
            <a href="sample4.jpg"><img src="sample4.jpg" alt="" /></a>
         </div>
      </div>

      <address>
         Online Scrapbooks &#183;
         212 Sunset Drive &#183;
         Richmond, KY 40475 &#183;
         (859) 555-8100
      </address>

   </div>

   </div>
</body>

</html>