/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 4
   Review Assignment

   Online Scrapbooks Style Sheet
   Author: 
   Date:   

   Filename:         screen.css
   Supporting Files: back.jpg, marker.gif

*/

body                {margin: 0px; color: black; 
                     background: white url(back.jpg) repeat-y}
h1, h2, h3          {font-family: Arial, Helvetica, sans-serif; color: black; margin: 0px}
h3                  {font-size: 10pt}
h1                  {border-bottom: 2px solid orange; background-color: white; margin: 0px; 
                     padding: 0px}
ul                  {margin-top:0px}

#outer_container    {width: 780px}
#head               {text-align: right}

#links              {float: left; width: 200px}

#content            {margin-left: 200px}


address             {text-align: center; font-style: normal; font-variant: small-caps;
                     border-top: 2px solid orange; color: orange; padding-bottom: 50px;
                     }

