<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Classroom: 219, Labroom: 240
	 Assignment: Chapter 7 Tutorial 7 (page 333-370)
	 Date: 14 November 2013
-->
	<title>E-Mail Form</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="js_styles.css" type="text/css" />

	<script type="text/javascript">
	/* <![CDATA[ */
	function validateSubmission() {
		/* Test Purposes
			window.alert("The subject must be 40 characters or less!");
		*/
		var retValue = false;
		/* modify script to use the length property in the subject line */
		if (document.forms[0].subject.value.length > 40) {
			window.alert("The subject must be 40 characters or less!");
			return false;
		}
		else if (document.forms[0].sender_email.value == ""
			  || document.forms[0].recipient_email.value == ""
			  || document.forms[0].subject.value == "") {
			window.alert("You did not fill in one of the following required fields: sender e-mail, recipient e-mail, or subject.");
			retValue = false;
		}
		if (retValue == false)
			return retValue;

		retValue = validateEmail(document.forms[0].sender_email);
		if (retValue == false)
			return retValue;
			
		retValue = validateEmail(document.forms[0].recipient_email);
		if (retValue == false)
			return retValue;
	}
	function validateEmail(formObject) {
		var email = formObject.value;
		if (email.search("@") == -1
		|| (email.lastIndexOf(".") == -1) {
				window.alert("One or more of the e-mail addresses you entered does not appear to be valid.");
				return false;
			}
		formObject.value = email.toLowerCase();
		return formObject.value;
	}
	function confirmReset() {
		var resetForm = 
			window.confirm("Are you sure you want to reset the form?");
		if (resetForm == true) {
			return true;
		}
		return false;
	}
	/* ]]> */
	</script>

	</head>
<body>
	<form action="./FormProcessor.html" method="get" 
		  enctype="application/x-www-form-urlencoded" 
		  onreset="return confirmReset();"
		  onsubmit="return validateSubmission();" >
	  <table frame="border" rules="cols" >
		<tr>
		<td valign="top">
		<h2>Sender</h2>
			<p>Name<br />
			<input type="text" name="sender_name" size="40" /></p>
			<p>E-Mail Address<br />
			<input type="text" name="sender_email" size="40" /></p>
		<h2>Recipients</h2>
			<p>Name<br />
			<input type="text" name="recipient_name" size="40" /></p>
			<p>E-Mail Address<br />
			<input type="text" name="recipient_email" size="40" /></p>
			</td>
		<td valign="top">
		<h2>Message Details</h2>
			<p>Subject<br />
			<input type="text" name="subject" size="53" /></p>
			<p>Message<br />
			<textarea name="message" rows="14" cols="40"></textarea></p>
		<p style="text-align:center">
			<input type="submit" value="Send" />
			<input type="reset" />
			<input type="hidden" name="recipientsList" /></p>
		</td></tr>
	  </table>
	</form>
</body>
</html>
