<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 2

   The Gargoyle Collection
   Author: 
   Date:   

   Filename:         gargoyle.htm
   Supporting files: cassini.jpg, gbar.jpg, glogo.jpg, maa.jpg, oneil.jpg
-->
<title>The Gargoyle Collection Home Page</title>
</head>

<body background="gbar.jpg" link="white" vlink="white" alink="white">
<table width="610px" cellpadding="0" cellspacing="0">
<tr>
    <td width="165px" valign="top">
       <img src="maa.jpg" width="144" height="25" alt="Middle Age Arts">
       <h4><font color="yellow">Middle Age Arts</font></h4>
       <a href="#">Home Page</a><br>
       <a href="#">View the catalog</a><br>
       <a href="#">Place an order</a><br>
       <h4><font color="yellow">About Gargoyles</font></h4>
       <a href="#">Gargoyle Products</a><br>
       <h4><font color="yellow">Other Collections</font></h4>
       <a href="#">The Vatican Collection</a><br>
       <a href="#">The Rodin Collection</a><br>
       <a href="#">Renaissance Masters</a><br>
    </td>
    <td width="445px" valign="top">
       <table width="445px" cellspacing="0" cellpadding="0">
       <tr>
         <td colspan="3" valign="top" align="center">
            <img src="glogo.jpg"  alt="The Gargoyle Collection" width="440" height="220">
         </td>
       </tr>
       <tr>
         <td rowspan="2" width="220px" valign="top">
            <h4 align="center"><font color="red">From the President</font></h4>
            <img src="oneil.jpg" alt="" align="right" width="86" height="111">
            <p>This month Middle Age Arts introduces the Gargoyle 
            Collection. I'm really excited about this new set of classical 
            figures.</p>
            <p>The collection contains faithful reproductions of gargoyles 
            from some of the famous cathedrals of Europe, including Notre 
            Dame, Rheims, and Warwick Castle. All reproductions are done to 
            exacting and loving detail.</p>
            <p>The collection also contains original works by noted artists 
            such as Susan Bedford and Antonio Salvari. Our expert artisans 
            have produced some wonderful and whimsical works, perfectly 
            suited for home or garden use.</p>
            <p>Don't delay, order your gargoyle today.</p>
            <i>Irene O'Neil</i><br>
            <b>President</b>
         </td>
         <td rowspan="2" width="5px">&nbsp;</td>
         <td width="220px" valign="top" bgcolor="yellow">
            <h4 align="center">What can you do with a gargoyle?</h4>
            Don't think you need a gargoyle? Think again. Gargoyles are 
            useful as:
            <ul>
              <li>Bird baths
              <li>Bookends
              <li>Paperweights
              <li>Pen holders
              <li>Wind chimes
            </ul>
            Go to our catalog for more ideas!
         </td>
       </tr>
       <tr>
         <td width="220px" valign="top">
            <h4 align="center"><font color="red">Profile of the Artist</font></h4>
            <img src="cassini.jpg" alt="" align="right" width="64" height="74">
            <p>This month's artist is Michael Cassini. Michael has been a 
            professional sculptor for ten years. He has won numerous awards, 
            including the prestigious <i>Reichsman Cup</i> and an Award of 
            Merit at the 2007 Tuscany Arts Competition.</p>
            <p>Michael specializes in recreations of gargoyles from European 
            cathedrals. You'll usually find Michael staring intently at the 
            church walls in northern France. His work is represented by the 
            <i>Turin Gargoyle</i>, a great addition to our Gargoyle 
            Collection.</p>
         </td>
       </tr>
       </table>
    </td>
</tr>
</table>
</body>
</html>
