Itunes Elements for the SF Control Room Podcast

Channel
=======

subtitle
--------
Hugo and Nebula award-winning science fiction author Kevin Vinter
talks about the world of science fiction in the podcast. Join
Kevin twice-a-month for interviews, book reviews, and readings
from science fiction classics.

summary
-------
This series of podcast episodes begins with twelve essays on
science and technology written by Kevin for for the Denver
Journal. Kevin has published over 35 books and countless short
stories, including the 1995 Hugo award-winning novel, The
Long Sleep, and the 2008 Hugu and Nebula awarding-winning 
short story, Raising the Bar in a Sober Universe. Kevin lives
in Fort Collins with his wife, Mei-ling, two collies, and a few
ponies.

owner
-----
	email: kevinvinter@sfcontrolroom.com
        name:  Kevin Vinter

category
--------
Arts > Literature

keywords
--------
Kevin Vinter, author, writer, sf, sci-fi, science fiction, Hugo, Nebula


author
------
Kevin Vinter

image
-----
http://www.sfcontrolroom.com/podcastimage.jpg



Podcast Episode
===============

subtitle
--------
The Control Room 2 - The Wages of Sin

summary
-------
Readings from The Wages of Sin by Kevin Vinter, I am an
an Emergent Phenomenom by Kevin Vinter, and reviews of 
the new K.D. Wilson novel and the sf movie, Blaster
Force.

duration
--------
59:14

keywords
--------
Kevin Vinter, K.D. Wilson, Blaster Force

author
------
Kevin Vinter


Podcast Episode
===============

subtitle
--------
The Control Room 1 - Sleep No Longer

summary
-------
Readings from The Long Sleep by Kevin Vinter and an
interview with Otto Greene of Escher Magazine.

duration
--------
2:02:36

keywords
--------
Kevin Vinter, Otto Greene, Escher Magazine

author
------
Kevin Vinter