/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Tutorial Case
   Filename: model.css

   Author: 
   Date:   

   This file contains styles used in the model.xml file.

*/


model         {font-family: Arial, Helvetica, sans-serif; font-size: 16px}

title, description, type, ordered 
              {display: block; padding: 2px; margin: 5px; color: blue;
               border: 1px solid black; background-color: ivory}

title         {width: 150px}

description   {width: 250px}
 
type          {width: 150px}

ordered       {width: 150px}



/* Insert CSS namespace escape styles here */

