<!--
   New Perspectives on XHTML and XML
   Tutorial 12
   Tutorial Case

   Jackson Electronics Shipping Report
   Author:   
   Date:    

   Filename:         report.xml
   Supporting Files: model.css, parts.css, pr205.jpg, report.css
-->

<html>
<head>
   <title>Jackson Electronics Shipping Order</title>
   <link rel="stylesheet" href="report.css" type="text/css" />
</head>

<body>    
   <h1>JE Shipping Report</h1>
   <h2>Model Order</h2>

   <table>
   <tr>
      <td rowspan="4"><img src="pr205.jpg" alt="" /></td>
      <th>Title</th>
      <td></td>
   </tr>
   <tr>
      <th>Description</th>
      <td></td>
   </tr>
   <tr>
      <th>Type</th>
      <td></td>
   </tr>
   <tr>
      <th>Items to be Built</th>
      <td></td>
   </tr>
   </table>

   <h2>Parts List</h2>
</body>

</html>