<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM288 Assignments</Title>
</head>
<body style="text-align: center;
	  background: wheat url(../splash.jpg) no-repeat fixed center center" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

<?php
?>	
	<h2><sub>Instructor: Leticia Rabor</sub><br />
	<big>COM288 Internet Programming II&nbsp;&nbsp;</big></h2>

		<table align="center">
	<tr style="text-align: center;">
	<td><h3>Textbook Assignments: <ins>JavaScript</ins><br />
	<sup>4th Edition<i>( By Don Gosselin )</i></sup><br />
	<sup><small><i><a href="http://www.cengagebrain.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&product_isbn_issn=9781423901501&token=">
		The textbook website's data files</a></i></small></sup></h3>
	</td>
	<td><h3>My Notes & References: <br />
	<sup><ins>JavaScript</ins></sup><br />
	<sup><small><i>...</i></small></sup></h3>
	</td>
	</tr>
	
	<tr>
	<td><h4>
	<a href="Chapter.01/assignments.01.html">
		Chapter &nbsp;1&nbsp;  &#8212; Introduction to JavaScript          </a><br />
	</h4></td>
	<td><h4>
	<a href="./MyNotes/builtinJavaScriptClasses/builtinJavaScriptClasses.html">
		&nbsp;&nbsp;&nbsp;&nbsp;11 Built-in JavaScript Classes</a><br />
	</h4></td>
	</tr>
	<tr><td><h4>
	<a href="Chapter.02/assignments.02.html">
		Chapter &nbsp;2&nbsp;  &#8212; Working with Data Types and Operators</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.03/assignments.03.html">
		Chapter &nbsp;3&nbsp;  &#8212; Functions, Events, and Control Structures</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.05/assignments.05.html">
		Chapter &nbsp;5&nbsp;  &#8212; Validating Form Data with JavaScript</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.07/assignments.07.html">
		Chapter &nbsp;7&nbsp;  &#8212; Manipulating Data in Strings and Arrays</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.08/assignments.08.html">
		Chapter &nbsp;8&nbsp;  &#8212; Debugging and Error Handling</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.10/assignments.10.html">
		Chapter &nbsp;10&nbsp;  &#8212; Introduction to the Document Object Model (DOM)</a><br />
	</h4></td></tr>
	<tr><td><h4>
	<a href="Chapter.12/assignments.12.html">
		Chapter &nbsp;12&nbsp;  &#8212; Updating Web Pages with AJAX</a><br />
	</h4></td></tr>
	</table >
	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
