<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM287 Assignments for Tutorial 1</Title>
</head>
<body style="text-align: center;
	  background: wheat url(../splash.jpg) no-repeat fixed center center">
	<h2><sub><small>&nbsp;</small></sub>
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

	<h2>
	<sub>Instructor: Darlene Garcia</sub><br />
	<big>COM287 Internet Programming I&nbsp;&nbsp;</big>
	</h2>

	<h2>Tutorial 1 &#8212; Developing a Web Page<br />
	<sup><i>( Creating a Product Page for a Startup Company )</i></sup><br />
	<sup><small><i><a href="http://oc.course.com/webdesign/np/xml3/index.cfm?action=home&chapter=1">
		The textbook website's 'Online Companion'</a></i><small></sup></h2>

	<br />
	<br /><table align="center">
	<tr><th>Assignments</th><th>Validation&nbsp;</th></tr>
	<tr><td><a href="tutorial/dave.htm"><b><i>Tutorial - Dave's Devil Sticks&nbsp;</i></b></a></td>
		<td><a href="http://validator.w3.org/check?uri=https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/tutorial/dave.htm">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></td></tr>

	<tr><td><a href="review/basic.htm"><b><i>Review   - Basic&nbsp;</i></b></a></td>
		<td><a href="http://validator.w3.org/check?uri=https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/review/basic.htm">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></td></tr>

	<tr><td><a href="case3/torte.htm"><b><i>Case 3   - Dessert Web&nbsp;</i></b></a></td>
		<td><a href="http://validator.w3.org/check?uri=https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/case3/torte.htm">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></td></tr>
	</table>
	<br />
	<h2>Commentary</h2>
	<form name="commentsForm" id="commentsForm" action="comments.txt" method="post" enctype="text/plain">
		<textarea name="comment" id="comment" style="background-color: antiquewhite;"
				  rows="2" cols="70" size="noresize" value="Comment: " >[Mike] Hello Darlene.
		</textarea><br />
		<input type="submit" value="Submit"/>
	</form>
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->