<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   Results from Belknap County


   Filename:         belknap.htm
   Supporting files: poli.css
-->
   <title>Results from Belknap County</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      h1               {color: green}
      table.results    {border: 10px outset rgb(191,255,191)}
      table.results th {background-color: rgb(191,255,191)}
   </style>
</head>

<body>
   <h1>Belknap County Election Results</h1>

   <table class="results">
      <caption>Governor</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Allan Ivers</td>
            <td>Rep</td>
            <td class="num">17,598</td>
            <td class="num">55.08%</td>
         </tr>
         <tr>
            <td>Cathy Paulson</td>
            <td>Dem</td>
            <td class="num">14,304</td>
            <td class="num">44.77%</td>
         </tr>
         <tr>
            <td>Dennis Yawlings</td>
            <td>Ind</td>
            <td class="num">45</td>
            <td class="num">0.14%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Senator</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Brett Melone</td>
            <td>Rep</td>
            <td class="num">18,478</td>
            <td class="num">57.57%</td>
         </tr>
         <tr>
            <td>Gail Wilkes</td>
            <td>Dem</td>
            <td class="num">13,589</td>
            <td class="num">42.34%</td>
         </tr>
         <tr>
            <td>Kari Esther</td>
            <td>Ind</td>
            <td class="num">31</td>
            <td class="num">0.10%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Attorney General</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Betty Dawes</td>
            <td>Rep</td>
            <td class="num">18,293</td>
            <td class="num">56.55%</td>
         </tr>
         <tr>
            <td>Fred Wheaton</td>
            <td>Dem</td>
            <td class="num">14,001</td>
            <td class="num">42.28%</td>
         </tr>
         <tr>
            <td>Danielle Trenton</td>
            <td>Ind</td>
            <td class="num">55</td>
            <td class="num">0.17%</td>
         </tr>
      </tbody>
   </table>

</body>
</html>