<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   Results from Coos County


   Filename:         coos.htm
   Supporting files: poli.css
-->
   <title>Results from Coos County</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      h1               {color: blue}
      table.results    {border: 10px outset rgb(191,255,255)}
      table.results th {background-color: rgb(191,255,255)}
   </style>
</head>

<body>
   <h1>Coos County Election Results</h1>

   <table class="results">
      <caption>Governor</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Allan Ivers</td>
            <td>Rep</td>
            <td class="num">7,790</td>
            <td class="num">46.68%</td>
         </tr>
         <tr>
            <td>Cathy Paulson</td>
            <td>Dem</td>
            <td class="num">8,884</td>
            <td class="num">53.24%</td>
         </tr>
         <tr>
            <td>Dennis Yawlings</td>
            <td>Ind</td>
            <td class="num">14</td>
            <td class="num">0.08%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Senator</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Brett Melone</td>
            <td>Rep</td>
            <td class="num">8,180</td>
            <td class="num">49.13%</td>
         </tr>
         <tr>
            <td>Gail Wilkes</td>
            <td>Dem</td>
            <td class="num">8,440</td>
            <td class="num">50.70%</td>
         </tr>
         <tr>
            <td>Kari Esther</td>
            <td>Ind</td>
            <td class="num">28</td>
            <td class="num">0.17%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Attorney General</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Betty Dawes</td>
            <td>Rep</td>
            <td class="num">8,098</td>
            <td class="num">48.10%</td>
         </tr>
         <tr>
            <td>Fred Wheaton</td>
            <td>Dem</td>
            <td class="num">8,696</td>
            <td class="num">51.65%</td>
         </tr>
         <tr>
            <td>Danielle Trenton</td>
            <td>Ind</td>
            <td class="num">43</td>
            <td class="num">0.26%</td>
         </tr>
      </tbody>
   </table>

</body>
</html>