<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   Results from Merrimack County


   Filename:         merrimack.htm
   Supporting files: poli.css
-->
   <title>Results from Merrimack County</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      h1               {color: blue}
      table.results    {border: 10px outset rgb(191,255,255)}
      table.results th {background-color: rgb(191,255,255)}
   </style>
</head>

<body>
   <h1>Merrimack County Election Results</h1>

   <table class="results">
      <caption>Governor</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Allan Ivers</td>
            <td>Rep</td>
            <td class="num">30,443</td>
            <td class="num">40.09%</td>
         </tr>
         <tr>
            <td>Cathy Paulson</td>
            <td>Dem</td>
            <td class="num">45,403</td>
            <td class="num">59.79%</td>
         </tr>
         <tr>
            <td>Dennis Yawlings</td>
            <td>Ind</td>
            <td class="num">89</td>
            <td class="num">0.12%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Senator</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Brett Melone</td>
            <td>Rep</td>
            <td class="num">31,965</td>
            <td class="num">42.55%</td>
         </tr>
         <tr>
            <td>Gail Wilkes</td>
            <td>Dem</td>
            <td class="num">43,133</td>
            <td class="num">57.41%</td>
         </tr>
         <tr>
            <td>Kari Esther</td>
            <td>Ind</td>
            <td class="num">32</td>
            <td class="num">0.04%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Attorney General</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Betty Dawes</td>
            <td>Rep</td>
            <td class="num">31,645</td>
            <td class="num">41.56%</td>
         </tr>
         <tr>
            <td>Fred Wheaton</td>
            <td>Dem</td>
            <td class="num">44,440</td>
            <td class="num">58.36%</td>
         </tr>
         <tr>
            <td>Danielle Trenton</td>
            <td>Ind</td>
            <td class="num">59</td>
            <td class="num">0.08%</td>
         </tr>
      </tbody>
   </table>

</body>
</html>