Wolfgang Amadeus Mozart (1756-1791)
===================================

Born in Salzburg, the son of a composer, Mozart was a musical 
prodigy. From a very early age, his father exhibited him in Paris, 
Munich, London, and Vienna. From his travels with his father, Mozart was
exposed to a wide variety of musical styles. From a very early age, 
Mozart showed a mastery of the operatic style. At the age of 12, he 
composed the singspiel, "Bastien and Bastienne," and a year later, the 
opera buffe, "La Finta Semplice."

In 1775, Mozart held an unrewarding position in the Salzburg court. Mozart
traveled widely with his mother, searching for a more prestigious position,
but none materialized. While in Munich in 1781, he composed the opera,
"Idomeneo." He later resigned from his post in Salzburg, taking up 
permanent residence in Vienna in the hopes of becoming a court composer.
There he married Constanze Weber.

Mozart met with moderate success in Vienna. It was there that he composed
the singspiel, "Die Entf�hrung aus dem Serail," and the popular "Marriage
of Figaro." The success of "Figaro" resulted in a commission for "Don
Giovanni," composed in 1787. Also in that year, Mozart received an
appointment to the Vienna court. The prestigious appointment did not solve
Mozart's chronic financial problems. His prospects did not improve either,
when the unsympathetic Leopold II ascended to the throne.

With his health deteriorating, Mozart composed the opera, "La Clemenza 
di Tito" for the new emperor's coronation. 

Mozart died in Vienna in 1791 at the age of 35.
