Giuseppe Verdi (1813-1901)
==========================

Giuseppe Verdi was born in Roncole on October 10th, 1813, the son of a 
tavern keeper. Verdi learned music starting at the age of 
three from a pastor in his village's church using a spinette that Verdi
owned. The spinette still survives in a museum in Milan.

Verdi's genius was evident from the beginning. He composed instrumental 
religious works, sinfonies, and arias for the Filarmonica di Busseto -
the philharmonic band located near the village where Verdi grew up.

From very early on, Verdi wanted to be an opera composer. At the beginning 
it was difficult to find a good libretto, and it was almost impossible to 
find a stage to perform the completed work. No theater trusted 
the work of a novice composer. Through hard work and diligence, Verdi 
eventually experienced modest success with his opera "Oberto" in 1839. 
A few years later in 1842, he had even greater success with "Nabucco." 
The opera, interpreted as a political statement on the oppression of the 
Hebrews, was met with international acclaim.

Even with his first operas, Verdi displayed a captivating new style.  
His style was bold and subtle in a way that was different from the 
masters of the period like Rossini, Donizzeti and Bellini. Verdi was a
prolific composer. Within a ten-year period he wrote several operas 
including "Ernani" in 1844 and "MacBeth" in  1847. These operas showcased 
Verdi's ability to combine character and story alongside his compelling 
music.

Verdi's success continued into the early 1850's with "Rigoletto" in 
1851, "Il Trovatore" in 1853, and, of course, "La Traviata", also in 
1853. Verdi had reached the point where he could refuse commissions, 
instead concentrating only on those tasks that interested him. The 
operas "Don Carlos" in 1867, and "Aida" in 1871, deftly explored the 
conflicts between public and private responsibility.

After retiring to become a gentleman farmer in Sant'Agata near his 
birthplace, Verdi was persuaded to return to composing with the 
opportunity to create an opera based on Shakespeare's "Othello." 
The result, "Otello" in 1887, is a masterpiece of dramatic pacing and 
musical structure. Other operas followed, including the opera "Falstaff," 
based on Shakespeare's play, "The Merry Wives of Windsor."

Verdi died on January 27, 1901 at the age of 88.


