/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Review Assignment
   Filename: files.css

   Author: Michael Fetick, 84270
   Date:   16 September 2013


   This file contains styles used with information on downloadable files

*/
@namespace dwnld "http://jacksonelx.com/files";

dwnld|file {display: block; width: 650px; font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif; 
            margin: 15px; position: relative; top: 0px; left: 0px}

dwnld|name       {display: inline; position: absolute; left: 15px}

dwnld|date       {display: inline; position: absolute; left: 225px}

dwnld|size       {display: inline; position: absolute; left: 315px}

dwnld|rev        {display: inline; position: absolute; left: 375px}

dwnld|item       {display: inline; position: absolute; left: 455px}


/* Place namespace escape styles below */

dwnld\:name       {display: inline; position: absolute; left: 15px}

dwnld\:date       {display: inline; position: absolute; left: 225px}

dwnld\:size       {display: inline; position: absolute; left: 315px}

dwnld\:rev        {display: inline; position: absolute; left: 375px}

dwnld\:item       {display: inline; position: absolute; left: 455px}

