/*
   New Perspectives on XHTML and XML
   Tutorial 12
   Review Assignment
   Filename: je.css


   This file contains styles used in the pr205 report

*/

body        {margin: 0px}

#logo       {width: 100%; height: 85px; background-color: black}

#img        {position: absolute; left: 300px}

h1          {font-family: Arial, Helvetica, sans-serif; font-size: 24px;
             letter-spacing: 5px; font-weight: normal;
             margin: 15px; border-top: 1px solid black}

#filetitles {margin: 15px; position: relative; top: 0px; left: 0px;
             font-weight: bold; font-size: 10px;
             font-family: Arial, Helvetica, sans-serif}

#col1       {display: inline}
#col2       {display: inline; position: absolute; left: 210px}
#col3       {display: inline; position: absolute; left: 300px}
#col4       {display: inline; position: absolute; left: 360px}
#col5       {display: inline; position: absolute; left: 440px}