<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
   New Perspectives on XHTML and XML
   Tutorial 12
   Review Assignment

   Jackson Electronics Laser4C Printer
   Author: Michael Fetick, 84270
   Date:   16 September 2013

   Filename:         pr205.xml
   Supporting Files: files.css, je.css, logo.jpg, pr205.jpg, printer.css
-->

<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:prnt="http://jacksonelx.com/printer"
   xmlns:dwnld="http://jacksonelx.com/files">

<head>
   <title>Jackson Electronics Laser4C Printer</title>
   <link href="je.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="printer.css" type="text/css" />
   <link rel="stylesheet" href="files.css" type="text/css" />
   
</head>

<body>
   <div id="logo"><img src="logo.jpg" alt="" /></div>

   <h1>Product</h1>
   <prnt:name>JE Laser4C</prnt:name>
   <prnt:description>
   With a price appropriate for the home-office budget, the Jackson Electronics Laser4C
   is color laserjet printer suited for a high-end business. You'll enjoy the compact design
   that fits anywhere on your desktop and with a first page print speed of less than
   20 seconds (in full color!) you won't be caught waiting for your latest flyer or
   business report. 
   </prnt:description>
   <prnt:price>$399.95</prnt:price>
   
   <div id="img"><img src="pr205.jpg" alt="" /></div>
   <prnt:specs>
      <prnt:item><a href="temp.htm">BW Print Speed: 20 ppm</a></prnt:item>
      <prnt:item><a href="temp.htm">Color Print Speed: 20 ppm</a></prnt:item>
      <prnt:item><a href="temp.htm">BW Print Resolution: 1200 x 1200 dpi</a></prnt:item>
      <prnt:item><a href="temp.htm">Color Print Resolution: 1200 x 1200 dpi</a></prnt:item>
      <prnt:item><a href="temp.htm">Connectivity: 1 USB, 1 Ethernet, Wireless</a></prnt:item>
      <prnt:item><a href="temp.htm">Dimensions: 16 x 17.8 x 14.6 in</a></prnt:item>
   </prnt:specs>

   <h1>File Downloads</h1>

   <div id="filetitles">
      <span id="col1">Name</span>
      <span id="col2">Date</span>
      <span id="col3">Size</span>
      <span id="col4">Rev</span>
      <span id="col5">File</span>
   </div>
   <dwnld:files id="files_pr205">
      <dwnld:file>
         <dwnld:name>Laser4C Driver</dwnld:name>
         <dwnld:date>13 Feb 2012</dwnld:date>
         <dwnld:size>13 MB</dwnld:size>
         <dwnld:rev>2.1</dwnld:rev>
         <dwnld:item>jelaser4crev21.exe</dwnld:item>
      </dwnld:file><br />
      <dwnld:file>
         <dwnld:name>Laser4C Printing System</dwnld:name>
         <dwnld:date>21 Nov 2011</dwnld:date>
         <dwnld:size>82 MB</dwnld:size>
         <dwnld:rev>4.3</dwnld:rev>
         <dwnld:item>jeprintsys43.exe</dwnld:item>
      </dwnld:file><br />
      <dwnld:file>
         <dwnld:name>Laser4C Plug and Play Bundle</dwnld:name>
         <dwnld:date>28 Sep 2011</dwnld:date>
         <dwnld:size>13 MB</dwnld:size>
         <dwnld:rev>5.6</dwnld:rev>
         <dwnld:item>jepnp56.exe</dwnld:item>
      </dwnld:file><br />
      <dwnld:file>
         <dwnld:name>Laser4C Firmware Update</dwnld:name>
         <dwnld:date>21 Feb 2012</dwnld:date>
         <dwnld:size>1.2 MB</dwnld:size>
         <dwnld:rev>20080221</dwnld:rev>
         <dwnld:item>jelaserfw6.exe</dwnld:item>
      </dwnld:file><br />
   </dwnld:files>
</body>

</html>