<html>
<head>
<!-- Assignments Page
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Date: 10 September 2013
-->
	<style>
	a {text-decoration: none;}
	</style>
	<title>COM288 Assignments</Title>
</head>
<body style="text-align: center;
	  background: wheat url(../../splash.jpg) no-repeat fixed center center" >
	  
	<h2><sub><small>&nbsp;</small></sub><br /><br />
	<br />COLEMAN UNIVERSITY&nbsp;&nbsp;<br />
	<sup><small>Student: Michael Fetick 84270</small></sup></h2>

	<h2><sub>Instructor: Leticia Rabor</sub><br />
	<big>COM288 Internet Programming II&nbsp;&nbsp;</big></h2>

	<h3>Text: <ins>JavaScript</ins><br />
	<sup>4th Edition<i>( By Don Gosselin )</i></sup><br />
	<sup><small><i><a href="http://www.cengagebrain.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&product_isbn_issn=9781423901501&token=">
		The textbook website's data files</a></i></small></sup></h3>

	<h2>Chapter 5 &#8212; Validating Form Data with JavaScript<br /></h2>
	<br />
	<table align="center">
	<tr><th>Assignments</th><th>Validation&nbsp;</th></tr>
	
	<tr><td><a href="Cases/Registration.html"><b><i>Case Project 5-3   Registration &nbsp;</i></b></a></td>
	<td><a href="http://validator.w3.org/check?uri=https://linuxsandbox.coleman.edu/~pm84270/com288/Chapter.05/Cases/Registration.html">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></td></tr>
			
	</table ><br /><br /><br /><br />

	<address style="text-align: center">Michael Fetick &bull; 84270 &bull; mikefetick@yahoo.com 
	</address>
	<br />
</body>
</html>
<!-- https://linuxsandbox.coleman.edu/~pm84270/com287/tutorial.01/assignments.01.htm -->
