/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 6
   Case Problem 3

   Order Form Style Sheet
 
   Author: Michael Fetick, 84270
   Date:   7 September 2013

   Location/Filename: orderform.css
   Supporting Files: 

*/
label.blockLabel 		{display: block; position: relative; width: 400px; margin: 5px 0px 10px 0px}

label.blockLabel input	{margin-left: 250px; width: 225px}

input					{margin-left: 250px; width: 225px}

fieldset				{margin: 0px 0px 10px 0px; background-color: rgb(255,255,240);
					 border-width: 5px; border-color: rgb(255,192,192);
					 border-style: inset}

legend				{font-weight: bold; color: red; letter-spacing: 3px; 
					 margin: 3px; padding: 3px}

select				{position: absolute; top: 0px; left: 250px; font-size: 12px; 
					 width: 225px}

#orderForm 	 		{margin: 0px; padding: 0px}

#orderForm span 		{margin: 0px; padding: 0px; color: red}

#qLabel				{display: block; margin-top: 0px; width: 225px}

#buttonball			{display: block; border: none; margin-left: 250px; padding: 0px}