<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Case Problem 3

   Pizza Order Form
   Author: Michael Fetick, 84270
   Date:   7 September 2013

   Location/Filename: pizza.htm
   Supporting files:  buttonball.jpg, leftball.jpg, orderform.css, rb.css,
                      redball.jpg, rightball.jpg
-->

   <title>Pizza Order Form</title>
   <link href="rb.css" rel="stylesheet" type="text/css" />
   <link href="orderform.css" rel="stylesheet" type="text/css" />
</head>


<body>
   <div id="heading">
      <img src="redball.jpg" alt="Red Ball Pizza" />
   </div>


   <div id="links">
      <ul>
         <li><a href="#">home page</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">directions</a></li>
         <li><a href="#">coupons</a></li>
         <li><a href="#">online ordering</a></li>
         <li><a href="#">shopping cart</a></li>
         <li><a href="#">testimonials</a></li>
      </ul>
   </div>


   <div id="pageContent">
   
      <div id="leftCol">
         <p>Please select the size, crust, toppings and quantity for your pizza order.
            Don't forget to add extra breadsticks and chicken wings!</p>
         <p>Click the <em>Add to Cart</em> 
            button to add your selected items to your shopping 
            cart.</p>
         <p>For preferred lunch and dinner delivery times, please phone or 
            fax orders in advance.</p>

         <p>Phone: <br />(386) 555 - 7499</p>
         <p>Fax:   <br />(386) 555 - 7498</p>

      </div>

      <div id="rightCol">
         <h1>Online Ordering</h1>

		 <form name="orderForm" id="orderForm"
			   action="http://www.thelighthouse.org/cgi-bin/order"
			   method="post">
	
 		 <fieldset id="pizzaType">
			<legend> Build your Pizza </legend>

			<label class="blockLabel">
			  Size
			  <select id="size" name="size">
				<option value="12">12" Regular</option>
				<option value="14" selected="selected">14" Large </option>
				<option value="16">16" Extra Large</option>
				<option value="20">20" Family Size</option>
			  </select>
			</label>
			<label class="blockLabel">
			  Crust
			  <select id="crust" name="crust">
				<option value="thin"     	>Thin</option>
				<option value="thick"      	>Thick</option>
				<option value="handTossed" selected="selected">Hand Tossed</option>
				<option value="deepDish"	>Deep Dish</option>
			  </select>
			</label>
			<label class="blockLabel">
			  Toppings (select all that apply)
			  <select id="toppings" name="toppings" multiple="multiple">
			  <optgroup label="Vegetables and Fruits">
				<option value="dicedmango"				>Diced mango</option>
				<option value="artichokes"				>Artichokes</option>
				<option value="broccoli"				>Broccoli</option>
				<option value="onions"					>Caramelized onions</option>
				<option value="fireroastedredpeppers"	>Fire roasted red peppers</option>
				<option value="mushrooms"				>Fresh mushrooms</option>
				<option value="greenpeppers"			>Green peppers</option>
				<option value="greenolives"				>Green olives</option>
				<option value="spinach"					>Spinach</option>
				<option value="grilledzucchini"			>Grilled zucchini</option>
				<option value="hotbananapeppers"		>Hot banana peppers</option>
				<option value="jalapenopeppers"			>Jalapeno peppers</option>
				<option value="kalamataolives"			>Kalamata olives</option>
				<option value="pineapple"				>Pineapple</option>
				<option value="redonions"				>Red onions</option>
				<option value="roastedgarlic"			>Roasted garlic</option>
				<option value="romatomatoes"			>Roma tomatoes</option>
				<option value="sundriedtomatoes"		>Sun-dried tomatoes</option>
			  </optgroup>
			  <optgroup label="Meats">
				<option value="steakstrips"				>Steak Strips</option>
				<option value="anchovies"				>Anchovies</option>
				<option value="bacontopping"			>Bacon Topping</option>
				<option value="baconstrips"				>Bacon Strips</option>
				<option value="mesquitechicken"			>Mesquite Chicken</option>
				<option value="groundbeef"				>Ground Beef</option>
				<option value="italianham"				>Italian Ham</option>
				<option value="italiansausage"			>Italian Sausage</option>
				<option value="pepperoni"				>Pepperoni</option>
				<option value="salami"					>Salami</option>
			  </optgroup>
				<optgroup label="Cheeses">
				<option value="provolonecheese"			>Provolone cheese</option>
				<option value="extracheese"				>Extra cheese</option>
				<option value="fetacheese"				>Feta cheese</option>
				<option value="fourcheeseblend"			>Four cheese blend</option>
				<option value="goatcheese"				>Goat cheese</option>
				<option value="mozzarellacheese"		>Mozzarella cheese</option>
				<option value="parmesanchees"			>Parmesan cheese</option>
			  </optgroup>
			  </select>
			</label>
			<br /><br /><br /><br />
			<label class="blockLabel">
			  Quantity
			  <select id="qLabel" name="qLabel">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			  </select>
			</label>
			<button name="buttonball" id="buttonball" value="Add to Cart">
			<img src="buttonball.jpg" alt="" style="vertical-align: middle" />
			</button>
		 </fieldset>
 		 <fieldset id="extras">
			<legend> Extras </legend>
			<label class="blockLabel">
			  Breadsticks
			  <select id="bread" name="bread">
				<option value="6">6 piece</option>
				<option value="12">12 piece</option>
				<option value="18">18 piece</option>
			  </select>
			</label>
			<label class="blockLabel">
			  Cheesy Bread
			  <select id="cbread" name="cbread">
				<option value="6">6 piece</option>
				<option value="12">12 piece</option>
				<option value="18">18 piece</option>
			  </select>
			</label>
			<label class="blockLabel">
			  Chicken Wings
			  <select id="wings" name="wings">
				<option value="6">6 piece</option>
				<option value="12" selected="selected">12 piece</option>
				<option value="18">18 piece</option>
				<option value="24">24 piece</option>
			  </select>
			</label>
			<label class="blockLabel">
			  Barbeque Wings
			  <select id="bwings" name="bwings">
				<option value="6">6 piece</option>
				<option value="12" selected="selected">12 piece</option>
				<option value="18">18 piece</option>
				<option value="24">24 piece</option>
			  </select>
			</label>
			<button name="buttonball" id="buttonball" value="Add to Cart">
			<img src="buttonball.jpg" alt="" style="vertical-align: middle" />
			</button>
		 </fieldset>
 
		 </form>


      </div>

      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL  32175 &bull;
         (386) 555 - 7499 
      </address>
 
   </div>

</body>

</html>