<html>
<head>
<!-- Dave's Devil Sticks
	 Basic Stick
	 Author: Michael Fetick, 84270
	 Course: COM287 Internet Programming I, Coleman University
	 Assignment: Tutorial 1 - Review Assignments (pages 50-52)
	 Date: 13 August 2013
-->
	<title>Basic Sticks</Title>
</head>
<body>
	<h1 style="text-align:center"><img src="../tutorial/logo.jpg" alt="Dave's Devil Sticks" /></h1>
	<h2 style="color:red">The Basic Stick</h2>
	
	
	<p>The <b>Basic Stick</b> is the perfect stick for beginners. The stick rotates slowly to provide extra time for performing stick tricks, but is flashy enough to impress your friends.</p>
	
	<blockquote>
		<hr />
		<p><b>Patented Duracoat<sup>&reg;</sup> finish</b> ensures sticks can withstand all weather conditions. More durable than other sticks, these props will keeping looking like new for as long as you own them.</p>
		
		<p><b>Enhanced stick flexibility</b> provides more bounce, allowing for better tricks. A soft rubber core adds a whole new element to the sticking experience that you have to feel to believe.</p>

		<p><b>Full customization</b> will give you the chance to own a pair of sticks unlike others out there. I make exactly what you want, with your colors and design.</p>

		<p><b>A personal touch</b> thropugh both my customization options and hand-crafted designs.</p>
		<hr />
	</blockquote>
	
	<h2 style="color:red">Specifications</h2>
	<ul>
		<li><b>Main Stick</b><br />
			Weight: 7 oz.</li>
			Length: 24 inches</li>
			Tape: Dura-Coat<sup>&reg;</sup> finish with laser-style color choices</li>
		<li><b>Handle Sticks (one pair)</b><br />
			Weight: 2 oz.</li>
			Length: 18 inches</li>
			Tape: Soft ivory tape with rubber core</li>
	</ul>
	<hr />
	<address style="text-align: center">Dave's Devil Sticks &#9830;
			 541 West Highland Dr. &#9830;
			 Auburn, ME 04210 &#9830;
			 (207) 555 - 9001 
	</address>
</body>

</html>
