Delicious Chocolate Bars
Submitted By: Kevin Young
ID Number: ds105

Servings: 36 bars

Preparation Time: 2 hours

Description: These delicious chocolate bars are a holiday favorite and are 
very easy to make. For an extra kick add a shot of amaretto to the
chocolate mixture.

Ingredients:
12 ounce pkg. chocolate chips 
1 (8 oz.) pkg. cream cheese
1 (5.3 oz.) can evaporated milk
1 cup walnuts, chopped
1/2 teaspoon almond extract
3 cups all-purpose flour, unsifted
1 1/2 cups granulated sugar
1 teaspoon baking powder
1/2 teaspoon salt
1 cup butter or margarine, softened
2 eggs
1/2 teaspoon almond extract

Directions:
Combine chocolate chips, cream cheese and evaporated milk in medium saucepan.

Cover over low heat, stirring constantly, until chips are melted and mixture is smooth. 
Remove from heat; stir in walnuts and 1/2 teaspoon almond extract. Blend well; set aside. 

Combine remaining ingredients in large mixer bowl. Blend well with mixer until mixture resembles coarse crumbs. 

Press half of mixture in greased 13 x 9 inch pan. Spread with chocolate mixture. Sprinkle with rest of crumbs over filling; bake at 375 degrees for 35 to 40 minutes.

Reviews:

4 Stars. Terrific. These are a big hit with our family at Christmas - Lori D.
4 Stars. Delicious and easy to make - Helen S.
3 Stars. Very good. A touch heavy for my taste - Stefanie J.