/*
   New Perspectives on XHTML and XML
   Tutorial 11
   Review Assignment
   Filename: dstyles.css

   This file contains styles used in the desserts.xml file.

*/

dessert            {display: block; width: 450px; color: black;
                    font-size: 14px; font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(221,221,221);
                    margin: 10px; padding: 15px;
                    border-top: 2px solid black; border-left: 2px solid black;
                    border-right: 5px solid black; border-bottom: 5px solid black}

title              {display: block; font-size: 20px; letter-spacing: 3px; width: 100%;
                    text-align: center; background-color: ivory; 
                    border: 1px solid black}

description        {display: block; color: blue; margin-left: 30px; margin-top: 20px}

author             {display: block; text-align: right; font-style: italic}

servings           {display: block}
servings:before    {content: "Servings: "}

prepTime           {display: block}
prepTime:before    {content: "Preparation Time: "}

ingredients        {display: block; margin: 10px 0px}
ingredients:before {display:block; content: "Ingredients"; font-weight: bold}
ingredient         {display: list-item; list-style-type: square;
                    margin-left: 30px}

steps              {display: block; margin: 10px 0px}
steps:before       {display:block; content: "Cooking Directions"; font-weight: bold}
step               {display: list-item; list-style-type: decimal;
                    margin-left: 30px}

reviews            {display: block; margin: 10px 0px}
reviews:before     {display:block; content: "Reviews"; font-weight: bold}
review             {display: list-item; list-style-type: disc;
                    margin-left: 30px}

