<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Add a line</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Date: 02 December 2013
	 Steps:
	 1. Create <div> tag under text input
	 2. Create a new <label>
	 3. Assign attributes for the <label>: for, TextContent
	 4. Append the <label> to the <div>
	 5. Create a new <text field>
	 6. Assign attributes for the <text field>: type, name, id
	 7. Append the <text field> to the <div>
	 8. Append the <div> to the <section>
	 9. Implement a counter for a variable name
-->
<script type="text/javascript">
/* <![CDATA[ */
/* ]]> */
</script>
</head>
<body>
	<form action="" method="GET">
		<section id="items">
			<div>
				<label for="item_1">Item: </label>
				<input type="text" id="item_1" name="item_1"/><br/>
			</div>
		</section>
		<input type="button" id="addItem" value="Add Item"/>
		<input type="submit" value="Submit"/>
	</form>
	
	<script type="text/javascript">
	/* <![CDATA[ */
		var $ = function(id) {
			return document.getElementById();
		}
		
		var addItem = function() {
			count++;
			var descriptor = "item_" + count;
			// 1. Create <div> tag under text input
			var divTag = document.createElement("div");
			
			// 2. Create a new <label> and assign attributes
			var labelTag = document.createElement("label");
			labelTag.setAttribute("for", descriptor);
			labelTag.innerHTML = "Item: ";
			
			// 3. Create a new <text field> and assign attributes
			var inputTag = document.createElement("input");
			inputTag.setAttribute("type", "text");
			inputTag.setAttribute("id", descriptor);
			inputTag.setAttribute("name", descriptor);

			// 4. Append the <label> and <text field> to the <div>
			divTag.appendChild(labelTag);
			divTag.appendChild(inputTag);

			// 5. Append the <div> to the <section>
			$("items").appendChild(divTag);
			}
		
		var btnAddItem = $("addItem").onclick = addItem;
		/* ]]> */
	</script>
</body>
</html>
