<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Case Project 10-4 &#8212; Team Roster for a Bowling League</title>
<meta http-equiv="content-type" content="text/html;
charset=utf-8" />
<!-- 
	Author: Michael Fetick, 84270
	Course: COM288 Internet Programming II, Coleman University
	Assignment: Chapter 10, Case Project 10-4
	Date: 09 December 2013
	
-->
<script type="text/javascript">
/* <![CDATA[ */
	var emptyCart = true;
	
	function addBowler(selectedItem) {
		if (emptyCart == true) {
			document.getElementById("shoppingCart").deleteRow(0);
			emptyCart = false;
		}
		var curItem = document.getElementById("dynamicTable").rows[selectedItem].cells;
		var titleItem = curItem[0].innerHTML;
		var nameItem = document.forms[0].bowler.value;
		
		var lastItem = document.getElementById("shoppingCart").rows.length;
		var cartTable = document.getElementById("shoppingCart");
		var newRow = cartTable.insertRow(lastItem);
		
		var titleCell = newRow.insertCell(0);
			titleCell.innerHTML = titleItem;
		var itemCell = newRow.insertCell(1);
			itemCell.innerHTML = nameItem;
		var actionCell = newRow.insertCell(2);
			actionCell.innerHTML = "<input type='button' value='Remove' "
								 + "onclick='removeBowler(" + newRow.rowIndex + ")' />";
	}
	function removeBowler(rowNum) {
		if (document.getElementById("shoppingCart").rows.length >1) {
			document.getElementById("shoppingCart").deleteRow(rowNum);
			var curItem = document.getElementById('dynamicTable').rows[rowNum].cells;
			emptyCart = True;
		}
		else {
			document.getElementById("shoppingCart").rows[0].innerHTML
			= "<td>Your team roster is empty.</td>";
			emptyCart = True;
		}
	}
/* ]]> */
</script>
</head>

<body>
  <h2>Team Roster for a Bowling League</h2>
  <hr />
  <form action="" method="get" >
	<h3>Your Bowling Team Members</h3>
	<table border="0" width="35%" id="dynamicTable" >
	  <tr id="newBowler" ><td>Bowler's Name: </td>
	      <td><input type="text" name="bowler" id="bowler" size="40" /> &#8212; 
		  <button type="button" onclick="addBowler(document.getElementById('newBowler').rowIndex)">Add Bowler</button></td>
	  </tr>
	</table>
  </form>
  <br />
  
  <form action="" method="get" ">
	<table id="shoppingCart" border="4" cellpadding="4" rules="rows" >
	  <tr><td>Your team roster is empty</td></tr>
	</table>
	<p><button type="reset" onclick="removeBowler();" >Reset</button></p>
  </form>

</body>
</html>
