<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Change Text Node</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 
	 Author: Michael Fetick, 84270
	 Course: COM288 Internet Programming II, Coleman University
	 Date: 02 December 2013
-->
<script type="text/javascript">
/* <![CDATA[ */
/* ]]> */
</script>
</head>
<body>
</body>
	<p id="first"></p>
	<p class="c">Hello World!</p>
	<script type="text/javascript">
	/* <![CDATA[ */
		var $ = function(id) {
			return document.getElementById(id);
		}
		var paragraph = document.getElementsByTagName("p")[1];
		if (paragraph.hasChildNodes()) {
		
			var children = paragraph.childNodes;
			var child = null;
			
			for (var i = 0; i < children.length; ++i) {
				if (children[i].nodeType == 3) {
					child = children[i];
				}
			}
		}
		//child.textContent = "Eat at Joes";
		if (child != null) {
			paragraph.removeChild(child);
			paragraph.appendChild(document.createTextNode("Geargia Peaches"));
		}
		
	/* ]]> */
	</script>
</html>
