<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Central valley Chocolates</title>
<meta http-equiv="content-type" content="text/html;
charset=utf-8" />
<!-- 
	Author: Michael Fetick, 84270
	Course: COM288 Internet Programming II, Coleman University
	Assignment: Chapter 10, Project 10-5 
        Prerequisite for Case Project 10-4
	Date: 25 November 2013
-->
<script type="text/javascript">
/* <![CDATA[ */
	var emptyCart = true;
	var salesTotal = 0;
	
	function addItem(selectedItem) {
		if (emptyCart == true) {
			document.getElementById("shoppingCart").deleteRow(0);
			emptyCart = false;
		}
		var curItem = document.getElementById("chocolateTable").rows[selectedItem].cells;
		var selectedItem = curItem[0].innerHTML;
		var itemPrice = curItem[1].innerHTML;
		
		var lastItem = document.getElementById("shoppingCart").rows.length;
		var cartTable = document.getElementById("shoppingCart");
		var newRow = cartTable.insertRow(lastItem);
		
		var itemCell = newRow.insertCell(0);
			itemCell.innerHTML = selectedItem;
		var priceCell = newRow.insertCell(1);
			priceCell.innerHTML = selectedItem;
		var actionCell = newRow.insertCell(2);
			actionCell.innerHTML = "<input type=\'button\' value=\'Remove\' "
								 + "onclick=\'removeItem(" + newRow.rowIndex + ")\' />";
		
		salesTotal += parseFloat(itemPrice.substring(1));
		document.getElementById('total').innerHTML
			= "<strong>Sales total</strong>: $" + salesTotal.toFixed(2);
	}
	function removeItem(rowNum) {
		if (document.getElementById("shoppingCart").rows.length >1) {
			document.getElementById("shoppingCart").deleteRow(rowNum);
			var curItem = document.getElementById('chocolateTable').rows[rowNum].cells;
			var itemPrice = curItem[1].innerHTML;
			salesTotal = salesTotal - parseFloat(itemPrice.substring(1));
			document.getElementById('total').innerHTML = "$" + salesTotal.toFixed(2);
			emptyCart = True;
		}
		else {
			document.getElementById("shoppingCart").rows[0].innerHTML
			= "<td>Your shopping cart is empty.</td>";
			salesTotal = 0;
			document.getElementById('total').innerHTML = "$" + salesTotal.toFixed(2);
			emptyCart = True;
		}
	}
/* ]]> */
</script>
</head>

<body>
  <h2>Central valley Chocolates</h2>
  <h2>Gourmet Chocolates</h2>
  <table border="1" id="chocolateTable">
	<tr id="ch1">
	  <td>Chocolate Truffles</td>
	  <td>$34.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch1').rowIndex)" /></td></tr>
	<tr id="ch2">
	  <td>Pecan Caramel Duets</td>
	  <td>$14.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch2').rowIndex)" /></td></tr>
	<tr id="ch3">
	  <td>Chocolate Covered Cherries</td>
	  <td>$28.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch3').rowIndex)" /></td></tr>
	<tr id="ch4">
	  <td>Chocolate Ganaches</td>
	  <td>$22.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch4').rowIndex)" /></td></tr>
	<tr id="ch5">
	  <td>Chocolate Mints</td>
	  <td>$17.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch5').rowIndex)" /></td></tr>
	<tr id="ch6">
	  <td>Chocolate Caramels</td>
	  <td>$14.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch6').rowIndex)" /></td></tr>
	<tr id="ch7">
	  <td>Chocolate Toffee Bark</td>
	  <td>$9.99</td>
	  <td><input type="button" value="Add" 
			     onclick="addItem(document.getElementById('ch7').rowIndex)" /></td></tr>
  </table>
  <h2>Your Shopping Cart</h2>
  <table id="shoppingCart" border="1" >
	<tr><td>Your shopping cart is empty</td></tr>
  </table>
  <p id="total">&nbsp;</p>
</body>
</html>
