<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Child Photos
   Author: Michael Fetick, 84270
   Date:   13 August 2013

   Location/Filename: child.htm
   Supporting files: child1.jpg  - child3.jpg, contest1.jpg
   Linked pages:      contest.htm, child.htm, scenic.htm, and flower.htm
-->

   <title>CAMshots Child Photos</title>
</head>

<body>
	<div>
      <img src="contest1.jpg" alt="Photo contest" usemap="#contestmap" border="0" />
	  <map id="childmap" name="contestmap" >
		<area shape="poly" coords="457,84,474,63,549,63,566,84"	href="child.htm" alt="Child Photos" title="See the Child photos"/>
		<area shape="poly" coords="554,84,571,63,646,63,663,84"	href="flower.htm" alt="Flower Photos" title="See the Flower photos"/>
		<area shape="poly" coords="651,84,668,63,743,63,760,84"	href="scenic.htm" alt="scenic Photos" title="See the Scenic photos"/>
		<area shape="circle" coords="82,82,78" href="contest.htm" alt="Contest Results" title="See the Contest Results"/>
	  </map>
	</div>

   <h1 style="color: blue">Child Photos</h1>
   <hr />

   <h2 id="child1" style="color: blue">First Place: Kate's Portrait</h2>
   <blockquote>
      <p><img src="child1.jpg" alt="child1" title="Our 1st Place winner for Child photos" /></p>
      <ul>
         <li>Submitted by: Jennifer Li</li>
         <li>Shutter Speed: 1/200 sec.</li>
         <li>Focal Length: 40 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="child2" style="color: blue">Second Place: Ball Pit</h2>
   <blockquote>
      <p><img src="child2.jpg" alt="child2" title="Our 2nd Place winner for Child photos" /></p>
      <ul>
         <li>Submitted by: Steve Lyons</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 18 mm.</li>
         <li>F-Stop Number: F/3.5</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="child3" style="color: blue">Third Place: Birthday Cake</h2>
   <blockquote>
      <p><img src="child3.jpg" alt="child3" title="Our 3rd Place winner for Child photos" /></p>
      <ul>
         <li>Submitted by: Wanda Krugman</li>
         <li>Shutter Speed: 1/100 sec.</li>
         <li>Focal Length: 32 mm.</li>
         <li>F-Stop Number: F/6</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>