<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Photo Contest
   Author: Michael Fetick, 84270
   Date:   13 August 2013

   Location/Filename: contest.htm
   Supporting files: contest0.jpg, thumb1.jpg - thumb9.jpg
   Linked pages:      contest.htm, child.htm, scenic.htm, and flower.htm
-->

   <title>CAMshots Photo Contest</title>
</head>

<body>
	<div>
      <img src="contest0.jpg" alt="Photo contest" usemap="#contestmap" border="0" />
	  <map id="childmap" name="contestmap" >
		<area shape="poly" coords="457,84,474,63,549,63,566,84"	href="child.htm" alt="Child Photos" title="See the Child photos"/>
		<area shape="poly" coords="554,84,571,63,646,63,663,84"	href="flower.htm" alt="Flower Photos" title="See the Flower photos"/>
		<area shape="poly" coords="651,84,668,63,743,63,760,84"	href="scenic.htm" alt="scenic Photos" title="See the Scenic photos"/>
		<area shape="circle" coords="82,82,78" href="contest.htm" alt="Contest Results" title="See the Contest Results"/>
	  </map>
	</div>

   <h1 style="color: blue">Contest Winners</h1>
   <p>Here are the results for this month's contest for best photos
      in the categories of <i>Child Photos</i>, <i>Flower Photos</i>, and
      <i>Scenic Photos</i>. I received hundreds of entries and it was 
      difficult to narrow the entries down to three in each category. Thanks to everyone
      who participated this month.</p>
   <p>Below are thumbnail images of the winning photos. You can click the
      photos to view larger images of each. These photos are distributed
      for non-commercial use. If you wish to obtain copies for commercial
      use, please contact the photographer.</p>
   <p>Next month's contest categories:</p>
   <ul>
      <li>Animal Photos</li>
      <li>Nighttime Photos</li>
      <li>Sports Photos</li>
   </ul>
   <p>Please submit your entries to
      <a href="mailto:ghayward%40camshots.com?subject=Photo%20Contest.&body=Hello%20Gerry," title="Send email to Gerry Hayward">
	  Gerry Hayward</a>.</p>
   <p>
      Include your name, the photo category, and the photo settings. JPEG photos only.
      Please keep the file size &lt; 100k. My mail server will reject photos larger
      than 100k. One entry per person please.
   </p>
   
   <p><b>Attention</b>: Our friends at 
	  <a href="http://www.betterphoto.com" target="window" title="The BetterPhoto website">BetterPhoto.com</a>
      are having their annual photo contest. Please take this opportunity
      to submit your work to their editors.</p>

   <p>&mdash; Gerry</p>

   <hr />

   <dl>
   <dt><a href="child.htm" title="See the Winners for Child photos">Child Photos</a></dt>
   <dd>
	<div>
      <a href="child.htm#child1" title="See the Winners for Child photos"><img src="thumb1.jpg" alt="1st-Place Child - Kate's Portrait" style="border-width: 0" />
      <a href="child.htm#child2" title="See the Winners for Child photos"><img src="thumb2.jpg" alt="2nd-Place Child - Ball Pit" style="border-width: 0" />
      <a href="child.htm#child3" title="See the Winners for Child photos"><img src="thumb3.jpg" alt="3rd-Place Child - Birthday Cake" style="border-width: 0" />
	</div>
   </dd>
   <dt><a href="flower.htm" title="See the Winners for Flower photos">Flower Photos</dt>
   <dd>
	<div>
      <a href="flower.htm#flower1" title="See the Winners for Flower photos"><img src="thumb4.jpg" alt="1st-Place Flower - Gaillardia" usemap="#flowermap" border="0"/>
      <a href="flower.htm#flower2" title="See the Winners for Flower photos"><img src="thumb5.jpg" alt="2nd-Place Flower - Mariposa Lily" usemap="#flowermap" border="0"/>
      <a href="flower.htm#flower3" title="See the Winners for Flower photos"><img src="thumb6.jpg" alt="3rd-Place Flower - Lupine" usemap="#flowermap" border="0"/>
	</div>
   </dd>
   <dt><a href="scenic.htm" title="See the Winners for Scenic photos">Scenic Photos</dt>
   <dd>
	<div>
      <a href="scenic.htm#scenic1" title="See the Winners for Scenic photos"><img src="thumb7.jpg" alt="1st-Place Scenic - Lake District Skyline" usemap="#scenicmap" border="0"/>
      <a href="scenic.htm#scenic2" title="See the Winners for Scenic photos"><img src="thumb8.jpg" alt="2nd-Place Scenic - Chasm Lake Sunrise" usemap="#scenicmap" border="0"/>
      <a href="scenic.htm#scenic3" title="See the Winners for Scenic photos"><img src="thumb9.jpg" alt="3rd-Place Scenic - Crofters Cottage" usemap="#scenicmap" border="0"/>
	</div>
   </dd>
   </dl>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>