<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Flower Photos
   Author: Michael Fetick, 84270
   Date:   13 August 2013

   Location/Filename: flower.htm
   Supporting files: contest2.jpg, flower1.jpg - flower3.jpg
   Linked pages:      contest.htm, child.htm, scenic.htm, and flower.htm
-->

   <title>CAMshots Flower Photos</title>
</head>

<body>
   <div>
      <img src="contest2.jpg" alt="Photo contest" usemap="#contestmap" border="0" />
	  <map id="childmap" name="contestmap" >
		<area shape="poly" coords="457,84,474,63,549,63,566,84"	href="child.htm" alt="Child Photos" title="See the Child photos"/>
		<area shape="poly" coords="554,84,571,63,646,63,663,84"	href="flower.htm" alt="Flower Photos" title="See the Flower photos"/>
		<area shape="poly" coords="651,84,668,63,743,63,760,84"	href="scenic.htm" alt="scenic Photos" title="See the Scenic photos"/>
		<area shape="circle" coords="82,82,78" href="contest.htm" alt="Contest Results" title="See the Contest Results"/>
	  </map>
	</div>

   <h1 style="color: blue">Flower Photos</h1>
   <hr />

   <h2 id="flower1" style="color: blue">First Place: Gaillardia</h2>
   <blockquote>
      <p><img src="flower1.jpg" alt="flower1" title="Our 1st Place winner for Flower photos" /></p>
      <ul>
         <li>Submitted by: Karen Kraft</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 42 mm.</li>
         <li>F-Stop Number: F/5.3</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="flower2" style="color: blue">Second Place: Mariposa Lily</h2>
   <blockquote>
      <p><img src="flower2.jpg" alt="flower2" title="Our 2nd Place winner for Flower photos" /></p>
      <ul>
         <li>Submitted by: Barbara Sanchez</li>
         <li>Shutter Speed: 1/60 sec.</li>
         <li>Focal Length: 55 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="flower3" style="color: blue">Third Place: Lupine</h2>
   <blockquote>
      <p><img src="flower3.jpg" alt="flower3" title="Our 3rd Place winner for Flower photos" /></p>
      <ul>
         <li>Submitted by: Van Hiller</li>
         <li>Shutter Speed: 1/100 sec.</li>
         <li>Focal Length: 32 mm.</li>
         <li>F-Stop Number: F/7</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>