<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Review Assignment

   CAMshots Scenic Photos
   Author: Michael Fetick, 84270
   Date:   13 August 2013

   Location/Filename: scenic.htm
   Supporting files: contest3.jpg, scenic1.jpg - scenic3.jpg
   Linked pages:      contest.htm, child.htm, scenic.htm, and flower.htm
-->

   <title>CAMshots Scenic Photos</title>
</head>

<body>
   <div>
      <img src="contest3.jpg" alt="Photo contest" usemap="#contestmap" border="0" />
	  <map id="childmap" name="contestmap" >
		<area shape="poly" coords="457,84,474,63,549,63,566,84"	href="child.htm" alt="Child Photos" title="See the Child photos"/>
		<area shape="poly" coords="554,84,571,63,646,63,663,84"	href="flower.htm" alt="Flower Photos" title="See the Flower photos"/>
		<area shape="poly" coords="651,84,668,63,743,63,760,84"	href="scenic.htm" alt="scenic Photos" title="See the Scenic photos"/>
		<area shape="circle" coords="82,82,78" href="contest.htm" alt="Contest Results" title="See the Contest Results"/>
	  </map>
	</div>

   <h1 style="color: blue">Scenic Photos</h1>
   <hr />

   <h2 id="scenic1" style="color: blue">First Place: Lake District Skyline</h2>
   <blockquote>
      <p><img src="scenic1.jpg" alt="Scenic1" title="Our 1st Place winner for Scenic photos" /></p>
      <ul>
         <li>Submitted by: Atari Smith</li>
         <li>Shutter Speed: 1/500 sec.</li>
         <li>Focal Length: 23 mm.</li>
         <li>F-Stop Number: F/8</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="scenic2" style="color: blue">Second Place: Chasm Lake Sunrise</h2>
   <blockquote>
      <p><img src="scenic2.jpg" alt="Scenic2" title="Our 2nd Place winner for Scenic photos" /></p>
      <ul>
         <li>Submitted by: Sergei Bobek</li>
         <li>Shutter Speed: 1/40 sec.</li>
         <li>Focal Length: 6 mm.</li>
         <li>F-Stop Number: F/3.5</li>
      </ul>
      <hr />
   </blockquote>

   <h2 id="scenic3" style="color: blue">Third Place: Crofters Cottage</h2>
   <blockquote>
      <p><img src="scenic3.jpg" alt="Scenic3" title="Our 3rd Place winner for Scenic photos" /></p>
      <ul>
         <li>Submitted by: Stefan Kozynski</li>
         <li>Shutter Speed: 1/400 sec.</li>
         <li>Focal Length: 25 mm.</li>
         <li>F-Stop Number: F/7</li>
      </ul>
   </blockquote>
   <hr />
   <address>
      CAMshots &#8250;&#8250;&#8250; Tips and News from the World of Digital Photography
   </address>

</body>

</html>